QS prev_prev_phone=fr0 { "fr0^*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS phone=fr5 { "*-fr5+*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS phone=H { "*-H+*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS prev_prev_phone=e { "e^*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS phone=fr12 { "*-fr12+*" }
QS next_next_phone=fr12 { "*=fr12||*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=o { "*-o+*" }
QS prev_prev_phone=fr13 { "fr13^*" }
QS phone=fr13 { "*-fr13+*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_phone=y { "*^y-*" }
QS next_phone=y { "*+y=*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vc=- { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS prev_vlng=a { "*^fr5-*" }
QS ph_vlng=a { "*-fr5+*" }
QS next_vlng=a { "*+fr5=*" }
QS next_next_vlng=a { "*=fr5||*" }
QS prev_prev_vlng=l { "u^*","e^*","fr6^*","fr4^*","a^*","fr11^*","fr2^*","o^*","fr12^*","fr13^*","fr1^*","y^*","i^*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS next_next_vlng=l { "*=u||*","*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr11||*","*=fr2||*","*=o||*","*=fr12||*","*=fr13||*","*=fr1||*","*=y||*","*=i||*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_prev_vfront=3 { "u^*","o^*","fr13^*","fr0^*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS prev_prev_ctype=0 { "u^*","e^*","fr6^*","a^*","fr5^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","y^*","i^*","fr10^*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS next_next_ctype=0 { "*=u||*","*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=y||*","*=i||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS next_cplace=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS next_cplace=u { "*+R=*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=4 { "*|f43=4|*" }
QS f43=5 { "*|f43=5|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=17 { "*|f57=17|*" }
QS f3=0 { "*|f3=0|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=3 { "*|f42=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=7 { "*|f42=7|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=19 { "*|f42=19|*" }
QS f14=0 { "*|f14=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=12 { "*|f41=12|*" }
QS f41=19 { "*|f41=19|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=3 { "*|f53=3|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=5 { "*|f53=5|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=8 { "*|f55=8|*" }
QS f55=9 { "*|f55=9|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=3 { "*|f52=3|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=3 { "*|f32=3|*" }
QS f8=0 { "*|f8=0|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=7 { "*|f37=7|*" }
QS f37=14 { "*|f37=14|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=11 { "*|f16=11|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f16=19 { "*|f16=19|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=5 { "*|f58=5|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=4 { "*|f1=4|*" }
QS f1=6 { "*|f1=6|*" }
QS f1=7 { "*|f1=7|*" }
QS f1=9 { "*|f1=9|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=6 { "*|f54=6|*" }
QS f54=10 { "*|f54=10|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=3 { "*|f46=3|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=18 { "*|f15=18|*" }
QS f15=19 { "*|f15=19|*" }
QS f25=0 { "*|f25=0|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=12 { "*|f36=12|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=4 { "*|f44=4|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=10 { "*|f56=10|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=12 { "*|f56=12|*" }
QS f56=13 { "*|f56=13|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=5 { "*|f2=5|*" }
QS f2=11 { "*|f2=11|*" }
QS f2=12 { "*|f2=12|*" }
QS f2=15 { "*|f2=15|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=10 { "*|f33=10|*" }
QS f33=11 { "*|f33=11|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=17 { "*|f33=17|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-1	-16
 -1 breakindex=0		-7	-2
 -2 ph_ctype=s		-3	-4
 -3 phone=l		-6	-46
 -4 ph_cplace=v		-5	-43
 -5 phone=d		-25	-36
 -6 ph_cvox=-		-12	-10
 -7 ph_vrnd=-		-8	-9
 -8 ph_ctype=f		-18	-19
 -9 phone=fr5		-20	-38
 -10 phone=R		-11	-21
 -11 phone=fr9		-23	-56
 -12 phone=j		-13	-62
 -13 pos_in_syl=0		-14	-15
 -14 segs_from_syl_end=0		-28	-17
 -15 ph_vc=-		-72	-31
 -16 prev_prev_phone=fr10		-134	"dur_s2_1"
 -17 ph_vheight=1		-27	-22
 -18 ph_ctype=l		-26	-61
 -19 ph_cvox=-		-539	-32
 -20 word_numsegs=1		-24	-88
 -21 segs_from_word_start=0		-41	-122
 -22 prev_ctype=s		-118	-92
 -23 segs_from_word_start=0		-77	-58
 -24 words_to_next_punctuation=1		-35	-65
 -25 phone=t		-33	-44
 -26 ph_cvox=-		-30	-34
 -27 phone=a		-45	-133
 -28 ph_ctype=0		-49	-29
 -29 phrase_numsyls=7		-37	-90
 -30 prev_syl_break=1		-114	-39
 -31 ph_ctype=f		-51	-84
 -32 words_to_next_punctuation=1		-86	-197
 -33 segs_from_word_start=0		-177	-53
 -34 ph_cplace=v		-213	-266
 -35 word_numsegs=2		-76	-55
 -36 syls_from_phrase_start=7		-319	-269
 -37 ph_vheight=2		-70	-75
 -38 words_from_phrase_end=0		-48	-89
 -39 syls_from_prev_accent=0		-40	-218
 -40 phone=u		-100	-185
 -41 next_vfront=2		-42	-79
 -42 prev_cvox=-		-47	-126
 -43 stressed_syls_from_phrase_start=0		-54	-257
 -44 words_from_phrase_start=0		-67	-298
 -45 ph_vlng=s		-50	-272
 -46 syl_break=1		-64	-71
 -47 syls_to_next_stressed=0		-66	-243
 -48 next_vc=+		-52	-203
 -49 phone=w		-69	-120
 -50 phone=fr6		-74	-153
 -51 ph_ctype=n		-422	-63
 -52 word_numsegs=2		-103	-57
 -53 ph_cvox=-		-555	-167
 -54 phone=g		-93	-127
 -55 phone=a		-85	-169
 -56 words_from_phrase_start=0		-60	-440
 -57 next_ctype=s		-159	-184
 -58 phrase_numsyls=9		-59	"dur_s2_2"
 -59 syls_from_phrase_start=0		-187	-275
 -60 stressed_syls_from_phrase_start=4		-240	-376
 -61 next_accent=L*		-111	-98
 -62 prev_phone=s		-96	-322
 -63 accented_syls_from_phrase_start=1		-116	-238
 -64 sentence_numphrases=1		-106	-349
 -65 words_from_sentence_end=0		-207	-105
 -66 next_cvox=-		-277	-99
 -67 next_vheight=2		-68	-81
 -68 next_cvox=-		-97	-152
 -69 ph_ctype=r		-91	-237
 -70 ph_vrnd=+		-108	-110
 -71 word_numsegs=5		-94	-351
 -72 ph_ctype=n		-73	-155
 -73 ph_vheight=2		-145	-113
 -74 ph_vlng=a		-162	-154
 -75 words_from_sentence_end=0		-130	-310
 -76 ph_ctype=0		-254	-82
 -77 next_cvox=-		-140	-78
 -78 word_numsegs=4		-160	-509
 -79 prev_cvox=-		-138	-80
 -80 phrases_from_sentence_start=1		-291	-287
 -81 prev_phone=s		-174	-274
 -82 phone=e		-83	-129
 -83 prev_ctype=r		-195	-241
 -84 phone=v		-210	-305
 -85 phone=e		-157	-95
 -86 phone=R		-180	-87
 -87 next_next_ctype=0		-250	-102
 -88 phone=e		-142	-302
 -89 prev_accent=!H*		-222	"dur_s2_3"
 -90 prev_prev_ctype=n		-337	-391
 -91 next_vrnd=-		-271	-402
 -92 words_from_phrase_start=0		-115	"dur_s2_4"
 -93 segs_from_word_start=0		-211	-224
 -94 segs_from_word_start=1		-107	-168
 -95 next_vc=+		-293	"dur_s2_5"
 -96 prev_phone=p		-182	"dur_s2_6"
 -97 segs_from_word_start=0		-247	"dur_s2_7"
 -98 word_numsegs=2		-139	-156
 -99 next_phone=fr9		-434	"dur_s2_8"
 -100 phone=d		-101	"dur_s2_9"
 -101 word_numsegs=1		-150	-176
 -102 next_cvox=+		-460	-201
 -103 segs_from_word_start=3		-104	-495
 -104 word_numsegs=1		-399	"dur_s2_10"
 -105 phone=fr12		-246	"dur_s2_11"
 -106 words_from_sentence_end=0		-123	-455
 -107 accented_syls_from_phrase_start=3		-112	-546
 -108 prev_phone=d		-109	"dur_s2_12"
 -109 phone=a		-121	-144
 -110 words_from_sentence_end=0		-161	"dur_s2_13"
 -111 words_from_sentence_end=0		-342	-384
 -112 accented_syls_from_phrase_start=5		-128	"dur_s2_14"
 -113 next_next_phone=t		-262	-292
 -114 ph_ctype=r		-124	-308
 -115 ph_vfront=1		-255	-141
 -116 syls_from_phrase_end=0		-117	"dur_s2_15"
 -117 syls_from_phrase_start=0		-214	"dur_s2_16"
 -118 words_from_prev_punctuation=1		-119	-260
 -119 next_cvox=+		-209	-403
 -120 syls_from_phrase_end=0		-143	-449
 -121 words_from_sentence_end=0		-235	"dur_s2_17"
 -122 prev_prev_cplace=a		-232	-131
 -123 syls_from_prev_accent=2		-252	"dur_s2_18"
 -124 prev_accent=L+H*		-339	-125
 -125 ph_cplace=a		-183	-217
 -126 prev_prev_phone=fr13		-570	"dur_s2_19"
 -127 prev_ctype=s		"dur_s2_21"	"dur_s2_20"
 -128 syls_from_phrase_start=19		-132	"dur_s2_22"
 -129 next_vlng=l		-411	"dur_s2_23"
 -130 phone=o		-164	"dur_s2_24"
 -131 words_from_sentence_start=12		-563	"dur_s2_25"
 -132 syls_from_phrase_start=2		-147	"dur_s2_26"
 -133 syls_from_phrase_start=0		-206	"dur_s2_27"
 -134 accented_syls_from_phrase_start=15		-135	"dur_s2_28"
 -135 stressed_syls_from_phrase_start=7		-136	-259
 -136 prev_cvox=-		-215	-137
 -137 accented_syls_from_phrase_start=11		-204	-527
 -138 next_accent=L+H*		-297	-189
 -139 next_next_vfront=2		-256	-427
 -140 prev_cvox=-		-191	-205
 -141 prev_cvox=+		-400	-345
 -142 words_from_prev_punctuation=1		-179	-347
 -143 prev_ctype=f		-419	-340
 -144 prev_phone=w		-175	"dur_s2_29"
 -145 ph_vheight=3		-192	-146
 -146 stressed_syls_from_phrase_start=0		-226	-416
 -147 word_numsyls=1		-158	-148
 -148 words_from_phrase_start=0		-149	-202
 -149 sentence_numphrases=3		-171	-404
 -150 ph_vfront=2		-151	-163
 -151 ph_cplace=v		-194	"dur_s2_30"
 -152 syls_from_word_start=0		-395	-317
 -153 next_ctype=f		-343	-381
 -154 next_phone=z		-190	"dur_s2_31"
 -155 sentence_numwords=11		-417	"dur_s2_32"
 -156 prev_prev_phone=fr10		-389	-392
 -157 phone=i		-212	-264
 -158 next_vfront=1		-199	"dur_s2_33"
 -159 prev_cvox=-		-541	"dur_s2_34"
 -160 prev_cvox=-		-282	"dur_s2_35"
 -161 prev_ctype=f		-166	-196
 -162 next_vrnd=-		-172	-540
 -163 prev_phone=d		"dur_s2_37"	"dur_s2_36"
 -164 prev_cvox=-		-242	-165
 -165 position_type=initial		-335	"dur_s2_38"
 -166 prev_phone=p		-245	"dur_s2_39"
 -167 syls_from_prev_stressed=1		-223	-220
 -168 next_vheight=1		"dur_s2_41"	"dur_s2_40"
 -169 next_cvox=0		-170	"dur_s2_42"
 -170 next_ctype=s		-288	-433
 -171 prev_cvox=0		-233	-276
 -172 words_from_prev_punctuation=1		-173	-572
 -173 next_cvox=-		-362	-294
 -174 syls_from_phrase_end=0		-306	-374
 -175 words_from_sentence_end=0		-198	-542
 -176 next_vc=-		-547	-363
 -177 ph_cvox=-		-358	-178
 -178 prev_phone=s		-318	"dur_s2_43"
 -179 tobi_accent=L+Hst		-221	-436
 -180 prev_phone=y		-244	-181
 -181 word_numsegs=4		"dur_s2_45"	"dur_s2_44"
 -182 selection_prosody=finalLow		-401	"dur_s2_46"
 -183 prev_ctype=r		-208	-239
 -184 next_cplace=l		-283	"dur_s2_47"
 -185 pos_in_syl=0		-186	-361
 -186 next_accent=0		"dur_s2_49"	"dur_s2_48"
 -187 next_vfront=1		-289	-188
 -188 phone=f		"dur_s2_51"	"dur_s2_50"
 -189 syls_from_word_start=3		-200	"dur_s2_52"
 -190 next_vfront=1		-477	"dur_s2_53"
 -191 next_vrnd=-		-450	-461
 -192 phone=i		-193	-314
 -193 syls_from_phrase_start=1		-521	"dur_s2_54"
 -194 prev_phone=y		-229	"dur_s2_55"
 -195 next_cvox=-		-261	"dur_s2_56"
 -196 next_cplace=u		"dur_s2_58"	"dur_s2_57"
 -197 phone=fr9		-227	"dur_s2_59"
 -198 next_phone=R		-382	-346
 -199 next_ctype=0		"dur_s2_60"	-286
 -200 stressed_syls_from_phrase_start=0		-325	"dur_s2_61"
 -201 next_ctype=s		"dur_s2_63"	"dur_s2_62"
 -202 prev_phone=fr10		"dur_s2_64"	-431
 -203 prev_phone=t		-249	-499
 -204 prev_cplace=p		-341	"dur_s2_65"
 -205 phrase_numwords=19		"dur_s2_67"	"dur_s2_66"
 -206 syls_from_word_end=1		-532	-307
 -207 ph_ctype=0		"dur_s2_68"	-321
 -208 phone=fr13		-270	-511
 -209 next_ctype=f		-299	"dur_s2_69"
 -210 syl_break=4		-470	"dur_s2_70"
 -211 prev_prev_phone=fr0		-234	"dur_s2_71"
 -212 prev_phone=d		-368	-336
 -213 words_to_next_punctuation=1		-268	-414
 -214 words_from_prev_punctuation=2		-258	"dur_s2_72"
 -215 syls_from_prev_accent=5		-216	"dur_s2_73"
 -216 prev_cvox=+		-280	-328
 -217 ph_ctype=s		-569	"dur_s2_74"
 -218 ph_vlng=l		"dur_s2_75"	-219
 -219 phone=fr13		-484	-364
 -220 next_phone=a		-231	-279
 -221 next_cplace=a		"dur_s2_77"	"dur_s2_76"
 -222 position_type=final		"dur_s2_78"	-251
 -223 stressed_syls_from_phrase_start=7		-304	"dur_s2_79"
 -224 syls_from_prev_accent=4		-225	"dur_s2_80"
 -225 next_vfront=2		"dur_s2_81"	-367
 -226 next_next_phone=fr6		-406	-488
 -227 phone=s		-228	-301
 -228 prev_accent=!H*		"dur_s2_82"	-285
 -229 prev_cvox=0		-230	-290
 -230 next_ctype=s		-454	-426
 -231 words_from_phrase_start=1		-568	"dur_s2_83"
 -232 segs_from_syl_end=1		-396	-267
 -233 next_next_cplace=a		-388	-483
 -234 prev_phone=s		-410	"dur_s2_84"
 -235 next_ctype=s		-451	-236
 -236 syls_from_prev_accent=3		"dur_s2_86"	"dur_s2_85"
 -237 prev_cvox=+		-360	"dur_s2_87"
 -238 next_vheight=1		"dur_s2_89"	"dur_s2_88"
 -239 next_vheight=2		-423	"dur_s2_90"
 -240 syls_from_phrase_start=2		"dur_s2_92"	"dur_s2_91"
 -241 next_cvox=-		-375	"dur_s2_93"
 -242 prev_ctype=l		-311	"dur_s2_94"
 -243 words_from_sentence_end=11		"dur_s2_96"	"dur_s2_95"
 -244 phone=fr9		-309	-355
 -245 position_type=final		-463	"dur_s2_97"
 -246 prev_ctype=r		-365	"dur_s2_98"
 -247 next_vheight=3		"dur_s2_99"	-248
 -248 prev_prev_phone=v		"dur_s2_101"	"dur_s2_100"
 -249 pos_in_syl=2		"dur_s2_102"	-323
 -250 next_cvox=-		-352	"dur_s2_103"
 -251 prev_prev_vc=+		"dur_s2_105"	"dur_s2_104"
 -252 prev_syl_break=1		-253	-442
 -253 phrase_numsyls=3		"dur_s2_107"	"dur_s2_106"
 -254 word_numsegs=3		-418	-489
 -255 prev_cvox=+		-377	-462
 -256 accented_syls_from_phrase_start=1		-357	"dur_s2_108"
 -257 words_from_phrase_start=0		"dur_s2_109"	-324
 -258 word_numsegs=2		-515	-518
 -259 prev_vlng=l		"dur_s2_111"	"dur_s2_110"
 -260 phrases_from_sentence_end=1		"dur_s2_113"	"dur_s2_112"
 -261 phone=a		-522	-332
 -262 position_type=initial		-481	-263
 -263 next_next_phone=s		"dur_s2_115"	"dur_s2_114"
 -264 phrase_numsyls=18		-265	"dur_s2_116"
 -265 prev_cvox=-		"dur_s2_117"	-415
 -266 prev_vheight=2		"dur_s2_119"	"dur_s2_118"
 -267 syls_from_prev_accent=2		-350	"dur_s2_120"
 -268 next_cvox=-		-424	"dur_s2_121"
 -269 prev_ctype=n		"dur_s2_123"	"dur_s2_122"
 -270 ph_cplace=v		-333	"dur_s2_124"
 -271 ph_vfront=2		-296	-571
 -272 prev_cvox=+		-273	-303
 -273 accented_syls_from_phrase_start=0		"dur_s2_126"	"dur_s2_125"
 -274 word_numsegs=4		"dur_s2_128"	"dur_s2_127"
 -275 prev_syl_break=0		-520	"dur_s2_129"
 -276 words_from_prev_punctuation=9		-316	"dur_s2_130"
 -277 sentence_numwords=10		-278	"dur_s2_131"
 -278 prev_prev_phone=p		-486	"dur_s2_132"
 -279 prev_vfront=2		"dur_s2_134"	"dur_s2_133"
 -280 prev_phone=a		-281	"dur_s2_135"
 -281 prev_phone=i		-326	"dur_s2_136"
 -282 segs_from_word_end=2		"dur_s2_138"	"dur_s2_137"
 -283 phrase_numwords=11		-284	"dur_s2_139"
 -284 next_cvox=-		"dur_s2_141"	"dur_s2_140"
 -285 phone=f		"dur_s2_143"	"dur_s2_142"
 -286 next_tobi_accent=L+Hst		"dur_s2_145"	"dur_s2_144"
 -287 phrase_numsyls=19		-447	"dur_s2_146"
 -288 prev_ctype=s		"dur_s2_148"	"dur_s2_147"
 -289 next_phone=j		-312	"dur_s2_149"
 -290 phone=j		-300	"dur_s2_150"
 -291 stressed=1		"dur_s2_152"	"dur_s2_151"
 -292 stressed_syls_from_phrase_end=4		"dur_s2_154"	"dur_s2_153"
 -293 next_cplace=p		-313	-498
 -294 next_cplace=u		-295	-371
 -295 ph_ctype=n		-472	-353
 -296 next_next_ctype=s		-348	-519
 -297 words_from_sentence_end=0		-390	"dur_s2_155"
 -298 next_next_phone=fr5		-385	"dur_s2_156"
 -299 next_next_vfront=1		"dur_s2_157"	-514
 -300 prev_prev_cplace=v		-393	"dur_s2_158"
 -301 phrases_from_sentence_end=0		"dur_s2_160"	"dur_s2_159"
 -302 next_ctype=l		-344	-503
 -303 words_from_prev_punctuation=2		"dur_s2_162"	"dur_s2_161"
 -304 next_phone=a		-338	"dur_s2_163"
 -305 words_to_next_punctuation=1		-420	"dur_s2_164"
 -306 next_vlng=a		"dur_s2_165"	-560
 -307 next_phone=k		-331	"dur_s2_166"
 -308 next_next_cvox=-		"dur_s2_168"	"dur_s2_167"
 -309 prev_phone=k		"dur_s2_170"	"dur_s2_169"
 -310 prev_prev_phone=e		-487	"dur_s2_171"
 -311 next_phone=k		-529	"dur_s2_172"
 -312 phrase_numwords=16		-356	"dur_s2_173"
 -313 phrase_numsyls=16		-491	"dur_s2_174"
 -314 prev_is_pause=1		-315	"dur_s2_175"
 -315 accented_syls_from_phrase_start=0		-394	-482
 -316 words_from_prev_punctuation=1		-506	"dur_s2_176"
 -317 prev_prev_phone=n		"dur_s2_178"	"dur_s2_177"
 -318 prev_ctype=n		"dur_s2_179"	-528
 -319 prev_ctype=n		-320	"dur_s2_180"
 -320 next_phone=n		-473	"dur_s2_181"
 -321 accented_syls_from_phrase_start=1		"dur_s2_182"	-456
 -322 words_from_sentence_end=0		"dur_s2_184"	"dur_s2_183"
 -323 next_vheight=2		"dur_s2_186"	"dur_s2_185"
 -324 words_from_sentence_start=0		"dur_s2_188"	"dur_s2_187"
 -325 syls_from_phrase_start=4		"dur_s2_190"	"dur_s2_189"
 -326 prev_vfront=1		-329	-327
 -327 prev_prev_cvox=+		"dur_s2_191"	-493
 -328 accented_syls_from_phrase_start=12		-553	"dur_s2_192"
 -329 prev_vlng=l		-330	-366
 -330 syls_from_prev_accent=3		-469	"dur_s2_193"
 -331 prev_phone=w		-383	"dur_s2_194"
 -332 next_vfront=1		"dur_s2_196"	"dur_s2_195"
 -333 ph_vheight=1		-510	-334
 -334 accented_syls_from_phrase_end=0		-370	"dur_s2_197"
 -335 syls_from_phrase_start=2		-408	"dur_s2_198"
 -336 next_next_vfront=2		"dur_s2_200"	"dur_s2_199"
 -337 words_from_sentence_end=0		-538	"dur_s2_201"
 -338 words_from_prev_punctuation=1		-405	"dur_s2_202"
 -339 prev_prev_vc=-		-464	"dur_s2_203"
 -340 next_next_ctype=0		"dur_s2_205"	"dur_s2_204"
 -341 stressed_syls_from_phrase_start=14		"dur_s2_207"	"dur_s2_206"
 -342 segs_from_word_start=2		"dur_s2_209"	"dur_s2_208"
 -343 next_cvox=-		"dur_s2_211"	"dur_s2_210"
 -344 next_phone=s		-359	"dur_s2_212"
 -345 syls_to_next_stressed=1		"dur_s2_214"	"dur_s2_213"
 -346 segs_from_word_end=1		"dur_s2_216"	"dur_s2_215"
 -347 sentence_numphrases=2		-533	"dur_s2_217"
 -348 sentence_numwords=13		-475	"dur_s2_218"
 -349 stressed_syls_from_phrase_end=0		-407	"dur_s2_219"
 -350 prev_cplace=a		-425	-446
 -351 syl_numsegs=2		"dur_s2_221"	"dur_s2_220"
 -352 accented_syls_from_phrase_end=4		-467	"dur_s2_222"
 -353 ph_vrnd=-		"dur_s2_223"	-354
 -354 prev_cvox=+		"dur_s2_224"	-545
 -355 prev_vrnd=-		"dur_s2_226"	"dur_s2_225"
 -356 prev_prev_phone=k		-378	"dur_s2_227"
 -357 prev_phone=a		-372	"dur_s2_228"
 -358 prev_ctype=n		"dur_s2_230"	"dur_s2_229"
 -359 prev_ctype=0		-534	-435
 -360 prev_cplace=a		"dur_s2_232"	"dur_s2_231"
 -361 prev_cplace=a		"dur_s2_234"	"dur_s2_233"
 -362 ph_ctype=0		"dur_s2_235"	-548
 -363 phone=o		-413	-373
 -364 pos_in_syl=1		"dur_s2_237"	"dur_s2_236"
 -365 syls_from_prev_stressed=4		-397	"dur_s2_238"
 -366 prev_prev_ctype=f		-566	-549
 -367 next_phone=a		"dur_s2_240"	"dur_s2_239"
 -368 phone=fr6		-573	-369
 -369 prev_ctype=f		-471	"dur_s2_241"
 -370 next_phone=e		"dur_s2_243"	"dur_s2_242"
 -371 words_from_sentence_end=10		"dur_s2_245"	"dur_s2_244"
 -372 phrases_from_sentence_end=0		"dur_s2_246"	-559
 -373 words_from_prev_punctuation=8		"dur_s2_248"	"dur_s2_247"
 -374 next_vlng=a		"dur_s2_250"	"dur_s2_249"
 -375 words_from_phrase_end=3		-428	"dur_s2_251"
 -376 next_next_cvox=-		"dur_s2_253"	"dur_s2_252"
 -377 selection_prosody=pre-nuclear		"dur_s2_255"	"dur_s2_254"
 -378 next_phone=a		-379	"dur_s2_256"
 -379 words_to_next_punctuation=5		-380	"dur_s2_257"
 -380 next_vrnd=-		"dur_s2_259"	"dur_s2_258"
 -381 selection_prosody=pre-nuclear		"dur_s2_261"	"dur_s2_260"
 -382 syls_to_next_stressed=0		-466	"dur_s2_262"
 -383 sentence_numwords=12		-429	"dur_s2_263"
 -384 phrase_numwords=17		"dur_s2_265"	"dur_s2_264"
 -385 prev_prev_cvox=+		-386	"dur_s2_266"
 -386 segs_from_word_start=0		-387	"dur_s2_267"
 -387 word_numsegs=4		"dur_s2_269"	"dur_s2_268"
 -388 stressed_syls_from_phrase_end=4		"dur_s2_271"	"dur_s2_270"
 -389 accented_syls_from_phrase_end=7		-480	"dur_s2_272"
 -390 segs_from_word_end=2		"dur_s2_274"	"dur_s2_273"
 -391 next_next_cvox=+		"dur_s2_276"	"dur_s2_275"
 -392 next_ctype=n		"dur_s2_278"	"dur_s2_277"
 -393 next_next_phone=fr10		-439	"dur_s2_279"
 -394 next_accent=L+H*		"dur_s2_281"	"dur_s2_280"
 -395 syl_break=4		"dur_s2_283"	"dur_s2_282"
 -396 next_vfront=3		"dur_s2_285"	"dur_s2_284"
 -397 ph_vheight=1		-398	"dur_s2_286"
 -398 phone=fr6		"dur_s2_288"	"dur_s2_287"
 -399 prev_phone=t		-430	-508
 -400 stressed=0		"dur_s2_290"	"dur_s2_289"
 -401 words_from_sentence_start=1		-551	"dur_s2_291"
 -402 prev_prev_ctype=0		"dur_s2_292"	-457
 -403 next_next_phone=a		-505	"dur_s2_293"
 -404 words_from_prev_punctuation=4		"dur_s2_295"	"dur_s2_294"
 -405 prev_phone=fr5		"dur_s2_297"	"dur_s2_296"
 -406 words_from_sentence_end=12		-412	"dur_s2_298"
 -407 next_phone=y		"dur_s2_300"	"dur_s2_299"
 -408 next_phone=m		-409	"dur_s2_301"
 -409 next_phone=t		-531	"dur_s2_302"
 -410 segs_from_word_end=2		"dur_s2_304"	"dur_s2_303"
 -411 accented_syls_from_phrase_start=1		-496	"dur_s2_305"
 -412 phrases_from_sentence_end=0		"dur_s2_306"	-535
 -413 phrase_numsyls=15		-494	"dur_s2_307"
 -414 words_from_sentence_end=0		"dur_s2_309"	"dur_s2_308"
 -415 next_cplace=0		"dur_s2_311"	"dur_s2_310"
 -416 next_phone=k		"dur_s2_313"	"dur_s2_312"
 -417 next_cvox=-		"dur_s2_315"	"dur_s2_314"
 -418 words_from_phrase_start=0		-490	"dur_s2_316"
 -419 position_type=single		"dur_s2_318"	"dur_s2_317"
 -420 next_phone=a		-421	"dur_s2_319"
 -421 next_next_phone=k		"dur_s2_321"	"dur_s2_320"
 -422 phone=H		"dur_s2_323"	"dur_s2_322"
 -423 phrase_numsyls=19		"dur_s2_325"	"dur_s2_324"
 -424 prev_ctype=0		"dur_s2_326"	-459
 -425 nextnext_tobi_accent=0		"dur_s2_328"	"dur_s2_327"
 -426 prev_phone=s		"dur_s2_330"	"dur_s2_329"
 -427 syls_from_prev_accent=3		"dur_s2_332"	"dur_s2_331"
 -428 prev_phone=w		"dur_s2_333"	-558
 -429 next_accent=L+H*		"dur_s2_335"	"dur_s2_334"
 -430 prev_phone=j		-501	"dur_s2_336"
 -431 next_next_vheight=3		-432	"dur_s2_337"
 -432 next_phone=e		"dur_s2_339"	"dur_s2_338"
 -433 phrases_from_sentence_end=1		"dur_s2_341"	"dur_s2_340"
 -434 syls_from_phrase_end=1		-550	"dur_s2_342"
 -435 next_next_ctype=f		"dur_s2_344"	"dur_s2_343"
 -436 words_from_phrase_start=1		-437	"dur_s2_345"
 -437 phone=fr11		-504	-438
 -438 next_next_vheight=2		"dur_s2_347"	"dur_s2_346"
 -439 prev_prev_vlng=l		-445	"dur_s2_348"
 -440 accented_syls_from_phrase_start=1		"dur_s2_349"	-441
 -441 next_phone=u		"dur_s2_351"	"dur_s2_350"
 -442 syls_from_prev_accent=3		-443	"dur_s2_352"
 -443 next_phone=fr11		-444	"dur_s2_353"
 -444 phrases_from_sentence_start=0		"dur_s2_355"	"dur_s2_354"
 -445 phone=b		"dur_s2_357"	"dur_s2_356"
 -446 next_next_ctype=s		"dur_s2_359"	"dur_s2_358"
 -447 next_next_vlng=l		-448	"dur_s2_360"
 -448 prev_prev_cplace=a		"dur_s2_362"	"dur_s2_361"
 -449 phrase_endtone=0		"dur_s2_364"	"dur_s2_363"
 -450 next_cplace=l		"dur_s2_366"	"dur_s2_365"
 -451 words_from_prev_punctuation=9		-452	"dur_s2_367"
 -452 words_from_sentence_end=3		-453	"dur_s2_368"
 -453 syls_from_phrase_end=0		"dur_s2_370"	"dur_s2_369"
 -454 accented_syls_from_phrase_end=0		-479	"dur_s2_371"
 -455 syls_from_phrase_start=3		"dur_s2_373"	"dur_s2_372"
 -456 syl_numsegs=3		"dur_s2_375"	"dur_s2_374"
 -457 ph_ctype=f		-458	"dur_s2_376"
 -458 syls_from_phrase_end=0		"dur_s2_378"	"dur_s2_377"
 -459 sentence_numwords=19		"dur_s2_380"	"dur_s2_379"
 -460 prev_prev_cplace=l		"dur_s2_382"	"dur_s2_381"
 -461 phone=f		"dur_s2_384"	"dur_s2_383"
 -462 words_from_sentence_start=1		"dur_s2_386"	"dur_s2_385"
 -463 word_numsegs=3		"dur_s2_388"	"dur_s2_387"
 -464 phone=u		-465	"dur_s2_389"
 -465 next_phone=l		-561	"dur_s2_390"
 -466 phrase_numwords=4		"dur_s2_392"	"dur_s2_391"
 -467 next_vfront=2		-468	-500
 -468 nextnext_tobi_accent=L+Hst		"dur_s2_394"	"dur_s2_393"
 -469 words_from_phrase_start=10		"dur_s2_396"	"dur_s2_395"
 -470 segs_from_word_end=1		"dur_s2_398"	"dur_s2_397"
 -471 words_from_sentence_end=13		"dur_s2_400"	"dur_s2_399"
 -472 syls_from_phrase_end=4		"dur_s2_402"	"dur_s2_401"
 -473 prev_vlng=a		"dur_s2_403"	-474
 -474 prev_prev_cplace=a		"dur_s2_405"	"dur_s2_404"
 -475 next_phone=s		-476	"dur_s2_406"
 -476 tobi_endtone=L-Lpc		-507	"dur_s2_407"
 -477 words_from_phrase_end=4		-478	"dur_s2_408"
 -478 syls_from_phrase_end=19		"dur_s2_410"	"dur_s2_409"
 -479 next_cvox=+		-502	"dur_s2_411"
 -480 prev_phone=fr6		"dur_s2_413"	"dur_s2_412"
 -481 next_cplace=a		"dur_s2_414"	-574
 -482 next_next_vfront=1		"dur_s2_416"	"dur_s2_415"
 -483 stressed=1		"dur_s2_418"	"dur_s2_417"
 -484 next_phone=p		-485	"dur_s2_419"
 -485 next_vlng=l		"dur_s2_421"	"dur_s2_420"
 -486 accented_syls_from_phrase_end=9		"dur_s2_423"	"dur_s2_422"
 -487 syls_from_word_end=0		"dur_s2_425"	"dur_s2_424"
 -488 prev_vlng=l		"dur_s2_427"	"dur_s2_426"
 -489 next_ctype=f		"dur_s2_429"	"dur_s2_428"
 -490 phone=fr11		"dur_s2_431"	"dur_s2_430"
 -491 next_phone=k		-492	"dur_s2_432"
 -492 prev_stressed=0		"dur_s2_434"	"dur_s2_433"
 -493 words_from_sentence_start=17		"dur_s2_436"	"dur_s2_435"
 -494 prev_phone=fr5		-554	"dur_s2_437"
 -495 pos_in_syl=2		"dur_s2_439"	"dur_s2_438"
 -496 prev_prev_vrnd=-		"dur_s2_440"	-497
 -497 next_cplace=v		"dur_s2_442"	"dur_s2_441"
 -498 sentence_numwords=17		"dur_s2_444"	"dur_s2_443"
 -499 segs_from_word_start=3		"dur_s2_446"	"dur_s2_445"
 -500 next_vrnd=+		"dur_s2_448"	"dur_s2_447"
 -501 words_from_sentence_end=9		-524	"dur_s2_449"
 -502 next_vheight=2		"dur_s2_451"	"dur_s2_450"
 -503 prev_prev_ctype=0		"dur_s2_453"	"dur_s2_452"
 -504 prev_vheight=1		"dur_s2_455"	"dur_s2_454"
 -505 stressed_syls_from_phrase_end=12		"dur_s2_457"	"dur_s2_456"
 -506 prev_phone=a		-556	"dur_s2_458"
 -507 phone=n		"dur_s2_460"	"dur_s2_459"
 -508 syls_from_prev_stressed=1		"dur_s2_462"	"dur_s2_461"
 -509 prev_prev_phone=i		"dur_s2_464"	"dur_s2_463"
 -510 pos_in_syl=1		"dur_s2_466"	"dur_s2_465"
 -511 words_from_phrase_start=0		-512	"dur_s2_467"
 -512 words_from_sentence_start=1		-513	"dur_s2_468"
 -513 prev_phone=s		"dur_s2_470"	"dur_s2_469"
 -514 syls_from_prev_stressed=1		"dur_s2_472"	"dur_s2_471"
 -515 sentence_numwords=9		-516	"dur_s2_473"
 -516 segs_from_syl_end=1		"dur_s2_474"	-517
 -517 next_next_ctype=s		"dur_s2_476"	"dur_s2_475"
 -518 next_vheight=1		"dur_s2_478"	"dur_s2_477"
 -519 nextnext_tobi_accent=L+Hst		"dur_s2_480"	"dur_s2_479"
 -520 prev_ctype=f		"dur_s2_482"	"dur_s2_481"
 -521 words_from_phrase_end=5		-525	"dur_s2_483"
 -522 phrases_from_sentence_end=0		-523	"dur_s2_484"
 -523 next_vc=+		"dur_s2_486"	"dur_s2_485"
 -524 next_cplace=a		"dur_s2_487"	-537
 -525 phrases_from_sentence_start=1		-526	"dur_s2_488"
 -526 syls_to_next_stressed=1		"dur_s2_490"	"dur_s2_489"
 -527 prev_prev_vfront=1		"dur_s2_492"	"dur_s2_491"
 -528 sentence_numwords=14		"dur_s2_494"	"dur_s2_493"
 -529 next_cplace=u		"dur_s2_495"	-530
 -530 accented_syls_from_phrase_start=3		"dur_s2_497"	"dur_s2_496"
 -531 sentence_numwords=10		-543	"dur_s2_498"
 -532 prev_phone=d		"dur_s2_500"	"dur_s2_499"
 -533 prev_prev_phone=fr10		"dur_s2_502"	"dur_s2_501"
 -534 next_next_vc=+		"dur_s2_504"	"dur_s2_503"
 -535 syls_from_phrase_end=12		-536	"dur_s2_505"
 -536 next_phone=k		"dur_s2_507"	"dur_s2_506"
 -537 next_next_vlng=a		"dur_s2_509"	"dur_s2_508"
 -538 words_from_phrase_end=0		"dur_s2_511"	"dur_s2_510"
 -539 next_phone=fr10		-564	"dur_s2_512"
 -540 next_stressed=0		"dur_s2_514"	"dur_s2_513"
 -541 prev_accent=0		"dur_s2_516"	"dur_s2_515"
 -542 word_numsyls=3		"dur_s2_518"	"dur_s2_517"
 -543 next_phone=R		"dur_s2_519"	-544
 -544 syls_from_phrase_start=9		"dur_s2_521"	"dur_s2_520"
 -545 syls_from_phrase_end=1		"dur_s2_523"	"dur_s2_522"
 -546 next_vfront=2		"dur_s2_525"	"dur_s2_524"
 -547 prev_punctuation=cm		"dur_s2_527"	"dur_s2_526"
 -548 prev_ctype=n		"dur_s2_529"	"dur_s2_528"
 -549 sentence_numphrases=3		"dur_s2_531"	"dur_s2_530"
 -550 phrase_numwords=13		"dur_s2_533"	"dur_s2_532"
 -551 prev_phone=l		-552	"dur_s2_534"
 -552 prev_phone=R		-557	"dur_s2_535"
 -553 prev_prev_vfront=3		"dur_s2_537"	"dur_s2_536"
 -554 phone=fr13		"dur_s2_539"	"dur_s2_538"
 -555 next_vheight=3		"dur_s2_541"	"dur_s2_540"
 -556 accented_syls_from_phrase_end=6		"dur_s2_543"	"dur_s2_542"
 -557 word_numsegs=3		"dur_s2_545"	"dur_s2_544"
 -558 next_vrnd=-		"dur_s2_547"	"dur_s2_546"
 -559 words_from_phrase_start=6		"dur_s2_549"	"dur_s2_548"
 -560 words_from_phrase_start=2		"dur_s2_551"	"dur_s2_550"
 -561 phone=o		"dur_s2_552"	-562
 -562 next_vc=-		"dur_s2_554"	"dur_s2_553"
 -563 syl_break=1		"dur_s2_556"	"dur_s2_555"
 -564 accented_syls_from_phrase_start=1		"dur_s2_557"	-565
 -565 prev_vheight=2		"dur_s2_559"	"dur_s2_558"
 -566 sentence_numphrases=1		"dur_s2_560"	-567
 -567 prev_prev_ctype=s		"dur_s2_562"	"dur_s2_561"
 -568 next_next_phone=fr12		"dur_s2_564"	"dur_s2_563"
 -569 words_to_next_punctuation=1		"dur_s2_566"	"dur_s2_565"
 -570 next_ctype=0		"dur_s2_568"	"dur_s2_567"
 -571 next_next_phone=fr10		"dur_s2_570"	"dur_s2_569"
 -572 sentence_numwords=17		"dur_s2_572"	"dur_s2_571"
 -573 prev_prev_cvox=0		"dur_s2_574"	"dur_s2_573"
 -574 syls_from_prev_accent=2		"dur_s2_576"	"dur_s2_575"
}

