# voice-upmc-jessica-hsmm

./: README.md  build.gradle  settings.gradle  voice.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: features_example.pfeats  tree-lf0.inf  tree-mgc.inf  tree-str.inf
src/main/resources/marytts/voice/UpmcJessicaHsmm/: tree-dur.inf
