ByteValuedFeatureProcessors
phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b l p u v
next_ctype 0 f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b l p u v
next_next_ctype 0 f l n r s
next_next_cvox 0 + -
next_next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a l s
next_next_vrnd 0 + -
next_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b l p u v
ph_ctype 0 f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b l p u v
prev_ctype 0 f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b l p u v
prev_prev_ctype 0 f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 0 2 3 9 9~ @ E H J R S Z _ a a~ b d e e~ f g i j k l m n o o~ p s t u v w y z
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 veryhigh high center low verylow
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 11 0 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 i 0 1 L+H* 0 + 1 1 l - L+H* 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 . 0 12 0 0 0 0 19 0 0 0 0 0 1 1 0 0 0 0 13 0 0 13 0 0
i 1 10 0 0 0 L+H* a l + 0 0 0 0 E + 1 2 l - l . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 pre-nuclear 1 13 . 1 11 0 0 1 2 19 0 0 0 0 0 1 1 L+H* 0 2 1 12 0 0 12 0 13
l 1 10 0 1 0 L+H* 0 0 0 0 a f - s - 0 0 0 0 E . 1 L+H* 0 + 1 2 l - 0 0 coda a l + - 0 0 0 0 L-L% 19 14 0 0 1 single 0 0 0 0 0 i 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 1 l - 0 1 0 1 pre-nuclear 1 13 . 1 11 0 0 1 2 19 0 0 0 0 0 1 1 L+H* 0 2 1 12 0 0 12 0 13
E 1 9 1 0 0 L+H* a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 2 l - L-L% 19 14 0 0 0 initial L+H* a l + 0 l 0 0 0 0 i + 1 1 l - 0 1 1 - 0 0 0 0 1 0 3 0 pre-nuclear 1 13 . 1 10 1 0 0 2 19 1 1 1 1 0 2 2 L+H* 0 4 2 11 1 1 11 1 12
s 1 9 1 0 0 L+H* a s - 0 0 0 0 @ + 2 2 a - t . 0 0 0 - 0 0 0 0 L+H* 0 coda a f - - 0 0 0 0 L-L% 19 14 0 0 1 initial L+H* 0 0 0 0 E 0 a l + l - 0 0 0 0 0 1 1 + 1 2 l - 0 1 2 1 pre-nuclear 1 13 . 1 10 1 0 0 2 19 1 1 1 1 0 2 2 L+H* 0 4 2 11 1 1 11 1 12
t 0 9 2 0 0 L+H* 0 0 0 0 b f - f - 0 0 0 0 @ . 1 L+H* 0 + 2 2 a - 0 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* a f - 0 s 0 0 0 0 E + 1 2 l - 0 1 0 - 0 0 0 0 1 0 1 2 0 1 13 . 0 10 2 0 1 2 18 2 1 1 0 1 1 1 0 0 4 2 11 1 1 11 1 12
@ 0 9 2 1 0 L+H* b f - 0 u f - R - 0 0 0 0 f . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final L+H* a s - 0 t 0 a f - s - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 0 3 0 1 13 . 0 10 2 0 1 2 18 2 1 1 0 1 1 1 0 0 4 2 11 1 1 11 1 12
f 1 8 2 0 0 L+H* u f - 0 0 n 0 a~ + 2 3 l - R . 0 0 0 - 0 0 0 0 L+H* 0 onset b f - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* 0 0 0 0 @ 0 a s - t - 0 0 0 0 0 0 1 + 2 2 a - 2 0 4 0 pre-nuclear 1 13 . 1 9 2 0 0 3 17 3 2 2 1 0 2 2 L+H* 0 5 2 10 2 2 10 2 11
R 1 8 2 0 0 L+H* 0 n 0 0 a f - s - 0 0 0 0 a~ . 0 0 0 + 2 3 l - L+H* 0 onset u f - - 0 0 0 0 L-L% 19 14 0 0 1 initial L+H* b f - 0 f 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 3 1 pre-nuclear 1 13 . 1 9 2 0 0 3 17 3 2 2 1 0 2 2 L+H* 0 5 2 10 2 2 10 2 11
a~ 1 8 2 0 0 L+H* a f - 0 0 0 0 E + 1 2 l - s . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 n 0 + 2 3 l - L-L% 19 14 0 0 2 initial L+H* u f - 0 R 0 b f - f - 0 0 0 0 0 0 1 - 0 0 0 0 0 2 2 2 pre-nuclear 1 13 . 1 9 2 0 0 3 17 3 2 2 1 0 2 2 L+H* 0 5 2 10 2 2 10 2 11
s 0 8 3 0 0 L+H* 0 0 0 0 0 0 0 u + 3 1 l + E . 1 L+H* 0 + 1 2 l - L+H* 0 onset a f - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 n 0 0 a~ 0 u f - R - 0 0 0 0 0 1 0 + 2 3 l - 1 0 1 3 0 1 13 . 0 9 3 0 1 2 16 4 1 1 0 1 1 1 0 0 5 2 10 2 2 10 2 11
E 0 8 3 1 0 L+H* 0 0 0 0 0 0 0 a + 2 3 l - u . 1 L+H* 0 + 3 1 l + L+H* 0 coda 0 0 0 + 1 2 l - L-L% 19 14 0 0 1 final L+H* a f - 0 s 0 0 n 0 a~ + 2 3 l - 0 1 0 - 0 0 0 0 0 1 0 4 0 1 13 . 0 9 3 0 1 2 16 4 1 1 0 1 1 1 0 0 5 2 10 2 2 10 2 11
u 1 7 3 1 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 a . 1 L+H* 0 + 2 3 l - 0 0 coda 0 0 0 + 3 1 l + L-L% 19 14 0 0 0 single L+H* 0 0 0 0 E 0 a f - s - 0 0 0 0 0 0 1 + 1 2 l - 0 0 0 0 pre-nuclear 1 13 . 1 8 3 0 1 1 15 5 2 2 0 0 1 1 L+H* 0 1 1 9 3 3 9 3 10
a 1 6 4 0 0 L+H* l n + 0 0 0 0 e + 1 2 l - m . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - L-L% 19 14 0 0 0 initial L+H* 0 0 0 0 u 0 0 0 0 E + 1 2 l - 0 1 1 + 3 1 l + 0 0 6 0 pre-nuclear 1 13 . 1 7 4 0 0 1 14 6 1 1 3 0 4 4 L+H* 0 7 4 8 4 4 8 4 9
m 0 6 5 0 0 L+H* 0 0 0 0 u f - R - 0 0 0 0 e . 0 0 0 + 1 2 l - 0 0 onset l n + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 a 0 0 0 0 u + 3 1 l + 0 1 0 + 2 3 l - 1 0 5 1 0 1 13 . 0 7 5 0 0 2 13 7 1 1 2 1 3 3 0 0 7 4 8 4 4 8 4 9
e 0 6 5 0 0 L+H* u f - 0 0 0 0 i + 1 1 l - R . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - L-L% 19 14 0 0 1 mid L+H* l n + 0 m 0 0 0 0 a + 2 3 l - 0 1 0 - 0 0 0 0 0 1 4 2 0 1 13 . 0 7 5 0 0 2 13 7 1 1 2 1 3 3 0 0 7 4 8 4 4 8 4 9
R 0 6 5 0 0 L+H* 0 0 0 0 v s - k - 0 0 0 0 i . 0 0 0 + 1 1 l - L+H* 0 onset u f - - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 e 0 l n + m - 0 0 0 0 0 0 0 + 1 2 l - 1 0 3 3 0 1 13 . 0 7 5 0 0 2 12 8 2 2 1 2 2 2 0 0 7 4 8 4 4 8 4 9
i 0 6 5 0 0 L+H* v s - 0 0 n 0 e~ + 1 2 l - k . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 1 mid L+H* u f - 0 R 0 0 0 0 e + 1 2 l - 0 0 0 - 0 0 0 0 0 1 2 4 0 1 13 . 0 7 5 0 0 2 12 8 2 2 1 2 2 2 0 0 7 4 8 4 4 8 4 9
k 0 6 5 0 0 L+H* 0 n 0 0 0 0 0 e + 1 2 l - e~ . 1 L+H* 0 + 1 2 l - L+H* 0 onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 0 0 0 i 0 u f - R - 0 0 0 0 0 0 0 + 1 1 l - 1 0 1 5 0 1 13 . 0 7 5 0 1 2 11 9 3 3 0 3 1 1 0 0 7 4 8 4 4 8 4 9
e~ 0 6 5 1 0 L+H* 0 0 0 0 b f + v - 0 0 0 0 e . 1 L+H* 0 + 1 2 l - L+H* 0 coda 0 n 0 + 1 2 l - L-L% 19 14 0 0 1 final L+H* v s - 0 k 0 0 0 0 i + 1 1 l - 0 0 0 - 0 0 0 0 0 1 0 6 0 1 13 . 0 7 5 0 1 2 11 9 3 3 0 3 1 1 0 0 7 4 8 4 4 8 4 9
e 1 5 5 1 0 L+H* b f + 0 0 0 0 i + 1 1 l - v . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - L-L% 19 14 0 0 0 single L+H* 0 n 0 0 e~ 0 v s - k - 0 0 0 0 0 0 1 + 1 2 l - 0 0 0 0 pre-nuclear 1 13 . 1 6 5 0 1 1 10 10 4 4 0 0 1 1 L+H* 0 1 1 7 5 5 7 5 8
v 1 4 6 0 0 L+H* 0 0 0 0 0 0 0 a + 2 3 l - i . 1 0 0 + 1 1 l - L+H* 0 onset b f + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* 0 0 0 0 e 0 0 n 0 e~ + 1 2 l - 0 1 1 + 1 2 l - 1 0 1 0 pre-nuclear 1 13 . 1 5 6 0 1 2 9 11 1 1 0 0 2 1 L+H* 0 2 1 6 6 6 6 6 7
i 1 4 6 1 0 L+H* 0 0 0 0 l s - p - 0 0 0 0 a . 1 0 0 + 2 3 l - L+H* 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 1 single L+H* b f + 0 v 0 0 0 0 e + 1 2 l - 0 1 1 - 0 0 0 0 0 1 0 1 pre-nuclear 1 13 . 1 5 6 0 1 2 9 11 1 1 0 0 2 1 L+H* 0 2 1 6 6 6 6 6 7
a 0 4 7 1 0 L+H* l s - 0 0 0 0 a + 2 3 l - p . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 l - L-L% 19 14 0 0 0 single L+H* 0 0 0 0 i 0 b f + v - 0 0 0 0 0 1 1 + 1 1 l - 0 0 0 0 stressed 1 13 . 1 4 7 0 1 1 8 12 1 1 0 0 1 1 0 0 1 1 5 7 7 5 7 6
p 1 3 7 0 0 L+H* 0 0 0 0 u f - R - 0 0 0 0 a . 0 0 0 + 2 3 l - L+H* 0 onset l s - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* 0 0 0 0 a 0 0 0 0 i + 1 1 l - 0 1 1 + 2 3 l - 1 0 3 0 pre-nuclear 1 13 . 1 3 8 0 0 2 7 13 2 1 1 0 2 2 L+H* 0 4 2 4 8 8 4 8 5
a 1 3 7 0 0 L+H* u f - 0 0 0 0 i + 1 1 l - R . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 3 l - L-L% 19 14 0 0 1 initial L+H* l s - 0 p 0 0 0 0 a + 2 3 l - 0 1 1 - 0 0 0 0 0 1 2 1 pre-nuclear 1 13 . 1 3 8 0 0 2 7 13 2 1 1 0 2 2 L+H* 0 4 2 4 8 8 4 8 5
R 0 3 8 0 0 L+H* 0 0 0 0 0 0 0 e + 1 2 l - i . 1 L+H* 0 + 1 1 l - L+H* 0 onset u f - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 0 0 0 a 0 l s - p - 0 0 0 0 0 1 0 + 2 3 l - 1 0 1 2 0 1 13 . 0 3 9 0 1 2 6 14 1 1 0 1 1 1 0 0 4 2 4 8 8 4 8 5
i 0 3 8 1 0 L+H* 0 0 0 0 a s + d - 0 0 0 0 e . 1 L+H* 0 + 1 2 l - L+H* 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 1 final L+H* u f - 0 R 0 0 0 0 a + 2 3 l - 0 1 0 - 0 0 0 0 0 1 0 3 0 1 13 . 0 3 9 0 1 2 6 14 1 1 0 1 1 1 0 0 4 2 4 8 8 4 8 5
e 1 2 8 1 0 L+H* a s + 0 0 n 0 a~ + 2 3 l - d . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 l - L-L% 19 14 0 0 0 single L+H* 0 0 0 0 i 0 u f - R - 0 0 0 0 0 0 1 + 1 1 l - 0 0 0 0 pre-nuclear 1 13 . 1 2 9 0 1 1 5 15 2 2 0 0 1 1 L+H* 0 1 1 3 9 9 3 9 4
d 1 1 9 0 0 !H* 0 n 0 0 a l + l - 0 0 0 0 a~ . 0 0 0 + 2 3 l - !H* 0 onset a s + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* 0 0 0 0 e 0 0 0 0 i + 1 1 l - 0 1 1 + 1 2 l - 1 0 1 0 pre-nuclear 1 13 . 1 1 10 0 1 2 4 16 1 1 0 0 2 2 L+H* 0 2 1 2 10 10 2 10 3
a~ 1 1 9 1 0 !H* a l + 0 0 0 0 @ + 2 2 a - l . 0 0 0 - 0 0 0 0 !H* 0 coda 0 n 0 + 2 3 l - L-L% 19 14 0 0 1 single L+H* a s + 0 d 0 0 0 0 e + 1 2 l - 0 1 1 - 0 0 0 0 0 1 0 1 pre-nuclear 1 13 . 1 1 10 0 1 2 4 16 1 1 0 0 2 2 L+H* 0 2 1 2 10 10 2 10 3
l 0 1 10 0 0 !H* 0 0 0 0 v s - k - 0 0 0 0 @ . 1 !H* 0 + 2 2 a - 0 0 onset a l + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* 0 n 0 0 a~ 0 a s + d - 0 0 0 0 0 1 1 + 2 3 l - 1 0 1 0 0 1 13 . 0 1 11 0 1 2 3 17 1 1 0 0 1 1 0 0 2 1 1 11 11 1 11 2
@ 0 1 10 1 0 !H* v s - 0 0 n 0 o~ + 3 2 l + k . 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 single L+H* a l + 0 l 0 0 n 0 a~ + 2 3 l - 0 1 1 - 0 0 0 0 0 1 0 1 0 1 13 . 0 1 11 0 1 2 3 17 1 1 0 0 1 1 0 0 2 1 1 11 11 1 11 2
k 1 0 10 0 0 0 0 n 0 0 v s - k - 0 0 0 0 o~ . 0 0 0 + 3 2 l + 0 L-L% onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* 0 0 0 0 @ 0 a l + l - 0 0 0 0 0 0 1 + 2 2 a - 1 0 6 0 nuclear 1 13 . 1 0 11 0 0 2 2 18 2 2 2 0 2 2 !H* 0 7 3 0 12 12 0 12 1
o~ 1 0 10 0 0 0 v s - 0 0 0 0 0 + 3 2 s + k . 0 0 0 - 0 0 0 0 0 L-L% coda 0 n 0 + 3 2 l + L-L% 19 14 0 0 1 initial L+H* v s - 0 k 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 1 5 1 nuclear 1 13 . 1 0 11 0 0 2 2 18 2 2 2 0 2 2 !H* 0 7 3 0 12 12 0 12 1
k 0 0 11 0 0 0 0 0 0 0 u f - R - 0 0 0 0 0 . 0 0 L-L% + 3 2 s + 0 0 onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 mid !H* 0 n 0 0 o~ 0 v s - k - 0 0 0 0 0 1 0 + 3 2 l + 2 0 4 2 0 1 13 . 0 0 12 0 0 3 1 19 1 1 1 1 1 1 0 0 7 3 0 12 12 0 12 1
0 0 0 11 0 0 0 u f - 0 a s + d - 0 0 0 0 R . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 3 2 s + L-L% 19 14 0 0 1 mid !H* v s - 0 k 0 0 n 0 o~ + 3 2 l + 0 1 0 - 0 0 0 0 1 1 3 3 0 1 13 . 0 0 12 0 0 3 1 19 1 1 1 1 1 1 0 0 7 3 0 12 12 0 12 1
R 0 0 11 0 0 0 a s + 0 0 0 0 @ + 2 2 a - d . 0 0 L-L% - 0 0 0 0 0 0 coda u f - - 0 0 0 0 L-L% 19 14 0 0 2 mid !H* 0 0 0 0 0 0 v s - k - 0 0 0 0 0 1 0 + 3 2 s + 0 2 2 4 0 1 13 . 0 0 12 0 0 3 1 19 1 1 1 1 1 1 0 0 7 3 0 12 12 0 12 1
d 0 0 11 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 @ . 0 0 0 + 2 2 a - 0 0 onset a s + - 0 0 0 0 L-L% 19 14 0 0 0 final !H* u f - 0 R 0 0 0 0 0 + 3 2 s + 0 0 0 - 0 0 0 0 1 0 1 5 finalLow 1 13 . 0 0 12 0 4 2 0 19 2 2 0 2 0 0 0 L-L% 7 3 0 12 12 0 12 1
@ 0 0 11 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final !H* a s + 0 d 0 u f - R - 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 6 finalLow 1 13 . 0 0 12 0 4 2 0 19 2 2 0 2 0 0 0 L-L% 7 3 0 12 12 0 12 1
_ 0 0 11 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 !H* 0 0 0 0 @ 0 a s + d - 0 0 0 0 0 0 4 + 2 2 a - 0 0 0 0 0 1 13 . 0 0 12 0 0 0 0 19 3 3 0 0 0 0 0 0 0 0 0 13 0 0 13 0

13 0 11 0 0 0 6 0 0 0 0 1 2 1 25 2 0 0 0 0 22 0 1 6 0 1 1 1 2 2 6 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 0 0 0 0 0 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 1 0 12 0 0 0 0 19 0 0 0 0 0 1 1 0 0 0 0 13 0 0 13 0 0
22 1 10 0 0 0 6 1 2 1 0 0 0 0 7 1 1 2 2 2 25 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 2 2 10 19 14 0 0 0 1 0 0 0 0 1 13 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 13 1 1 11 0 0 1 2 19 0 0 0 0 0 1 1 6 0 2 1 12 0 0 12 0 13
25 1 10 0 1 0 6 0 0 0 0 1 1 2 31 2 0 0 0 0 7 1 1 6 0 1 1 2 2 2 0 0 2 1 2 1 2 0 0 0 0 10 19 14 0 0 1 1 0 0 0 0 0 22 0 0 0 0 13 0 0 0 0 0 0 0 0 1 1 1 2 2 0 1 0 1 2 1 13 1 1 11 0 0 1 2 19 0 0 0 0 0 1 1 6 0 2 1 12 0 0 12 0 13
7 1 9 1 0 0 6 1 1 2 0 1 5 2 32 2 0 0 0 0 31 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 0 3 6 1 2 1 0 25 0 0 0 0 22 1 1 1 2 2 0 1 1 2 0 0 0 0 1 0 3 0 2 1 13 1 1 10 1 0 0 2 19 1 1 1 1 0 2 2 6 0 4 2 11 1 1 11 1 12
31 1 9 1 0 0 6 1 5 2 0 0 0 0 6 1 2 2 1 2 32 1 0 0 0 2 0 0 0 0 6 0 2 1 1 2 2 0 0 0 0 10 19 14 0 0 1 3 6 0 0 0 0 7 0 1 2 1 25 2 0 0 0 0 0 1 1 1 1 2 2 2 0 1 2 1 2 1 13 1 1 10 1 0 0 2 19 1 1 1 1 0 2 2 6 0 4 2 11 1 1 11 1 12
32 0 9 2 0 0 6 0 0 0 0 2 1 2 20 2 0 0 0 0 6 1 1 6 0 1 2 2 1 2 0 0 1 1 5 2 2 0 0 0 0 10 19 14 0 0 0 2 6 1 1 2 0 31 0 0 0 0 7 1 1 2 2 2 0 1 0 2 0 0 0 0 1 0 1 2 0 1 13 1 0 10 2 0 1 2 18 2 1 1 0 1 1 1 0 0 4 2 11 1 1 11 1 12
6 0 9 2 1 0 6 2 1 2 0 5 1 2 10 2 0 0 0 0 20 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 6 1 5 2 0 32 0 1 1 2 31 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 3 0 1 13 1 0 10 2 0 1 2 18 2 1 1 0 1 1 1 0 0 4 2 11 1 1 11 1 12
20 1 8 2 0 0 6 5 1 2 0 0 3 0 15 1 2 3 2 2 10 1 0 0 0 2 0 0 0 0 6 0 1 2 1 2 2 0 0 0 0 10 19 14 0 0 0 3 6 0 0 0 0 6 0 1 5 2 32 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 4 0 2 1 13 1 1 9 2 0 0 3 17 3 2 2 1 0 2 2 6 0 5 2 10 2 2 10 2 11
10 1 8 2 0 0 6 0 3 0 0 1 1 2 31 2 0 0 0 0 15 1 0 0 0 1 2 3 2 2 6 0 1 5 1 2 2 0 0 0 0 10 19 14 0 0 1 3 6 2 1 2 0 20 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 3 1 2 1 13 1 1 9 2 0 0 3 17 3 2 2 1 0 2 2 6 0 5 2 10 2 2 10 2 11
15 1 8 2 0 0 6 1 1 2 0 0 0 0 7 1 1 2 2 2 31 1 0 0 0 2 0 0 0 0 6 0 2 0 3 0 1 2 3 2 2 10 19 14 0 0 2 3 6 5 1 2 0 10 0 2 1 2 20 2 0 0 0 0 0 0 1 2 0 0 0 0 0 2 2 2 2 1 13 1 1 9 2 0 0 3 17 3 2 2 1 0 2 2 6 0 5 2 10 2 2 10 2 11
31 0 8 3 0 0 6 0 0 0 0 0 0 0 33 1 3 1 2 1 7 1 1 6 0 1 1 2 2 2 6 0 1 1 1 2 2 0 0 0 0 10 19 14 0 0 0 2 6 0 3 0 0 15 0 5 1 2 10 2 0 0 0 0 0 1 0 1 2 3 2 2 1 0 1 3 0 1 13 1 0 9 3 0 1 2 16 4 1 1 0 1 1 1 0 0 5 2 10 2 2 10 2 11
7 0 8 3 1 0 6 0 0 0 0 0 0 0 14 1 2 3 2 2 33 1 1 6 0 1 3 1 2 1 6 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 1 2 6 1 1 2 0 31 0 0 3 0 15 1 2 3 2 2 0 1 0 2 0 0 0 0 0 1 0 4 0 1 13 1 0 9 3 0 1 2 16 4 1 1 0 1 1 1 0 0 5 2 10 2 2 10 2 11
33 1 7 3 1 0 6 0 0 0 0 3 3 1 26 2 0 0 0 0 14 1 1 6 0 1 2 3 2 2 0 0 2 0 0 0 1 3 1 2 1 10 19 14 0 0 0 1 6 0 0 0 0 7 0 1 1 2 31 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 0 0 2 1 13 1 1 8 3 0 1 1 15 5 2 2 0 0 1 1 6 0 1 1 9 3 3 9 3 10
14 1 6 4 0 0 6 3 3 1 0 0 0 0 18 1 1 2 2 2 26 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 19 14 0 0 0 3 6 0 0 0 0 33 0 0 0 0 7 1 1 2 2 2 0 1 1 1 3 1 2 1 0 0 6 0 2 1 13 1 1 7 4 0 0 1 14 6 1 1 3 0 4 4 6 0 7 4 8 4 4 8 4 9
26 0 6 5 0 0 6 0 0 0 0 5 1 2 10 2 0 0 0 0 18 1 0 0 0 1 1 2 2 2 0 0 1 3 3 1 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 14 0 0 0 0 33 1 3 1 2 1 0 1 0 1 2 3 2 2 1 0 5 1 0 1 13 1 0 7 5 0 0 2 13 7 1 1 2 1 3 3 0 0 7 4 8 4 4 8 4 9
18 0 6 5 0 0 6 5 1 2 0 0 0 0 22 1 1 1 2 2 10 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 1 4 6 3 3 1 0 26 0 0 0 0 14 1 2 3 2 2 0 1 0 2 0 0 0 0 0 1 4 2 0 1 13 1 0 7 5 0 0 2 13 7 1 1 2 1 3 3 0 0 7 4 8 4 4 8 4 9
10 0 6 5 0 0 6 0 0 0 0 6 5 2 24 2 0 0 0 0 22 1 0 0 0 1 1 1 2 2 6 0 1 5 1 2 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 18 0 3 3 1 26 2 0 0 0 0 0 0 0 1 1 2 2 2 1 0 3 3 0 1 13 1 0 7 5 0 0 2 12 8 2 2 1 2 2 2 0 0 7 4 8 4 4 8 4 9
22 0 6 5 0 0 6 6 5 2 0 0 3 0 19 1 1 2 2 2 24 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 2 2 10 19 14 0 0 1 4 6 5 1 2 0 10 0 0 0 0 18 1 1 2 2 2 0 0 0 2 0 0 0 0 0 1 2 4 0 1 13 1 0 7 5 0 0 2 12 8 2 2 1 2 2 2 0 0 7 4 8 4 4 8 4 9
24 0 6 5 0 0 6 0 3 0 0 0 0 0 18 1 1 2 2 2 19 1 1 6 0 1 1 2 2 2 6 0 1 6 5 2 2 0 0 0 0 10 19 14 0 0 0 2 6 0 0 0 0 22 0 5 1 2 10 2 0 0 0 0 0 0 0 1 1 1 2 2 1 0 1 5 0 1 13 1 0 7 5 0 1 2 11 9 3 3 0 3 1 1 0 0 7 4 8 4 4 8 4 9
19 0 6 5 1 0 6 0 0 0 0 2 1 1 34 2 0 0 0 0 18 1 1 6 0 1 1 2 2 2 6 0 2 0 3 0 1 1 2 2 2 10 19 14 0 0 1 2 6 6 5 2 0 24 0 0 0 0 22 1 1 1 2 2 0 0 0 2 0 0 0 0 0 1 0 6 0 1 13 1 0 7 5 0 1 2 11 9 3 3 0 3 1 1 0 0 7 4 8 4 4 8 4 9
18 1 5 5 1 0 6 2 1 1 0 0 0 0 22 1 1 1 2 2 34 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 0 1 6 0 3 0 0 19 0 6 5 2 24 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 0 0 2 1 13 1 1 6 5 0 1 1 10 10 4 4 0 0 1 1 6 0 1 1 7 5 5 7 5 8
34 1 4 6 0 0 6 0 0 0 0 0 0 0 14 1 2 3 2 2 22 1 1 0 0 1 1 1 2 2 6 0 1 2 1 1 2 0 0 0 0 10 19 14 0 0 0 1 6 0 0 0 0 18 0 0 3 0 19 1 1 2 2 2 0 1 1 1 1 2 2 2 1 0 1 0 2 1 13 1 1 5 6 0 1 2 9 11 1 1 0 0 2 1 6 0 2 1 6 6 6 6 6 7
22 1 4 6 1 0 6 0 0 0 0 3 5 2 30 2 0 0 0 0 14 1 1 0 0 1 2 3 2 2 6 0 2 0 0 0 1 1 1 2 2 10 19 14 0 0 1 1 6 2 1 1 0 34 0 0 0 0 18 1 1 2 2 2 0 1 1 2 0 0 0 0 0 1 0 1 2 1 13 1 1 5 6 0 1 2 9 11 1 1 0 0 2 1 6 0 2 1 6 6 6 6 6 7
14 0 4 7 1 0 6 3 5 2 0 0 0 0 14 1 2 3 2 2 30 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 19 14 0 0 0 1 6 0 0 0 0 22 0 2 1 1 34 2 0 0 0 0 0 1 1 1 1 1 2 2 0 0 0 0 1 1 13 1 1 4 7 0 1 1 8 12 1 1 0 0 1 1 0 0 1 1 5 7 7 5 7 6
30 1 3 7 0 0 6 0 0 0 0 5 1 2 10 2 0 0 0 0 14 1 0 0 0 1 2 3 2 2 6 0 1 3 5 2 2 0 0 0 0 10 19 14 0 0 0 3 6 0 0 0 0 14 0 0 0 0 22 1 1 1 2 2 0 1 1 1 2 3 2 2 1 0 3 0 2 1 13 1 1 3 8 0 0 2 7 13 2 1 1 0 2 2 6 0 4 2 4 8 8 4 8 5
14 1 3 7 0 0 6 5 1 2 0 0 0 0 22 1 1 1 2 2 10 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 3 2 2 10 19 14 0 0 1 3 6 3 5 2 0 30 0 0 0 0 14 1 2 3 2 2 0 1 1 2 0 0 0 0 0 1 2 1 2 1 13 1 1 3 8 0 0 2 7 13 2 1 1 0 2 2 6 0 4 2 4 8 8 4 8 5
10 0 3 8 0 0 6 0 0 0 0 0 0 0 18 1 1 2 2 2 22 1 1 6 0 1 1 1 2 2 6 0 1 5 1 2 2 0 0 0 0 10 19 14 0 0 0 2 6 0 0 0 0 14 0 3 5 2 30 2 0 0 0 0 0 1 0 1 2 3 2 2 1 0 1 2 0 1 13 1 0 3 9 0 1 2 6 14 1 1 0 1 1 1 0 0 4 2 4 8 8 4 8 5
22 0 3 8 1 0 6 0 0 0 0 1 5 1 17 2 0 0 0 0 18 1 1 6 0 1 1 2 2 2 6 0 2 0 0 0 1 1 1 2 2 10 19 14 0 0 1 2 6 5 1 2 0 10 0 0 0 0 14 1 2 3 2 2 0 1 0 2 0 0 0 0 0 1 0 3 0 1 13 1 0 3 9 0 1 2 6 14 1 1 0 1 1 1 0 0 4 2 4 8 8 4 8 5
18 1 2 8 1 0 6 1 5 1 0 0 3 0 15 1 2 3 2 2 17 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 0 1 6 0 0 0 0 22 0 5 1 2 10 2 0 0 0 0 0 0 1 1 1 1 2 2 0 0 0 0 2 1 13 1 1 2 9 0 1 1 5 15 2 2 0 0 1 1 6 0 1 1 3 9 9 3 9 4
17 1 1 9 0 0 3 0 3 0 0 1 2 1 25 2 0 0 0 0 15 1 0 0 0 1 2 3 2 2 3 0 1 1 5 1 2 0 0 0 0 10 19 14 0 0 0 1 6 0 0 0 0 18 0 0 0 0 22 1 1 1 2 2 0 1 1 1 1 2 2 2 1 0 1 0 2 1 13 1 1 1 10 0 1 2 4 16 1 1 0 0 2 2 6 0 2 1 2 10 10 2 10 3
15 1 1 9 1 0 3 1 2 1 0 0 0 0 6 1 2 2 1 2 25 1 0 0 0 2 0 0 0 0 3 0 2 0 3 0 1 2 3 2 2 10 19 14 0 0 1 1 6 1 5 1 0 17 0 0 0 0 18 1 1 2 2 2 0 1 1 2 0 0 0 0 0 1 0 1 2 1 13 1 1 1 10 0 1 2 4 16 1 1 0 0 2 2 6 0 2 1 2 10 10 2 10 3
25 0 1 10 0 0 3 0 0 0 0 6 5 2 24 2 0 0 0 0 6 1 1 3 0 1 2 2 1 2 0 0 1 1 2 1 2 0 0 0 0 10 19 14 0 0 0 1 6 0 3 0 0 15 0 1 5 1 17 2 0 0 0 0 0 1 1 1 2 3 2 2 1 0 1 0 0 1 13 1 0 1 11 0 1 2 3 17 1 1 0 0 1 1 0 0 2 1 1 11 11 1 11 2
6 0 1 10 1 0 3 6 5 2 0 0 3 0 29 1 3 2 2 1 24 1 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 1 6 1 2 1 0 25 0 0 3 0 15 1 2 3 2 2 0 1 1 2 0 0 0 0 0 1 0 1 0 1 13 1 0 1 11 0 1 2 3 17 1 1 0 0 1 1 0 0 2 1 1 11 11 1 11 2
24 1 0 10 0 0 0 0 3 0 0 6 5 2 24 2 0 0 0 0 29 1 0 0 0 1 3 2 2 1 0 10 1 6 5 2 2 0 0 0 0 10 19 14 0 0 0 3 6 0 0 0 0 6 0 1 2 1 25 2 0 0 0 0 0 0 1 1 2 2 1 2 1 0 6 0 3 1 13 1 1 0 11 0 0 2 2 18 2 2 2 0 2 2 3 0 7 3 0 12 12 0 12 1
29 1 0 10 0 0 0 6 5 2 0 0 0 0 1 1 3 2 3 1 24 1 0 0 0 2 0 0 0 0 0 10 2 0 3 0 1 3 2 2 1 10 19 14 0 0 1 3 6 6 5 2 0 24 0 0 0 0 6 1 2 2 1 2 0 0 1 2 0 0 0 0 0 1 5 1 3 1 13 1 1 0 11 0 0 2 2 18 2 2 2 0 2 2 3 0 7 3 0 12 12 0 12 1
24 0 0 11 0 0 0 0 0 0 0 5 1 2 10 2 0 0 0 0 1 1 0 0 10 1 3 2 3 1 0 0 1 6 5 2 2 0 0 0 0 10 19 14 0 0 0 4 3 0 3 0 0 29 0 6 5 2 24 2 0 0 0 0 0 1 0 1 3 2 2 1 2 0 4 2 0 1 13 1 0 0 12 0 0 3 1 19 1 1 1 1 1 1 0 0 7 3 0 12 12 0 12 1
1 0 0 11 0 0 0 5 1 2 0 1 5 1 17 2 0 0 0 0 10 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 3 2 3 1 10 19 14 0 0 1 4 3 6 5 2 0 24 0 0 3 0 29 1 3 2 2 1 0 1 0 2 0 0 0 0 1 1 3 3 0 1 13 1 0 0 12 0 0 3 1 19 1 1 1 1 1 1 0 0 7 3 0 12 12 0 12 1
10 0 0 11 0 0 0 1 5 1 0 0 0 0 6 1 2 2 1 2 17 1 0 0 10 2 0 0 0 0 0 0 2 5 1 2 2 0 0 0 0 10 19 14 0 0 2 4 3 0 0 0 0 1 0 6 5 2 24 2 0 0 0 0 0 1 0 1 3 2 3 1 0 2 2 4 0 1 13 1 0 0 12 0 0 3 1 19 1 1 1 1 1 1 0 0 7 3 0 12 12 0 12 1
17 0 0 11 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 6 1 0 0 0 1 2 2 1 2 0 0 1 1 5 1 2 0 0 0 0 10 19 14 0 0 0 2 3 5 1 2 0 10 0 0 0 0 1 1 3 2 3 1 0 0 0 2 0 0 0 0 1 0 1 5 5 1 13 1 0 0 12 0 4 2 0 19 2 2 0 2 0 0 0 10 7 3 0 12 12 0 12 1
6 0 0 11 5 0 0 0 0 0 1 0 0 0 13 0 0 0 0 0 13 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 3 1 5 1 0 17 0 5 1 2 10 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 6 5 1 13 1 0 0 12 0 4 2 0 19 2 2 0 2 0 0 0 10 7 3 0 12 12 0 12 1
13 0 0 11 0 0 0 0 0 0 0 0 0 0 13 0 0 0 0 0 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 3 0 0 0 0 6 0 1 5 1 17 2 0 0 0 0 0 0 4 1 2 2 1 2 0 0 0 0 0 1 13 1 0 0 12 0 0 0 0 19 3 3 0 0 0 0 0 0 0 0 0 13 0 0 13 0
