QS phone=fr0 { "*-fr0+*" }
QS next_phone=fr0 { "*+fr0=*" }
QS phone=fr3 { "*-fr3+*" }
QS phone=fr4 { "*-fr4+*" }
QS phone=fr5 { "*-fr5+*" }
QS next_phone=fr5 { "*+fr5=*" }
QS prev_phone=fr6 { "*^fr6-*" }
QS phone=fr6 { "*-fr6+*" }
QS prev_prev_phone=H { "H^*" }
QS phone=H { "*-H+*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS prev_phone=fr8 { "*^fr8-*" }
QS phone=fr8 { "*-fr8+*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS prev_phone=fr10 { "*^fr10-*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=fr12 { "fr12^*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS phone=f { "*-f+*" }
QS phone=g { "*-g+*" }
QS next_next_phone=g { "*=g||*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_prev_phone=o { "o^*" }
QS phone=o { "*-o+*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS next_next_phone=fr13 { "*=fr13||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_vc=0 { "fr10^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS next_next_vc=- { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*" }
QS ph_vlng=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS ph_vlng=a { "*-fr5+*" }
QS next_vlng=a { "*+fr5=*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS prev_vlng=s { "*^fr3-*","*^fr0-*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_vrnd=- { "*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr11-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_next_ctype=0 { "*=u||*","*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=y||*","*=i||*","*=fr10||*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "fr7^*","fr4^*","n^*","fr11^*","fr12^*","fr13^*","m^*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_cplace=p { "*+fr8=*","*+fr9=*","*+fr7=*","*+j=*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS prev_cplace=v { "*^g-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+k=*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS ph_cvox=0 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*","*-fr10+*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f22=1 { "*|f22=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=4 { "*|f43=4|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=2 { "*|f18=2|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=2 { "*|f47=2|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=15 { "*|f57=15|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=2 { "*|f40=2|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=9 { "*|f42=9|*" }
QS f50=0 { "*|f50=0|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f9=L+Hst { "*|f9=L+Hst|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=7 { "*|f55=7|*" }
QS f26=1 { "*|f26=1|*" }
QS f0=0 { "*|f0=0|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f8=1 { "*|f8=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=7 { "*|f37=7|*" }
QS f37=9 { "*|f37=9|*" }
QS f16=2 { "*|f16=2|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f58=1 { "*|f58=1|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=1 { "*|f39=1|*" }
QS f39=4 { "*|f39=4|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=10 { "*|f30=10|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f1=13 { "*|f1=13|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=9 { "*|f54=9|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=3 { "*|f46=3|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=1 { "*|f17=1|*" }
QS f15=5 { "*|f15=5|*" }
QS f15=18 { "*|f15=18|*" }
QS f25=1 { "*|f25=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=11 { "*|f36=11|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=5 { "*|f44=5|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=3 { "*|f29=3|*" }
QS f29=8 { "*|f29=8|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=14 { "*|f56=14|*" }
QS f35=0 { "*|f35=0|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=6 { "*|f2=6|*" }
QS f2=7 { "*|f2=7|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }

{*}[2]
{
 0 position_type=0		-1	-3
 -1 ph_vc=+		-4	-2
 -2 segs_from_word_start=0		-5	-11
 -3 prev_prev_phone=fr10		-132	"mgc_s2_1"
 -4 ph_ctype=s		-8	-6
 -5 ph_vheight=1		-7	-18
 -6 ph_cvox=-		-17	-12
 -7 prev_cvox=+		-15	-14
 -8 phone=s		-9	-49
 -9 ph_ctype=f		-10	-13
 -10 ph_ctype=n		-22	-31
 -11 phone=u		-19	"mgc_s2_2"
 -12 ph_cplace=a		-29	-53
 -13 phone=R		-20	-16
 -14 ph_ctype=0		-32	-24
 -15 ph_ctype=0		-42	-28
 -16 prev_cvox=-		-71	-138
 -17 prev_ctype=n		-58	"mgc_s2_3"
 -18 prev_cvox=-		-26	-25
 -19 phone=e		-21	-160
 -20 ph_cvox=+		-33	-40
 -21 words_from_prev_punctuation=1		-30	-39
 -22 prev_cvox=-		-23	-44
 -23 prev_phone=fr10		-35	"mgc_s2_4"
 -24 prev_phone=d		-27	-47
 -25 phone=i		-51	-67
 -26 syls_from_prev_stressed=0		-106	-99
 -27 prev_phone=l		-46	-41
 -28 ph_vfront=1		-36	-52
 -29 prev_phone=a		-37	-126
 -30 ph_ctype=0		-61	-34
 -31 syls_from_phrase_start=0		-75	"mgc_s2_5"
 -32 ph_vfront=3		-64	"mgc_s2_6"
 -33 phone=fr9		-62	-161
 -34 phone=a		-48	-103
 -35 phone=w		-59	-154
 -36 phone=fr5		-50	-54
 -37 prev_ctype=0		-38	-45
 -38 prev_ctype=n		-105	"mgc_s2_7"
 -39 phone=fr4		-43	"mgc_s2_8"
 -40 phone=v		-127	-109
 -41 ph_vheight=3		-56	"mgc_s2_9"
 -42 syls_to_next_accent=0		-57	-113
 -43 phone=a		-122	-76
 -44 phone=H		-65	"mgc_s2_10"
 -45 prev_vheight=1		-96	-130
 -46 prev_ctype=r		-73	-94
 -47 ph_vfront=1		-163	"mgc_s2_11"
 -48 ph_vfront=3		-72	-164
 -49 prev_vfront=1		-55	-101
 -50 ph_vfront=3		-66	-87
 -51 ph_vfront=3		-70	-86
 -52 prev_cplace=a		-80	-82
 -53 prev_ctype=0		-68	-88
 -54 position_type=final		-83	-60
 -55 prev_vc=+		-143	-63
 -56 ph_vfront=1		"mgc_s2_13"	"mgc_s2_12"
 -57 phone=fr13		-84	-120
 -58 syls_from_prev_stressed=0		-77	"mgc_s2_14"
 -59 phone=l		"mgc_s2_15"	-74
 -60 segs_from_word_start=3		-137	-162
 -61 phone=fr4		-111	"mgc_s2_16"
 -62 ph_cplace=p		"mgc_s2_18"	"mgc_s2_17"
 -63 prev_vheight=3		-123	-97
 -64 prev_ctype=n		-90	"mgc_s2_19"
 -65 prev_cplace=l		-92	-121
 -66 prev_phone=k		-79	"mgc_s2_20"
 -67 prev_cplace=u		"mgc_s2_22"	"mgc_s2_21"
 -68 prev_cvox=-		-69	-129
 -69 breakindex=1		-110	"mgc_s2_23"
 -70 prev_ctype=s		"mgc_s2_25"	"mgc_s2_24"
 -71 prev_vrnd=-		-81	-98
 -72 prev_phone=fr10		-144	-173
 -73 prev_ctype=n		-158	-93
 -74 syls_to_next_accent=0		-104	"mgc_s2_26"
 -75 phone=n		-128	-165
 -76 syls_from_phrase_start=1		"mgc_s2_28"	"mgc_s2_27"
 -77 ph_cplace=v		-78	"mgc_s2_29"
 -78 prev_vc=+		-85	-102
 -79 prev_cplace=a		-89	"mgc_s2_30"
 -80 prev_cplace=u		-117	"mgc_s2_31"
 -81 prev_vlng=s		"mgc_s2_33"	"mgc_s2_32"
 -82 phone=fr6		-152	"mgc_s2_34"
 -83 prev_phone=R		-100	"mgc_s2_35"
 -84 prev_cplace=u		-156	"mgc_s2_36"
 -85 prev_cplace=u		"mgc_s2_38"	"mgc_s2_37"
 -86 prev_phone=fr9		"mgc_s2_40"	"mgc_s2_39"
 -87 prev_phone=R		-114	"mgc_s2_41"
 -88 prev_vheight=3		-91	"mgc_s2_42"
 -89 prev_phone=p		-170	-95
 -90 ph_vfront=2		-112	"mgc_s2_43"
 -91 segs_from_word_end=0		"mgc_s2_45"	"mgc_s2_44"
 -92 prev_phone=R		-119	-169
 -93 ph_vfront=1		-147	-115
 -94 prev_phone=w		"mgc_s2_47"	"mgc_s2_46"
 -95 words_from_sentence_start=15		"mgc_s2_49"	"mgc_s2_48"
 -96 ph_cplace=v		-171	-145
 -97 prev_phone=fr11		"mgc_s2_51"	"mgc_s2_50"
 -98 next_cvox=-		-135	"mgc_s2_52"
 -99 phone=u		"mgc_s2_53"	-125
 -100 prev_cplace=a		-118	"mgc_s2_54"
 -101 prev_phone=i		"mgc_s2_56"	"mgc_s2_55"
 -102 prev_vheight=1		-151	"mgc_s2_57"
 -103 syls_from_prev_stressed=1		"mgc_s2_59"	"mgc_s2_58"
 -104 prev_ctype=0		"mgc_s2_60"	-142
 -105 prev_prev_cvox=-		"mgc_s2_62"	"mgc_s2_61"
 -106 pos_in_syl=0		-107	-141
 -107 prev_phone=d		-108	-168
 -108 prev_prev_phone=p		-116	"mgc_s2_63"
 -109 prev_phone=a		"mgc_s2_65"	"mgc_s2_64"
 -110 prev_ctype=n		"mgc_s2_67"	"mgc_s2_66"
 -111 ph_vrnd=-		"mgc_s2_68"	-139
 -112 syls_to_next_stressed=0		"mgc_s2_70"	"mgc_s2_69"
 -113 phone=fr12		"mgc_s2_72"	"mgc_s2_71"
 -114 prev_cplace=a		-155	"mgc_s2_73"
 -115 prev_phone=n		"mgc_s2_75"	"mgc_s2_74"
 -116 ph_vfront=3		-174	-140
 -117 prev_vc=+		-134	"mgc_s2_76"
 -118 prev_phone=fr9		-166	"mgc_s2_77"
 -119 ph_cplace=l		-153	"mgc_s2_78"
 -120 pos_in_syl=0		-131	"mgc_s2_79"
 -121 phone=j		"mgc_s2_81"	"mgc_s2_80"
 -122 ph_ctype=0		"mgc_s2_83"	"mgc_s2_82"
 -123 prev_ctype=0		"mgc_s2_84"	-124
 -124 prev_vheight=1		"mgc_s2_86"	"mgc_s2_85"
 -125 prev_prev_phone=fr10		"mgc_s2_88"	"mgc_s2_87"
 -126 ph_cplace=v		"mgc_s2_90"	"mgc_s2_89"
 -127 prev_vheight=1		"mgc_s2_92"	"mgc_s2_91"
 -128 prev_phone=a		"mgc_s2_94"	"mgc_s2_93"
 -129 prev_phone=R		"mgc_s2_96"	"mgc_s2_95"
 -130 ph_cplace=v		"mgc_s2_98"	"mgc_s2_97"
 -131 prev_cplace=a		"mgc_s2_99"	-146
 -132 syls_from_prev_stressed=5		-133	"mgc_s2_100"
 -133 syls_from_phrase_start=9		-136	-150
 -134 prev_cplace=p		-149	"mgc_s2_101"
 -135 next_vc=-		"mgc_s2_103"	"mgc_s2_102"
 -136 prev_cvox=+		"mgc_s2_105"	"mgc_s2_104"
 -137 prev_cplace=u		"mgc_s2_107"	"mgc_s2_106"
 -138 prev_phone=p		-148	"mgc_s2_108"
 -139 phone=fr12		"mgc_s2_110"	"mgc_s2_109"
 -140 syls_from_phrase_end=0		"mgc_s2_112"	"mgc_s2_111"
 -141 next_phone=l		"mgc_s2_114"	"mgc_s2_113"
 -142 syls_from_prev_accent=0		"mgc_s2_116"	"mgc_s2_115"
 -143 syls_from_phrase_start=0		"mgc_s2_118"	"mgc_s2_117"
 -144 ph_vheight=2		"mgc_s2_120"	"mgc_s2_119"
 -145 prev_vfront=1		"mgc_s2_122"	"mgc_s2_121"
 -146 accented_syls_from_phrase_start=1		"mgc_s2_124"	"mgc_s2_123"
 -147 phone=a		"mgc_s2_126"	"mgc_s2_125"
 -148 phrase_numwords=9		"mgc_s2_128"	"mgc_s2_127"
 -149 prev_phone=k		-172	"mgc_s2_129"
 -150 stressed_syls_from_phrase_start=7		"mgc_s2_131"	"mgc_s2_130"
 -151 phone=b		"mgc_s2_133"	"mgc_s2_132"
 -152 stressed_syls_from_phrase_end=0		"mgc_s2_135"	"mgc_s2_134"
 -153 phone=j		"mgc_s2_136"	-159
 -154 tobi_endtone=0		"mgc_s2_138"	"mgc_s2_137"
 -155 prev_phone=k		"mgc_s2_140"	"mgc_s2_139"
 -156 word_numsegs=3		-157	"mgc_s2_141"
 -157 prev_cplace=a		"mgc_s2_143"	"mgc_s2_142"
 -158 ph_vfront=3		"mgc_s2_145"	"mgc_s2_144"
 -159 next_vrnd=+		"mgc_s2_147"	"mgc_s2_146"
 -160 breakindex=0		"mgc_s2_149"	"mgc_s2_148"
 -161 syls_from_phrase_start=0		"mgc_s2_151"	"mgc_s2_150"
 -162 prev_prev_phone=s		"mgc_s2_153"	"mgc_s2_152"
 -163 ph_vheight=3		"mgc_s2_155"	"mgc_s2_154"
 -164 phone=fr0		"mgc_s2_157"	"mgc_s2_156"
 -165 syl_break=4		-167	"mgc_s2_158"
 -166 prev_cplace=v		"mgc_s2_160"	"mgc_s2_159"
 -167 word_numsegs=2		"mgc_s2_162"	"mgc_s2_161"
 -168 ph_vrnd=-		"mgc_s2_164"	"mgc_s2_163"
 -169 ph_cplace=l		"mgc_s2_166"	"mgc_s2_165"
 -170 prev_cplace=b		"mgc_s2_168"	"mgc_s2_167"
 -171 prev_vfront=1		"mgc_s2_170"	"mgc_s2_169"
 -172 phone=fr6		"mgc_s2_172"	"mgc_s2_171"
 -173 phone=i		"mgc_s2_174"	"mgc_s2_173"
 -174 prev_ctype=n		"mgc_s2_176"	"mgc_s2_175"
}

{*}[3]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-38
 -2 ph_ctype=f		-3	-5
 -3 syls_from_prev_stressed=0		-6	-8
 -4 ph_ctype=0		-13	-9
 -5 phone=s		-15	-46
 -6 ph_cvox=+		-19	-7
 -7 ph_ctype=s		-14	-40
 -8 position_type=0		-18	"mgc_s3_1"
 -9 ph_vheight=1		-10	-24
 -10 ph_vfront=1		-11	-12
 -11 ph_vheight=3		-16	-28
 -12 phone=e		-27	-44
 -13 ph_vrnd=-		-20	-34
 -14 ph_cplace=a		-36	-32
 -15 phone=f		-17	"mgc_s3_2"
 -16 ph_vlng=s		-23	-29
 -17 ph_cplace=u		-21	-22
 -18 phone=d		-26	"mgc_s3_3"
 -19 phone=t		-25	-48
 -20 phone=fr4		-43	-70
 -21 phone=fr8		-35	"mgc_s3_4"
 -22 prev_cvox=-		-45	-58
 -23 ph_vrnd=-		-121	-33
 -24 phone=u		-39	-62
 -25 ph_cplace=l		-31	-57
 -26 prev_syl_break=1		-47	-30
 -27 syls_to_next_stressed=0		-66	-131
 -28 syl_numsegs=1		-37	-64
 -29 syls_from_phrase_end=0		-74	-88
 -30 ph_cplace=l		-102	-82
 -31 phone=fr10		-75	"mgc_s3_5"
 -32 syls_to_next_stressed=0		-63	-59
 -33 prev_phone=R		-52	-130
 -34 phone=fr12		-97	-90
 -35 phone=fr9		-84	-65
 -36 phone=w		-56	"mgc_s3_6"
 -37 prev_cplace=a		-41	-54
 -38 ph_cplace=l		-77	-85
 -39 prev_cvox=-		-53	-42
 -40 ph_cplace=a		-55	-50
 -41 prev_cplace=v		-73	"mgc_s3_7"
 -42 syls_from_phrase_end=0		-71	-171
 -43 word_numsegs=1		-79	"mgc_s3_8"
 -44 word_numsyls=1		-101	-72
 -45 syls_to_next_stressed=0		-51	-122
 -46 prev_vfront=1		-81	-96
 -47 phone=k		-108	"mgc_s3_9"
 -48 prev_ctype=0		-78	-49
 -49 prev_vheight=1		-76	"mgc_s3_10"
 -50 prev_ctype=n		-123	"mgc_s3_11"
 -51 next_cvox=-		-69	"mgc_s3_12"
 -52 prev_phone=d		-61	-138
 -53 prev_phone=d		-80	-86
 -54 prev_cvox=+		"mgc_s3_14"	"mgc_s3_13"
 -55 phone=g		-146	"mgc_s3_15"
 -56 prev_phone=s		-83	"mgc_s3_16"
 -57 prev_phone=a		-60	"mgc_s3_17"
 -58 pos_in_syl=0		-142	"mgc_s3_18"
 -59 next_tobi_accent=L+Hst		"mgc_s3_19"	-132
 -60 prev_ctype=0		"mgc_s3_20"	-114
 -61 next_phone=R		-67	"mgc_s3_21"
 -62 segs_from_word_start=0		-91	"mgc_s3_22"
 -63 prev_phone=p		-93	"mgc_s3_23"
 -64 syls_from_prev_accent=1		"mgc_s3_25"	"mgc_s3_24"
 -65 segs_from_word_end=0		-120	"mgc_s3_26"
 -66 prev_cvox=-		-95	-155
 -67 position_type=final		-68	-148
 -68 prev_phone=l		-113	-167
 -69 next_vc=+		-126	-87
 -70 prev_stressed=1		-105	"mgc_s3_27"
 -71 ph_vrnd=-		-184	-136
 -72 word_numsegs=1		-166	"mgc_s3_28"
 -73 prev_phone=p		-110	"mgc_s3_29"
 -74 prev_cvox=-		-143	-109
 -75 prev_cvox=-		-100	"mgc_s3_30"
 -76 prev_vheight=3		-107	"mgc_s3_31"
 -77 word_numsegs=2		-152	"mgc_s3_32"
 -78 prev_ctype=n		"mgc_s3_34"	"mgc_s3_33"
 -79 words_from_sentence_start=1		-111	"mgc_s3_35"
 -80 prev_is_pause=1		-89	-162
 -81 next_vfront=1		-99	"mgc_s3_36"
 -82 ph_cvox=+		"mgc_s3_37"	-174
 -83 syl_break=4		-169	"mgc_s3_38"
 -84 ph_cplace=b		"mgc_s3_39"	-133
 -85 next_vc=-		-98	-156
 -86 ph_vrnd=-		"mgc_s3_41"	"mgc_s3_40"
 -87 next_vfront=1		-127	"mgc_s3_42"
 -88 phone=fr3		"mgc_s3_43"	-177
 -89 syls_from_phrase_end=0		-116	-115
 -90 prev_phone=j		"mgc_s3_45"	"mgc_s3_44"
 -91 prev_phone=R		-92	"mgc_s3_46"
 -92 prev_cvox=-		"mgc_s3_47"	-106
 -93 segs_from_syl_start=1		-94	-178
 -94 syls_from_phrase_start=1		-139	-154
 -95 segs_from_word_start=0		-158	"mgc_s3_48"
 -96 segs_from_syl_start=1		-180	-157
 -97 prev_cplace=u		-103	"mgc_s3_49"
 -98 next_vheight=1		-150	"mgc_s3_50"
 -99 prev_phone=a		-144	"mgc_s3_51"
 -100 prev_phone=fr6		-134	"mgc_s3_52"
 -101 prev_cplace=u		-125	"mgc_s3_53"
 -102 phone=t		-112	"mgc_s3_54"
 -103 segs_from_syl_start=0		-104	"mgc_s3_55"
 -104 prev_ctype=n		-117	"mgc_s3_56"
 -105 words_from_phrase_start=1		"mgc_s3_58"	"mgc_s3_57"
 -106 next_phone=R		"mgc_s3_60"	"mgc_s3_59"
 -107 next_vlng=l		"mgc_s3_62"	"mgc_s3_61"
 -108 segs_from_syl_start=0		"mgc_s3_63"	-128
 -109 segs_from_syl_end=0		-172	"mgc_s3_64"
 -110 prev_phone=R		-118	"mgc_s3_65"
 -111 prev_phone=k		-173	"mgc_s3_66"
 -112 syl_numsegs=2		-165	-190
 -113 prev_cplace=a		-129	"mgc_s3_67"
 -114 prev_vheight=1		"mgc_s3_69"	"mgc_s3_68"
 -115 prev_prev_vc=0		-182	"mgc_s3_70"
 -116 segs_from_word_start=0		-135	"mgc_s3_71"
 -117 prev_phone=d		"mgc_s3_73"	"mgc_s3_72"
 -118 prev_cvox=+		"mgc_s3_74"	-119
 -119 prev_ctype=r		"mgc_s3_76"	"mgc_s3_75"
 -120 next_vfront=1		"mgc_s3_78"	"mgc_s3_77"
 -121 next_cplace=a		"mgc_s3_79"	-181
 -122 breakindex=5		"mgc_s3_80"	-137
 -123 prev_cplace=u		-124	"mgc_s3_81"
 -124 prev_vlng=l		"mgc_s3_82"	-153
 -125 prev_cplace=a		-189	-163
 -126 syls_from_phrase_end=1		"mgc_s3_84"	"mgc_s3_83"
 -127 next_vheight=3		"mgc_s3_86"	"mgc_s3_85"
 -128 phone=b		-194	"mgc_s3_87"
 -129 prev_phone=fr9		-140	"mgc_s3_88"
 -130 syl_break=0		-149	"mgc_s3_89"
 -131 words_from_sentence_end=0		"mgc_s3_91"	"mgc_s3_90"
 -132 words_from_sentence_end=14		"mgc_s3_93"	"mgc_s3_92"
 -133 prev_phone=a		"mgc_s3_95"	"mgc_s3_94"
 -134 syls_from_prev_accent=4		-145	"mgc_s3_96"
 -135 phone=y		-183	"mgc_s3_97"
 -136 prev_phone=R		"mgc_s3_99"	"mgc_s3_98"
 -137 prev_vfront=3		"mgc_s3_101"	"mgc_s3_100"
 -138 syls_from_phrase_start=1		"mgc_s3_103"	"mgc_s3_102"
 -139 prev_vheight=3		-147	"mgc_s3_104"
 -140 prev_cplace=v		-141	"mgc_s3_105"
 -141 next_phone=n		"mgc_s3_107"	"mgc_s3_106"
 -142 prev_cplace=a		-191	"mgc_s3_108"
 -143 segs_from_syl_end=0		-192	"mgc_s3_109"
 -144 prev_cvox=-		-159	"mgc_s3_110"
 -145 next_cvox=-		-160	"mgc_s3_111"
 -146 prev_ctype=n		"mgc_s3_113"	"mgc_s3_112"
 -147 accented_syls_from_phrase_end=13		-151	"mgc_s3_114"
 -148 segs_from_word_start=3		"mgc_s3_116"	"mgc_s3_115"
 -149 prev_prev_phone=p		"mgc_s3_118"	"mgc_s3_117"
 -150 next_ctype=n		-176	"mgc_s3_119"
 -151 prev_prev_phone=R		"mgc_s3_120"	-186
 -152 segs_from_syl_end=0		"mgc_s3_122"	"mgc_s3_121"
 -153 prev_vheight=3		"mgc_s3_124"	"mgc_s3_123"
 -154 next_next_phone=d		-168	"mgc_s3_125"
 -155 prev_cplace=a		"mgc_s3_127"	"mgc_s3_126"
 -156 next_phone=w		"mgc_s3_129"	"mgc_s3_128"
 -157 segs_from_word_end=2		"mgc_s3_131"	"mgc_s3_130"
 -158 prev_ctype=n		"mgc_s3_133"	"mgc_s3_132"
 -159 prev_vheight=1		-187	"mgc_s3_134"
 -160 next_phone=d		-161	"mgc_s3_135"
 -161 word_numsegs=2		-193	"mgc_s3_136"
 -162 phone=i		"mgc_s3_138"	"mgc_s3_137"
 -163 prev_cvox=-		-164	"mgc_s3_139"
 -164 prev_phone=n		"mgc_s3_141"	"mgc_s3_140"
 -165 phrase_numwords=2		-170	"mgc_s3_142"
 -166 next_vc=+		"mgc_s3_144"	"mgc_s3_143"
 -167 next_cplace=a		"mgc_s3_146"	"mgc_s3_145"
 -168 phrase_numsyls=5		"mgc_s3_148"	"mgc_s3_147"
 -169 prev_ctype=n		-175	"mgc_s3_149"
 -170 pos_in_syl=0		"mgc_s3_151"	"mgc_s3_150"
 -171 ph_vrnd=-		"mgc_s3_153"	"mgc_s3_152"
 -172 prev_phone=t		"mgc_s3_155"	"mgc_s3_154"
 -173 prev_phone=s		"mgc_s3_157"	"mgc_s3_156"
 -174 prev_phone=p		"mgc_s3_159"	"mgc_s3_158"
 -175 prev_ctype=s		"mgc_s3_161"	"mgc_s3_160"
 -176 prev_ctype=0		"mgc_s3_163"	"mgc_s3_162"
 -177 words_from_sentence_end=0		"mgc_s3_165"	"mgc_s3_164"
 -178 words_from_phrase_start=9		-179	"mgc_s3_166"
 -179 prev_prev_phone=R		-185	"mgc_s3_167"
 -180 syls_from_word_start=0		"mgc_s3_169"	"mgc_s3_168"
 -181 phrases_from_sentence_start=2		"mgc_s3_171"	"mgc_s3_170"
 -182 phone=y		"mgc_s3_173"	"mgc_s3_172"
 -183 prev_cplace=l		"mgc_s3_175"	"mgc_s3_174"
 -184 prev_ctype=f		"mgc_s3_177"	"mgc_s3_176"
 -185 syls_from_word_start=3		"mgc_s3_179"	"mgc_s3_178"
 -186 accented_syls_from_phrase_start=6		-188	"mgc_s3_180"
 -187 prev_ctype=n		"mgc_s3_182"	"mgc_s3_181"
 -188 next_next_phone=fr13		"mgc_s3_184"	"mgc_s3_183"
 -189 syl_break=1		"mgc_s3_186"	"mgc_s3_185"
 -190 next_next_phone=g		"mgc_s3_188"	"mgc_s3_187"
 -191 prev_prev_ctype=n		"mgc_s3_190"	"mgc_s3_189"
 -192 pos_in_syl=0		"mgc_s3_192"	"mgc_s3_191"
 -193 prev_phone=i		"mgc_s3_194"	"mgc_s3_193"
 -194 next_next_phone=fr11		"mgc_s3_196"	"mgc_s3_195"
}

{*}[4]
{
 0 ph_vrnd=0		-5	-1
 -1 ph_cvox=+		-2	-4
 -2 ph_cplace=v		-3	-58
 -3 ph_ctype=f		-18	-9
 -4 ph_ctype=s		-13	-12
 -5 phone=a		-6	-37
 -6 phone=i		-7	-47
 -7 phone=fr5		-8	-35
 -8 phone=fr6		-10	-54
 -9 ph_cplace=u		-15	-41
 -10 ph_vlng=l		-31	-11
 -11 ph_ctype=0		-14	-17
 -12 phone=b		-129	-73
 -13 ph_ctype=n		-16	-33
 -14 ph_vrnd=-		-21	-29
 -15 phone=s		-22	-27
 -16 ph_ctype=r		-20	-28
 -17 ph_vfront=3		-24	-30
 -18 word_numsegs=0		-25	-19
 -19 prev_prev_phone=fr10		-26	-104
 -20 phone=l		-39	-36
 -21 phone=fr13		-152	-66
 -22 phone=fr8		-23	"mgc_s4_1"
 -23 phone=fr9		"mgc_s4_2"	-56
 -24 ph_vrnd=+		-34	-82
 -25 syls_from_prev_accent=0		-32	-156
 -26 prev_vheight=1		-48	-91
 -27 next_vfront=1		-45	-125
 -28 phone=w		-103	-128
 -29 ph_vfront=2		-148	-121
 -30 ph_vheight=2		-78	-44
 -31 segs_from_syl_end=0		-61	-107
 -32 prev_cvox=-		-38	"mgc_s4_3"
 -33 syl_break=4		-52	-98
 -34 next_next_phone=fr10		-51	"mgc_s4_4"
 -35 prev_phone=d		-53	-118
 -36 syls_from_prev_stressed=0		-43	-160
 -37 next_cplace=u		-40	-68
 -38 syls_from_word_start=0		-74	-65
 -39 ph_cplace=b		-158	-95
 -40 prev_cvox=-		-70	-46
 -41 next_cvox=-		-42	-63
 -42 prev_cvox=-		-50	-169
 -43 prev_phone=p		-49	"mgc_s4_5"
 -44 word_numsegs=1		"mgc_s4_7"	"mgc_s4_6"
 -45 segs_from_syl_end=0		-80	-85
 -46 prev_phone=R		-77	-150
 -47 prev_ctype=n		-55	"mgc_s4_8"
 -48 prev_vlng=l		-59	-69
 -49 syl_break=4		-60	-117
 -50 breakindex=0		-153	-90
 -51 position_type=single		-75	"mgc_s4_9"
 -52 phone=n		-97	-127
 -53 word_numsegs=1		-67	-172
 -54 next_phone=R		-76	"mgc_s4_10"
 -55 prev_cvox=-		-81	-72
 -56 words_from_prev_punctuation=1		-57	-71
 -57 onsetcoda=coda		-64	"mgc_s4_11"
 -58 next_vfront=3		-147	"mgc_s4_12"
 -59 prev_cvox=+		"mgc_s4_13"	-89
 -60 segs_from_word_start=0		-62	"mgc_s4_14"
 -61 phone=fr3		-99	-149
 -62 prev_cvox=-		-157	"mgc_s4_15"
 -63 prev_vrnd=-		"mgc_s4_17"	"mgc_s4_16"
 -64 stressed_syls_from_phrase_start=4		"mgc_s4_19"	"mgc_s4_18"
 -65 prev_prev_phone=d		-106	"mgc_s4_20"
 -66 syls_to_next_stressed=0		-112	"mgc_s4_21"
 -67 prev_ctype=l		-83	-166
 -68 prev_cplace=v		-108	"mgc_s4_22"
 -69 prev_phone=a		-79	"mgc_s4_23"
 -70 syls_from_phrase_start=1		-92	"mgc_s4_24"
 -71 phrases_from_sentence_start=0		"mgc_s4_26"	"mgc_s4_25"
 -72 prev_phone=R		"mgc_s4_28"	"mgc_s4_27"
 -73 prev_ctype=n		-122	"mgc_s4_29"
 -74 segs_from_word_end=0		-87	"mgc_s4_30"
 -75 next_vlng=l		-105	-143
 -76 syl_break=1		-145	-100
 -77 prev_phone=k		-93	"mgc_s4_31"
 -78 next_phone=R		-94	"mgc_s4_32"
 -79 prev_ctype=0		"mgc_s4_33"	-163
 -80 next_cplace=p		-84	-115
 -81 segs_from_word_start=0		-113	"mgc_s4_34"
 -82 next_phone=R		-111	"mgc_s4_35"
 -83 position_type=final		-123	"mgc_s4_36"
 -84 syls_from_prev_stressed=0		-101	"mgc_s4_37"
 -85 prev_ctype=n		-86	"mgc_s4_38"
 -86 tobi_accent=L+Hst		-174	"mgc_s4_39"
 -87 segs_from_word_end=1		"mgc_s4_40"	-88
 -88 syls_from_phrase_start=1		"mgc_s4_42"	"mgc_s4_41"
 -89 prev_prev_phone=fr12		"mgc_s4_44"	"mgc_s4_43"
 -90 next_vfront=1		"mgc_s4_46"	"mgc_s4_45"
 -91 prev_phone=y		"mgc_s4_48"	"mgc_s4_47"
 -92 syls_from_phrase_start=2		-96	"mgc_s4_49"
 -93 word_numsegs=2		-116	-136
 -94 prev_cvox=-		-109	-110
 -95 next_phone=i		-120	"mgc_s4_50"
 -96 prev_phone=w		-141	"mgc_s4_51"
 -97 next_ctype=n		-142	"mgc_s4_52"
 -98 onsetcoda=coda		"mgc_s4_54"	"mgc_s4_53"
 -99 next_cplace=u		-133	"mgc_s4_55"
 -100 prev_phone=R		-114	"mgc_s4_56"
 -101 next_phone=a		-102	"mgc_s4_57"
 -102 segs_from_syl_start=1		"mgc_s4_59"	"mgc_s4_58"
 -103 prev_cvox=-		"mgc_s4_60"	-119
 -104 phrase_numwords=15		-139	-155
 -105 position_type=final		-126	"mgc_s4_61"
 -106 next_cvox=-		-151	"mgc_s4_62"
 -107 prev_cplace=a		"mgc_s4_64"	"mgc_s4_63"
 -108 next_next_ctype=0		-124	"mgc_s4_65"
 -109 segs_from_word_start=1		"mgc_s4_67"	"mgc_s4_66"
 -110 prev_phone=R		"mgc_s4_69"	"mgc_s4_68"
 -111 next_ctype=f		-170	"mgc_s4_70"
 -112 next_ctype=s		-146	"mgc_s4_71"
 -113 prev_prev_cvox=0		"mgc_s4_72"	-130
 -114 prev_phone=m		"mgc_s4_74"	"mgc_s4_73"
 -115 next_next_vrnd=+		"mgc_s4_76"	"mgc_s4_75"
 -116 next_phone=k		"mgc_s4_78"	"mgc_s4_77"
 -117 prev_vrnd=-		"mgc_s4_80"	"mgc_s4_79"
 -118 next_cplace=a		"mgc_s4_81"	-137
 -119 phone=H		"mgc_s4_83"	"mgc_s4_82"
 -120 prev_phone=a		-168	"mgc_s4_84"
 -121 prev_cvox=-		-161	-135
 -122 segs_from_word_start=0		"mgc_s4_86"	"mgc_s4_85"
 -123 words_to_next_punctuation=1		-131	"mgc_s4_87"
 -124 prev_phone=fr8		"mgc_s4_89"	"mgc_s4_88"
 -125 next_phone=i		"mgc_s4_91"	"mgc_s4_90"
 -126 words_from_phrase_start=1		"mgc_s4_93"	"mgc_s4_92"
 -127 segs_from_word_start=1		-132	"mgc_s4_94"
 -128 next_ctype=n		"mgc_s4_96"	"mgc_s4_95"
 -129 next_vfront=1		-138	"mgc_s4_97"
 -130 next_phone=R		-140	"mgc_s4_98"
 -131 next_phone=R		"mgc_s4_100"	"mgc_s4_99"
 -132 next_accent=L+H*		"mgc_s4_102"	"mgc_s4_101"
 -133 prev_phone=R		-134	"mgc_s4_103"
 -134 syl_break=0		"mgc_s4_105"	"mgc_s4_104"
 -135 pos_in_syl=0		-164	"mgc_s4_106"
 -136 prev_phone=p		"mgc_s4_108"	"mgc_s4_107"
 -137 next_phone=l		"mgc_s4_110"	"mgc_s4_109"
 -138 phone=d		"mgc_s4_112"	"mgc_s4_111"
 -139 next_next_phone=v		-159	"mgc_s4_113"
 -140 prev_ctype=l		"mgc_s4_115"	"mgc_s4_114"
 -141 prev_ctype=n		-165	"mgc_s4_116"
 -142 next_vheight=1		-144	"mgc_s4_117"
 -143 next_vheight=1		"mgc_s4_119"	"mgc_s4_118"
 -144 next_vrnd=-		"mgc_s4_121"	"mgc_s4_120"
 -145 prev_phone=R		"mgc_s4_123"	"mgc_s4_122"
 -146 word_numsyls=1		"mgc_s4_125"	"mgc_s4_124"
 -147 next_cvox=0		"mgc_s4_127"	"mgc_s4_126"
 -148 next_cplace=v		"mgc_s4_129"	"mgc_s4_128"
 -149 next_phone=z		"mgc_s4_131"	"mgc_s4_130"
 -150 next_cplace=a		"mgc_s4_133"	"mgc_s4_132"
 -151 prev_phone=a		"mgc_s4_135"	"mgc_s4_134"
 -152 syls_from_word_start=1		"mgc_s4_137"	"mgc_s4_136"
 -153 words_to_next_punctuation=1		-154	"mgc_s4_138"
 -154 next_vc=+		"mgc_s4_140"	"mgc_s4_139"
 -155 next_next_phone=fr13		"mgc_s4_142"	"mgc_s4_141"
 -156 prev_vrnd=+		"mgc_s4_144"	"mgc_s4_143"
 -157 segs_from_word_end=0		"mgc_s4_146"	"mgc_s4_145"
 -158 next_vfront=1		"mgc_s4_147"	-162
 -159 next_cplace=v		-171	"mgc_s4_148"
 -160 segs_from_word_start=0		"mgc_s4_150"	"mgc_s4_149"
 -161 next_ctype=f		"mgc_s4_152"	"mgc_s4_151"
 -162 prev_vrnd=+		"mgc_s4_154"	"mgc_s4_153"
 -163 prev_vrnd=-		"mgc_s4_156"	"mgc_s4_155"
 -164 syls_to_next_accent=2		"mgc_s4_158"	"mgc_s4_157"
 -165 next_vrnd=+		-167	"mgc_s4_159"
 -166 words_from_sentence_start=0		-173	"mgc_s4_160"
 -167 segs_from_syl_end=0		"mgc_s4_162"	"mgc_s4_161"
 -168 next_vrnd=-		"mgc_s4_164"	"mgc_s4_163"
 -169 next_vfront=1		"mgc_s4_166"	"mgc_s4_165"
 -170 next_cvox=+		"mgc_s4_168"	"mgc_s4_167"
 -171 next_phone=y		"mgc_s4_170"	"mgc_s4_169"
 -172 prev_phone=a		"mgc_s4_172"	"mgc_s4_171"
 -173 next_cplace=a		"mgc_s4_174"	"mgc_s4_173"
 -174 words_from_phrase_start=0		"mgc_s4_176"	"mgc_s4_175"
}

{*}[5]
{
 0 position_type=0		-1	-87
 -1 ph_cvox=-		-3	-2
 -2 ph_ctype=s		-17	-5
 -3 ph_vheight=3		-4	-11
 -4 ph_ctype=0		-9	-6
 -5 phone=k		-52	-41
 -6 phone=e		-7	-19
 -7 ph_vfront=1		-8	-10
 -8 ph_vlng=s		-15	-47
 -9 ph_ctype=s		-12	-21
 -10 ph_vheight=2		-58	-37
 -11 phone=fr11		-28	-43
 -12 phone=fr4		-13	-138
 -13 ph_ctype=n		-14	-16
 -14 ph_ctype=r		-22	-20
 -15 ph_vheight=2		-26	-25
 -16 ph_vlng=0		-32	-34
 -17 phone=R		-18	-23
 -18 phone=fr9		-27	-61
 -19 position_type=final		-42	-30
 -20 phone=w		-72	"mgc_s5_1"
 -21 phone=b		-36	"mgc_s5_2"
 -22 phone=l		-57	-44
 -23 prev_cvox=-		-24	-31
 -24 syls_from_phrase_end=0		-33	-29
 -25 ph_vfront=3		-39	-62
 -26 ph_vfront=3		-48	-60
 -27 segs_from_syl_end=0		-35	-54
 -28 syl_break=4		-40	"mgc_s5_3"
 -29 words_from_sentence_end=0		-154	-104
 -30 words_from_sentence_end=0		-73	"mgc_s5_4"
 -31 next_vfront=1		-89	-118
 -32 next_ctype=s		-99	-78
 -33 next_cvox=+		-51	-74
 -34 ph_cplace=l		-56	-107
 -35 prev_syl_break=1		-53	-38
 -36 ph_cplace=v		-111	-112
 -37 next_next_phone=fr10		-46	"mgc_s5_5"
 -38 next_phone=y		-49	-149
 -39 next_vc=-		"mgc_s5_6"	-91
 -40 next_cplace=a		-59	-83
 -41 next_vfront=3		-126	-131
 -42 word_numsegs=2		-65	-64
 -43 syl_break=4		-68	"mgc_s5_7"
 -44 pos_in_syl=0		-129	-45
 -45 syls_from_phrase_start=0		"mgc_s5_9"	"mgc_s5_8"
 -46 next_cplace=u		-63	"mgc_s5_10"
 -47 next_phone=R		-77	-85
 -48 next_phone=R		-88	"mgc_s5_11"
 -49 prev_prev_phone=o		-50	-80
 -50 syls_from_prev_stressed=0		-55	"mgc_s5_12"
 -51 next_vc=+		"mgc_s5_13"	-75
 -52 prev_vrnd=0		-106	"mgc_s5_14"
 -53 next_cplace=p		-101	"mgc_s5_15"
 -54 syls_from_phrase_end=0		-108	-155
 -55 phone=f		-71	-95
 -56 next_vheight=1		-151	"mgc_s5_16"
 -57 phone=v		"mgc_s5_17"	-79
 -58 next_ctype=f		-92	-70
 -59 next_cplace=u		-96	-110
 -60 next_phone=R		-66	"mgc_s5_18"
 -61 segs_from_syl_end=0		-121	-152
 -62 syls_to_next_stressed=0		-105	"mgc_s5_19"
 -63 next_cplace=v		-84	"mgc_s5_20"
 -64 next_vc=+		-171	"mgc_s5_21"
 -65 next_vrnd=-		-67	-157
 -66 pos_in_syl=1		"mgc_s5_22"	-81
 -67 next_cplace=u		-102	"mgc_s5_23"
 -68 prev_phone=d		-69	-143
 -69 word_numsegs=1		-82	"mgc_s5_24"
 -70 next_cplace=u		-114	-141
 -71 next_vfront=1		-86	"mgc_s5_25"
 -72 next_phone=fr13		-134	"mgc_s5_26"
 -73 syls_to_next_accent=0		-94	"mgc_s5_27"
 -74 phrase_numsyls=18		"mgc_s5_29"	"mgc_s5_28"
 -75 syls_from_phrase_start=0		-76	-103
 -76 breakindex=0		"mgc_s5_30"	-169
 -77 segs_from_word_end=1		-115	-139
 -78 phone=fr12		"mgc_s5_32"	"mgc_s5_31"
 -79 segs_from_word_end=0		"mgc_s5_34"	"mgc_s5_33"
 -80 next_phone=fr0		"mgc_s5_36"	"mgc_s5_35"
 -81 prev_cvox=-		-170	-153
 -82 syls_from_phrase_end=1		-160	"mgc_s5_37"
 -83 next_phone=s		-113	"mgc_s5_38"
 -84 words_from_sentence_start=1		-124	"mgc_s5_39"
 -85 ph_vfront=3		"mgc_s5_41"	"mgc_s5_40"
 -86 ph_cplace=a		"mgc_s5_42"	-125
 -87 prev_prev_phone=H		-165	-100
 -88 segs_from_syl_start=0		-90	-147
 -89 next_vfront=2		"mgc_s5_43"	-116
 -90 prev_phone=d		"mgc_s5_45"	"mgc_s5_44"
 -91 next_ctype=f		-122	-175
 -92 next_phone=n		-93	-163
 -93 prev_ctype=n		-136	-174
 -94 next_cvox=0		"mgc_s5_47"	"mgc_s5_46"
 -95 next_vrnd=-		"mgc_s5_48"	-123
 -96 prev_phone=l		-97	"mgc_s5_49"
 -97 word_numsegs=1		-98	"mgc_s5_50"
 -98 syls_to_next_stressed=0		-109	"mgc_s5_51"
 -99 position_type=final		-167	-119
 -100 accented_syls_from_phrase_start=7		"mgc_s5_53"	"mgc_s5_52"
 -101 next_phone=i		-120	-159
 -102 word_numsegs=1		"mgc_s5_55"	"mgc_s5_54"
 -103 segs_from_syl_end=1		"mgc_s5_57"	"mgc_s5_56"
 -104 syls_from_phrase_start=8		-117	-161
 -105 word_numsegs=1		"mgc_s5_59"	"mgc_s5_58"
 -106 phone=p		"mgc_s5_61"	"mgc_s5_60"
 -107 next_vheight=1		-130	"mgc_s5_62"
 -108 ph_cplace=b		"mgc_s5_64"	"mgc_s5_63"
 -109 segs_from_word_end=3		-156	"mgc_s5_65"
 -110 syls_to_next_accent=1		"mgc_s5_67"	"mgc_s5_66"
 -111 next_phone=fr5		-158	"mgc_s5_68"
 -112 onsetcoda=onset		"mgc_s5_70"	"mgc_s5_69"
 -113 word_numsegs=1		-127	"mgc_s5_71"
 -114 next_phone=s		"mgc_s5_72"	-133
 -115 next_cplace=a		"mgc_s5_74"	"mgc_s5_73"
 -116 next_phone=a		-145	-164
 -117 prev_vfront=1		"mgc_s5_76"	"mgc_s5_75"
 -118 next_phone=i		"mgc_s5_78"	"mgc_s5_77"
 -119 phone=fr12		"mgc_s5_80"	"mgc_s5_79"
 -120 phone=f		-142	"mgc_s5_81"
 -121 syls_from_prev_stressed=0		"mgc_s5_83"	"mgc_s5_82"
 -122 next_cplace=a		-162	"mgc_s5_84"
 -123 next_next_phone=z		"mgc_s5_86"	"mgc_s5_85"
 -124 segs_from_word_start=0		-132	"mgc_s5_87"
 -125 next_phone=u		"mgc_s5_89"	"mgc_s5_88"
 -126 next_vfront=1		"mgc_s5_91"	"mgc_s5_90"
 -127 segs_from_word_end=1		-128	"mgc_s5_92"
 -128 syls_to_next_stressed=1		"mgc_s5_94"	"mgc_s5_93"
 -129 syls_from_phrase_start=0		-150	"mgc_s5_95"
 -130 next_ctype=n		-168	"mgc_s5_96"
 -131 next_phone=fr0		"mgc_s5_98"	"mgc_s5_97"
 -132 next_phone=j		"mgc_s5_100"	"mgc_s5_99"
 -133 prev_cplace=u		"mgc_s5_102"	"mgc_s5_101"
 -134 next_vlng=l		"mgc_s5_103"	-135
 -135 phone=H		"mgc_s5_105"	"mgc_s5_104"
 -136 next_cplace=a		-137	"mgc_s5_106"
 -137 position_type=final		"mgc_s5_108"	"mgc_s5_107"
 -138 pos_in_syl=2		"mgc_s5_110"	"mgc_s5_109"
 -139 phone=fr0		-140	"mgc_s5_111"
 -140 next_cplace=b		"mgc_s5_113"	"mgc_s5_112"
 -141 syls_from_prev_accent=4		"mgc_s5_115"	"mgc_s5_114"
 -142 next_vfront=1		-148	-144
 -143 next_ctype=l		"mgc_s5_117"	"mgc_s5_116"
 -144 phone=fr8		"mgc_s5_119"	"mgc_s5_118"
 -145 next_next_phone=e		-146	"mgc_s5_120"
 -146 segs_from_word_start=1		"mgc_s5_122"	"mgc_s5_121"
 -147 breakindex=0		"mgc_s5_124"	"mgc_s5_123"
 -148 next_phone=y		"mgc_s5_126"	"mgc_s5_125"
 -149 ph_cplace=a		"mgc_s5_128"	"mgc_s5_127"
 -150 breakindex=0		"mgc_s5_130"	"mgc_s5_129"
 -151 prev_phone=k		"mgc_s5_132"	"mgc_s5_131"
 -152 words_from_sentence_end=0		"mgc_s5_134"	"mgc_s5_133"
 -153 next_phone=v		"mgc_s5_136"	"mgc_s5_135"
 -154 accented=0		"mgc_s5_138"	"mgc_s5_137"
 -155 next_phone=fr10		"mgc_s5_140"	"mgc_s5_139"
 -156 next_vc=-		"mgc_s5_142"	"mgc_s5_141"
 -157 next_vheight=1		-172	"mgc_s5_143"
 -158 next_vfront=1		"mgc_s5_145"	"mgc_s5_144"
 -159 phone=s		"mgc_s5_147"	"mgc_s5_146"
 -160 next_vc=+		"mgc_s5_149"	"mgc_s5_148"
 -161 position_type=single		"mgc_s5_151"	"mgc_s5_150"
 -162 next_phone=p		"mgc_s5_153"	"mgc_s5_152"
 -163 segs_from_word_end=8		"mgc_s5_155"	"mgc_s5_154"
 -164 segs_from_syl_start=1		"mgc_s5_157"	"mgc_s5_156"
 -165 prev_accent=!H*		-166	"mgc_s5_158"
 -166 syls_from_prev_accent=4		"mgc_s5_160"	"mgc_s5_159"
 -167 phone=fr12		"mgc_s5_162"	"mgc_s5_161"
 -168 next_vrnd=-		"mgc_s5_164"	"mgc_s5_163"
 -169 word_numsyls=2		"mgc_s5_166"	"mgc_s5_165"
 -170 next_phone=v		-173	"mgc_s5_167"
 -171 next_cplace=u		"mgc_s5_169"	"mgc_s5_168"
 -172 next_next_phone=u		"mgc_s5_171"	"mgc_s5_170"
 -173 prev_phone=n		"mgc_s5_173"	"mgc_s5_172"
 -174 word_numsegs=3		"mgc_s5_175"	"mgc_s5_174"
 -175 next_phone=R		"mgc_s5_177"	"mgc_s5_176"
}

{*}[6]
{
 0 segs_from_word_end=0		-1	-2
 -1 ph_cvox=-		-5	-3
 -2 phone=fr10		-4	-12
 -3 ph_ctype=s		-9	-13
 -4 words_to_next_punctuation=1		-8	-10
 -5 ph_ctype=s		-6	-39
 -6 onsetcoda=coda		-7	-11
 -7 ph_ctype=r		-14	-29
 -8 word_numsyls=1		-16	-17
 -9 phone=fr9		-18	-124
 -10 ph_vc=+		-33	-15
 -11 next_ctype=s		-28	-27
 -12 accented_syls_from_phrase_start=0		"mgc_s6_2"	"mgc_s6_1"
 -13 phone=k		-19	-31
 -14 phone=l		-25	-65
 -15 words_from_sentence_end=0		-32	-40
 -16 ph_cvox=0		-36	-22
 -17 ph_cvox=-		-23	-55
 -18 ph_cplace=u		-26	-20
 -19 ph_cplace=l		-21	-38
 -20 prev_cvox=-		-44	-115
 -21 next_phone=i		-43	"mgc_s6_3"
 -22 ph_ctype=0		-53	-46
 -23 phone=l		-24	"mgc_s6_4"
 -24 next_vc=+		-35	-68
 -25 ph_ctype=n		-99	-74
 -26 next_cvox=-		-47	"mgc_s6_5"
 -27 ph_ctype=n		-30	-117
 -28 next_phone=R		-34	-107
 -29 phone=w		-52	-59
 -30 ph_vheight=1		-54	-56
 -31 next_vfront=3		-41	-130
 -32 ph_ctype=0		-91	-57
 -33 ph_cvox=-		-82	-77
 -34 next_ctype=n		-42	-93
 -35 ph_ctype=0		-37	-51
 -36 ph_cvox=-		-106	-45
 -37 stressed=0		-63	-154
 -38 next_vrnd=-		-125	-100
 -39 phone=b		-61	"mgc_s6_6"
 -40 ph_ctype=0		"mgc_s6_7"	-70
 -41 next_phone=i		-64	"mgc_s6_8"
 -42 phone=a		-48	-92
 -43 next_vfront=1		-60	"mgc_s6_9"
 -44 next_cvox=-		-111	-123
 -45 ph_ctype=s		-126	"mgc_s6_10"
 -46 ph_vheight=1		-50	-132
 -47 next_vheight=1		-69	-113
 -48 ph_ctype=n		-49	-159
 -49 segs_from_syl_end=1		-94	-85
 -50 next_vc=-		-73	-119
 -51 next_ctype=s		-90	-71
 -52 next_phone=fr13		-72	"mgc_s6_11"
 -53 ph_vheight=3		-112	"mgc_s6_12"
 -54 next_cplace=a		-62	-96
 -55 ph_ctype=f		"mgc_s6_13"	-149
 -56 position_type=mid		"mgc_s6_15"	"mgc_s6_14"
 -57 ph_vheight=2		-78	-58
 -58 phone=fr6		-114	"mgc_s6_16"
 -59 syl_break=4		"mgc_s6_18"	"mgc_s6_17"
 -60 next_phone=R		-66	"mgc_s6_19"
 -61 next_vlng=a		-75	"mgc_s6_20"
 -62 next_cplace=l		-97	-134
 -63 ph_vfront=2		-105	-151
 -64 next_vrnd=-		"mgc_s6_21"	-103
 -65 syls_from_prev_stressed=0		-76	-148
 -66 next_phone=y		-67	"mgc_s6_22"
 -67 next_phone=j		-95	"mgc_s6_23"
 -68 ph_vheight=3		-80	-171
 -69 next_vfront=1		-81	-153
 -70 phone=e		-188	-169
 -71 phone=a		-109	"mgc_s6_24"
 -72 phone=H		-131	"mgc_s6_25"
 -73 ph_vfront=1		-84	-83
 -74 phone=n		-98	-184
 -75 next_phone=e		-79	"mgc_s6_26"
 -76 next_vfront=1		-87	-193
 -77 ph_ctype=f		"mgc_s6_27"	-102
 -78 next_cvox=-		-88	"mgc_s6_28"
 -79 next_vheight=1		-141	"mgc_s6_29"
 -80 ph_ctype=n		-116	-186
 -81 next_cplace=p		-110	"mgc_s6_30"
 -82 ph_ctype=n		-122	"mgc_s6_31"
 -83 phone=e		"mgc_s6_32"	-89
 -84 phone=a		-173	"mgc_s6_33"
 -85 ph_vheight=1		-86	"mgc_s6_34"
 -86 phone=o		-164	-137
 -87 next_cvox=+		-128	"mgc_s6_35"
 -88 ph_vheight=1		"mgc_s6_36"	-198
 -89 next_phone=e		"mgc_s6_38"	"mgc_s6_37"
 -90 phone=a		-127	-178
 -91 ph_vfront=2		"mgc_s6_39"	-139
 -92 next_phone=s		-167	"mgc_s6_40"
 -93 ph_vheight=1		-101	-192
 -94 next_ctype=f		-166	-195
 -95 next_vheight=1		-172	"mgc_s6_41"
 -96 ph_vrnd=-		-181	-197
 -97 ph_vfront=1		-104	"mgc_s6_42"
 -98 next_vheight=1		-108	"mgc_s6_43"
 -99 phone=v		"mgc_s6_45"	"mgc_s6_44"
 -100 next_phone=a		-150	"mgc_s6_46"
 -101 syl_break=1		-157	"mgc_s6_47"
 -102 phrases_from_sentence_end=0		"mgc_s6_49"	"mgc_s6_48"
 -103 next_phone=fr5		-140	"mgc_s6_50"
 -104 ph_vheight=2		"mgc_s6_52"	"mgc_s6_51"
 -105 prev_phone=y		-121	"mgc_s6_53"
 -106 ph_ctype=l		-120	"mgc_s6_54"
 -107 ph_vrnd=+		-168	-163
 -108 next_vfront=1		-185	"mgc_s6_55"
 -109 prev_cplace=a		-201	-155
 -110 next_ctype=n		-129	"mgc_s6_56"
 -111 next_vfront=1		-194	"mgc_s6_57"
 -112 next_ctype=s		-176	"mgc_s6_58"
 -113 next_phone=i		"mgc_s6_60"	"mgc_s6_59"
 -114 next_cvox=-		-147	"mgc_s6_61"
 -115 next_vfront=1		"mgc_s6_63"	"mgc_s6_62"
 -116 prev_cplace=a		-138	-144
 -117 next_cvox=-		-118	"mgc_s6_64"
 -118 prev_phone=fr11		"mgc_s6_66"	"mgc_s6_65"
 -119 ph_vlng=a		-135	"mgc_s6_67"
 -120 ph_ctype=n		-145	"mgc_s6_68"
 -121 ph_cplace=a		-199	"mgc_s6_69"
 -122 ph_ctype=f		"mgc_s6_71"	"mgc_s6_70"
 -123 next_ctype=f		"mgc_s6_73"	"mgc_s6_72"
 -124 next_vfront=1		"mgc_s6_75"	"mgc_s6_74"
 -125 next_ctype=r		-158	"mgc_s6_76"
 -126 next_vc=-		"mgc_s6_78"	"mgc_s6_77"
 -127 ph_vlng=l		-143	-182
 -128 next_phone=y		-136	-180
 -129 ph_cplace=a		"mgc_s6_80"	"mgc_s6_79"
 -130 next_phone=fr0		"mgc_s6_82"	"mgc_s6_81"
 -131 next_vfront=1		-165	"mgc_s6_83"
 -132 next_cvox=-		-133	"mgc_s6_84"
 -133 ph_vfront=3		-160	-187
 -134 ph_vfront=3		"mgc_s6_86"	"mgc_s6_85"
 -135 next_cvox=-		"mgc_s6_87"	-162
 -136 next_vheight=3		"mgc_s6_89"	"mgc_s6_88"
 -137 words_from_prev_punctuation=7		"mgc_s6_91"	"mgc_s6_90"
 -138 phone=i		-189	"mgc_s6_92"
 -139 stressed=1		-161	"mgc_s6_93"
 -140 next_phone=fr11		"mgc_s6_95"	"mgc_s6_94"
 -141 next_cvox=+		-142	"mgc_s6_96"
 -142 phone=d		"mgc_s6_98"	"mgc_s6_97"
 -143 syl_numsegs=2		-146	-191
 -144 prev_phone=t		"mgc_s6_100"	"mgc_s6_99"
 -145 ph_ctype=r		-179	"mgc_s6_101"
 -146 stressed_syls_from_phrase_end=11		"mgc_s6_103"	"mgc_s6_102"
 -147 next_next_phone=e		-196	"mgc_s6_104"
 -148 segs_from_syl_start=0		"mgc_s6_106"	"mgc_s6_105"
 -149 next_vc=+		"mgc_s6_108"	"mgc_s6_107"
 -150 next_phone=i		"mgc_s6_110"	"mgc_s6_109"
 -151 next_ctype=s		"mgc_s6_111"	-152
 -152 pos_in_syl=0		"mgc_s6_113"	"mgc_s6_112"
 -153 ph_cplace=a		"mgc_s6_114"	-174
 -154 phone=d		"mgc_s6_116"	"mgc_s6_115"
 -155 phone=e		-156	"mgc_s6_117"
 -156 ph_vfront=2		"mgc_s6_119"	"mgc_s6_118"
 -157 stressed_syls_from_phrase_start=0		"mgc_s6_121"	"mgc_s6_120"
 -158 next_cplace=a		-175	"mgc_s6_122"
 -159 next_vfront=1		"mgc_s6_124"	"mgc_s6_123"
 -160 stressed_syls_from_phrase_start=9		"mgc_s6_126"	"mgc_s6_125"
 -161 prev_phone=t		"mgc_s6_128"	"mgc_s6_127"
 -162 phone=e		"mgc_s6_130"	"mgc_s6_129"
 -163 ph_vheight=1		"mgc_s6_132"	"mgc_s6_131"
 -164 next_ctype=f		-170	"mgc_s6_133"
 -165 next_vheight=3		"mgc_s6_135"	"mgc_s6_134"
 -166 next_stressed=1		"mgc_s6_137"	"mgc_s6_136"
 -167 next_cplace=b		"mgc_s6_139"	"mgc_s6_138"
 -168 next_next_vc=-		"mgc_s6_141"	"mgc_s6_140"
 -169 segs_from_word_start=10		"mgc_s6_143"	"mgc_s6_142"
 -170 words_from_phrase_start=1		"mgc_s6_145"	"mgc_s6_144"
 -171 ph_ctype=n		"mgc_s6_147"	"mgc_s6_146"
 -172 next_phone=a		"mgc_s6_149"	"mgc_s6_148"
 -173 ph_vrnd=-		"mgc_s6_151"	"mgc_s6_150"
 -174 next_phone=fr12		"mgc_s6_153"	"mgc_s6_152"
 -175 next_cvox=0		"mgc_s6_155"	"mgc_s6_154"
 -176 phrase_numwords=16		-177	"mgc_s6_156"
 -177 next_next_vheight=2		"mgc_s6_158"	"mgc_s6_157"
 -178 segs_from_word_start=2		"mgc_s6_160"	"mgc_s6_159"
 -179 ph_ctype=f		"mgc_s6_162"	"mgc_s6_161"
 -180 prev_cvox=-		"mgc_s6_164"	"mgc_s6_163"
 -181 ph_vc=-		"mgc_s6_166"	"mgc_s6_165"
 -182 phone=e		"mgc_s6_167"	-183
 -183 prev_vfront=3		"mgc_s6_169"	"mgc_s6_168"
 -184 next_vheight=1		"mgc_s6_171"	"mgc_s6_170"
 -185 next_phone=a		"mgc_s6_173"	"mgc_s6_172"
 -186 phone=fr12		"mgc_s6_175"	"mgc_s6_174"
 -187 next_phone=fr13		"mgc_s6_177"	"mgc_s6_176"
 -188 phone=u		"mgc_s6_179"	"mgc_s6_178"
 -189 phone=fr5		-190	"mgc_s6_180"
 -190 ph_vfront=3		-200	"mgc_s6_181"
 -191 next_phone=s		"mgc_s6_183"	"mgc_s6_182"
 -192 word_numsyls=2		"mgc_s6_185"	"mgc_s6_184"
 -193 next_vheight=1		"mgc_s6_187"	"mgc_s6_186"
 -194 next_cvox=+		"mgc_s6_189"	"mgc_s6_188"
 -195 next_phone=v		"mgc_s6_191"	"mgc_s6_190"
 -196 ph_vfront=1		"mgc_s6_193"	"mgc_s6_192"
 -197 next_phone=d		"mgc_s6_195"	"mgc_s6_194"
 -198 phrases_from_sentence_end=1		"mgc_s6_197"	"mgc_s6_196"
 -199 ph_cplace=p		"mgc_s6_199"	"mgc_s6_198"
 -200 ph_ctype=f		"mgc_s6_201"	"mgc_s6_200"
 -201 ph_vfront=1		"mgc_s6_203"	"mgc_s6_202"
}

