QS prev_prev_phone=fr0 { "fr0^*" }
QS phone=fr0 { "*-fr0+*" }
QS next_phone=fr0 { "*+fr0=*" }
QS next_next_phone=fr0 { "*=fr0||*" }
QS next_phone=fr3 { "*+fr3=*" }
QS next_next_phone=fr3 { "*=fr3||*" }
QS phone=fr4 { "*-fr4+*" }
QS prev_prev_phone=fr5 { "fr5^*" }
QS prev_phone=fr5 { "*^fr5-*" }
QS phone=fr5 { "*-fr5+*" }
QS next_next_phone=fr5 { "*=fr5||*" }
QS prev_prev_phone=fr6 { "fr6^*" }
QS phone=fr6 { "*-fr6+*" }
QS next_phone=fr6 { "*+fr6=*" }
QS next_next_phone=fr6 { "*=fr6||*" }
QS prev_prev_phone=H { "H^*" }
QS phone=H { "*-H+*" }
QS next_next_phone=H { "*=H||*" }
QS prev_prev_phone=R { "R^*" }
QS prev_phone=R { "*^R-*" }
QS phone=R { "*-R+*" }
QS next_phone=R { "*+R=*" }
QS next_next_phone=R { "*=R||*" }
QS prev_prev_phone=fr8 { "fr8^*" }
QS prev_phone=fr8 { "*^fr8-*" }
QS phone=fr8 { "*-fr8+*" }
QS next_next_phone=fr8 { "*=fr8||*" }
QS prev_prev_phone=fr9 { "fr9^*" }
QS prev_phone=fr9 { "*^fr9-*" }
QS phone=fr9 { "*-fr9+*" }
QS next_phone=fr9 { "*+fr9=*" }
QS prev_prev_phone=fr10 { "fr10^*" }
QS phone=fr10 { "*-fr10+*" }
QS next_phone=fr10 { "*+fr10=*" }
QS next_next_phone=fr10 { "*=fr10||*" }
QS prev_prev_phone=a { "a^*" }
QS prev_phone=a { "*^a-*" }
QS phone=a { "*-a+*" }
QS next_phone=a { "*+a=*" }
QS next_next_phone=a { "*=a||*" }
QS prev_prev_phone=fr11 { "fr11^*" }
QS prev_phone=fr11 { "*^fr11-*" }
QS phone=fr11 { "*-fr11+*" }
QS next_phone=fr11 { "*+fr11=*" }
QS next_next_phone=fr11 { "*=fr11||*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=e { "e^*" }
QS prev_phone=e { "*^e-*" }
QS phone=e { "*-e+*" }
QS next_phone=e { "*+e=*" }
QS next_next_phone=e { "*=e||*" }
QS prev_prev_phone=fr12 { "fr12^*" }
QS prev_phone=fr12 { "*^fr12-*" }
QS phone=fr12 { "*-fr12+*" }
QS next_phone=fr12 { "*+fr12=*" }
QS next_next_phone=fr12 { "*=fr12||*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=j { "j^*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_next_phone=j { "*=j||*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS prev_phone=o { "*^o-*" }
QS phone=o { "*-o+*" }
QS next_phone=o { "*+o=*" }
QS phone=fr13 { "*-fr13+*" }
QS next_phone=fr13 { "*+fr13=*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_prev_phone=s { "s^*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=u { "u^*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_next_phone=w { "*=w||*" }
QS prev_prev_phone=y { "y^*" }
QS prev_phone=y { "*^y-*" }
QS phone=y { "*-y+*" }
QS next_phone=y { "*+y=*" }
QS next_next_phone=y { "*=y||*" }
QS prev_prev_phone=z { "z^*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_vc=0 { "*=fr10||*" }
QS prev_prev_vc=+ { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*" }
QS prev_vc=+ { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*" }
QS ph_vc=+ { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*" }
QS next_vc=+ { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*" }
QS next_next_vc=+ { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*" }
QS prev_prev_vc=- { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*" }
QS ph_vc=- { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*" }
QS next_vc=- { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*" }
QS prev_vlng=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS prev_vlng=a { "*^fr5-*" }
QS prev_prev_vlng=l { "u^*","e^*","fr6^*","fr4^*","a^*","fr11^*","fr2^*","o^*","fr12^*","fr13^*","fr1^*","y^*","i^*" }
QS prev_vlng=l { "*^u-*","*^e-*","*^fr6-*","*^fr4-*","*^a-*","*^fr11-*","*^fr2-*","*^o-*","*^fr12-*","*^fr13-*","*^fr1-*","*^y-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-e+*","*-fr6+*","*-fr4+*","*-a+*","*-fr11+*","*-fr2+*","*-o+*","*-fr12+*","*-fr13+*","*-fr1+*","*-y+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+e=*","*+fr6=*","*+fr4=*","*+a=*","*+fr11=*","*+fr2=*","*+o=*","*+fr12=*","*+fr13=*","*+fr1=*","*+y=*","*+i=*" }
QS next_next_vlng=l { "*=u||*","*=e||*","*=fr6||*","*=fr4||*","*=a||*","*=fr11||*","*=fr2||*","*=o||*","*=fr12||*","*=fr13||*","*=fr1||*","*=y||*","*=i||*" }
QS prev_prev_vlng=s { "fr3^*","fr0^*" }
QS ph_vlng=s { "*-fr3+*","*-fr0+*" }
QS prev_prev_vheight=1 { "u^*","fr2^*","y^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^fr2-*","*^y-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-fr2+*","*-y+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+fr2=*","*+y=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=fr2||*","*=y||*","*=i||*" }
QS prev_prev_vheight=2 { "e^*","fr6^*","fr4^*","fr5^*","o^*","fr12^*","fr3^*","fr13^*","fr0^*","fr1^*" }
QS prev_vheight=2 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^o-*","*^fr12-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*" }
QS ph_vheight=2 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-o+*","*-fr12+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*" }
QS next_vheight=2 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+o=*","*+fr12=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*" }
QS next_next_vheight=2 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=o||*","*=fr12||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*" }
QS prev_vheight=3 { "*^a-*","*^fr11-*" }
QS ph_vheight=3 { "*-a+*","*-fr11+*" }
QS next_vheight=3 { "*+a=*","*+fr11=*" }
QS next_next_vheight=3 { "*=a||*","*=fr11||*" }
QS prev_prev_vfront=1 { "e^*","fr6^*","fr2^*","fr12^*","i^*" }
QS prev_vfront=1 { "*^e-*","*^fr6-*","*^fr2-*","*^fr12-*","*^i-*" }
QS ph_vfront=1 { "*-e+*","*-fr6+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vfront=1 { "*+e=*","*+fr6=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vfront=1 { "*=e||*","*=fr6||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_vfront=2 { "fr4^*","a^*","fr5^*","fr11^*","fr3^*","fr1^*","y^*" }
QS prev_vfront=2 { "*^fr4-*","*^a-*","*^fr5-*","*^fr11-*","*^fr3-*","*^fr1-*","*^y-*" }
QS ph_vfront=2 { "*-fr4+*","*-a+*","*-fr5+*","*-fr11+*","*-fr3+*","*-fr1+*","*-y+*" }
QS next_vfront=2 { "*+fr4=*","*+a=*","*+fr5=*","*+fr11=*","*+fr3=*","*+fr1=*","*+y=*" }
QS next_next_vfront=2 { "*=fr4||*","*=a||*","*=fr5||*","*=fr11||*","*=fr3||*","*=fr1||*","*=y||*" }
QS prev_vfront=3 { "*^u-*","*^o-*","*^fr13-*","*^fr0-*" }
QS ph_vfront=3 { "*-u+*","*-o+*","*-fr13+*","*-fr0+*" }
QS next_vfront=3 { "*+u=*","*+o=*","*+fr13=*","*+fr0=*" }
QS prev_prev_vrnd=0 { "f^*","g^*","fr8^*","d^*","fr9^*","b^*","fr7^*","n^*","l^*","m^*","H^*","j^*","k^*","w^*","v^*","t^*","s^*","p^*","R^*","z^*","fr10^*" }
QS prev_vrnd=0 { "*^f-*","*^g-*","*^fr8-*","*^d-*","*^fr9-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^H-*","*^j-*","*^k-*","*^w-*","*^v-*","*^t-*","*^s-*","*^p-*","*^R-*","*^z-*","*^fr10-*" }
QS ph_vrnd=0 { "*-f+*","*-g+*","*-fr8+*","*-d+*","*-fr9+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-H+*","*-j+*","*-k+*","*-w+*","*-v+*","*-t+*","*-s+*","*-p+*","*-R+*","*-z+*","*-fr10+*" }
QS next_vrnd=0 { "*+f=*","*+g=*","*+fr8=*","*+d=*","*+fr9=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+H=*","*+j=*","*+k=*","*+w=*","*+v=*","*+t=*","*+s=*","*+p=*","*+R=*","*+z=*","*+fr10=*" }
QS next_next_vrnd=0 { "*=f||*","*=g||*","*=fr8||*","*=d||*","*=fr9||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=H||*","*=j||*","*=k||*","*=w||*","*=v||*","*=t||*","*=s||*","*=p||*","*=R||*","*=z||*","*=fr10||*" }
QS prev_prev_vrnd=+ { "u^*","fr4^*","o^*","fr3^*","fr13^*","fr0^*","fr1^*","y^*" }
QS prev_vrnd=+ { "*^u-*","*^fr4-*","*^o-*","*^fr3-*","*^fr13-*","*^fr0-*","*^fr1-*","*^y-*" }
QS ph_vrnd=+ { "*-u+*","*-fr4+*","*-o+*","*-fr3+*","*-fr13+*","*-fr0+*","*-fr1+*","*-y+*" }
QS next_vrnd=+ { "*+u=*","*+fr4=*","*+o=*","*+fr3=*","*+fr13=*","*+fr0=*","*+fr1=*","*+y=*" }
QS next_next_vrnd=+ { "*=u||*","*=fr4||*","*=o||*","*=fr3||*","*=fr13||*","*=fr0||*","*=fr1||*","*=y||*" }
QS prev_prev_vrnd=- { "e^*","fr6^*","a^*","fr5^*","fr11^*","fr2^*","fr12^*","i^*" }
QS ph_vrnd=- { "*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr11+*","*-fr2+*","*-fr12+*","*-i+*" }
QS next_vrnd=- { "*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr11=*","*+fr2=*","*+fr12=*","*+i=*" }
QS next_next_vrnd=- { "*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr11||*","*=fr2||*","*=fr12||*","*=i||*" }
QS prev_prev_ctype=0 { "u^*","e^*","fr6^*","a^*","fr5^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","y^*","i^*","fr10^*" }
QS prev_ctype=0 { "*^u-*","*^e-*","*^fr6-*","*^a-*","*^fr5-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^y-*","*^i-*","*^fr10-*" }
QS ph_ctype=0 { "*-u+*","*-e+*","*-fr6+*","*-a+*","*-fr5+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-y+*","*-i+*","*-fr10+*" }
QS next_ctype=0 { "*+u=*","*+e=*","*+fr6=*","*+a=*","*+fr5=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+y=*","*+i=*","*+fr10=*" }
QS next_next_ctype=0 { "*=u||*","*=e||*","*=fr6||*","*=a||*","*=fr5||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=y||*","*=i||*","*=fr10||*" }
QS prev_prev_ctype=f { "f^*","v^*","fr8^*","fr9^*","s^*","R^*","z^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^fr8-*","*^fr9-*","*^s-*","*^R-*","*^z-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-fr8+*","*-fr9+*","*-s+*","*-R+*","*-z+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+fr8=*","*+fr9=*","*+s=*","*+R=*","*+z=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=fr8||*","*=fr9||*","*=s||*","*=R||*","*=z||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^fr7-*","*^fr4-*","*^n-*","*^fr11-*","*^fr12-*","*^fr13-*","*^m-*" }
QS ph_ctype=n { "*-fr7+*","*-fr4+*","*-n+*","*-fr11+*","*-fr12+*","*-fr13+*","*-m+*" }
QS next_ctype=n { "*+fr7=*","*+fr4=*","*+n=*","*+fr11=*","*+fr12=*","*+fr13=*","*+m=*" }
QS next_next_ctype=n { "*=fr7||*","*=fr4||*","*=n||*","*=fr11||*","*=fr12||*","*=fr13||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","j^*","H^*" }
QS prev_ctype=r { "*^w-*","*^j-*","*^H-*" }
QS ph_ctype=r { "*-w+*","*-j+*","*-H+*" }
QS next_ctype=r { "*+w=*","*+j=*","*+H=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_next_ctype=s { "*=g||*","*=d||*","*=t||*","*=b||*","*=p||*","*=k||*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=n||*","*=l||*","*=z||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*","H^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*","*^H-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*","*-H+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*","*+H=*" }
QS next_next_cplace=l { "*=w||*","*=b||*","*=p||*","*=m||*","*=H||*" }
QS prev_prev_cplace=p { "fr8^*","fr9^*","fr7^*","j^*" }
QS prev_cplace=p { "*^fr8-*","*^fr9-*","*^fr7-*","*^j-*" }
QS ph_cplace=p { "*-fr8+*","*-fr9+*","*-fr7+*","*-j+*" }
QS next_next_cplace=p { "*=fr8||*","*=fr9||*","*=fr7||*","*=j||*" }
QS prev_cplace=u { "*^R-*" }
QS ph_cplace=u { "*-R+*" }
QS next_cplace=u { "*+R=*" }
QS prev_prev_cplace=v { "g^*","k^*" }
QS ph_cplace=v { "*-g+*","*-k+*" }
QS next_next_cplace=v { "*=g||*","*=k||*" }
QS prev_prev_cvox=0 { "e^*","fr6^*","fr4^*","fr5^*","a^*","fr2^*","o^*","fr3^*","fr0^*","fr1^*","i^*","u^*","fr11^*","fr12^*","fr13^*","y^*","fr10^*" }
QS prev_cvox=0 { "*^e-*","*^fr6-*","*^fr4-*","*^fr5-*","*^a-*","*^fr2-*","*^o-*","*^fr3-*","*^fr0-*","*^fr1-*","*^i-*","*^u-*","*^fr11-*","*^fr12-*","*^fr13-*","*^y-*","*^fr10-*" }
QS ph_cvox=0 { "*-e+*","*-fr6+*","*-fr4+*","*-fr5+*","*-a+*","*-fr2+*","*-o+*","*-fr3+*","*-fr0+*","*-fr1+*","*-i+*","*-u+*","*-fr11+*","*-fr12+*","*-fr13+*","*-y+*","*-fr10+*" }
QS next_cvox=0 { "*+e=*","*+fr6=*","*+fr4=*","*+fr5=*","*+a=*","*+fr2=*","*+o=*","*+fr3=*","*+fr0=*","*+fr1=*","*+i=*","*+u=*","*+fr11=*","*+fr12=*","*+fr13=*","*+y=*","*+fr10=*" }
QS next_next_cvox=0 { "*=e||*","*=fr6||*","*=fr4||*","*=fr5||*","*=a||*","*=fr2||*","*=o||*","*=fr3||*","*=fr0||*","*=fr1||*","*=i||*","*=u||*","*=fr11||*","*=fr12||*","*=fr13||*","*=y||*","*=fr10||*" }
QS prev_prev_cvox=+ { "w^*","v^*","g^*","d^*","b^*","fr7^*","n^*","l^*","m^*","j^*","H^*","z^*" }
QS prev_cvox=+ { "*^w-*","*^v-*","*^g-*","*^d-*","*^b-*","*^fr7-*","*^n-*","*^l-*","*^m-*","*^j-*","*^H-*","*^z-*" }
QS ph_cvox=+ { "*-w+*","*-v+*","*-g+*","*-d+*","*-b+*","*-fr7+*","*-n+*","*-l+*","*-m+*","*-j+*","*-H+*","*-z+*" }
QS next_cvox=+ { "*+w=*","*+v=*","*+g=*","*+d=*","*+b=*","*+fr7=*","*+n=*","*+l=*","*+m=*","*+j=*","*+H=*","*+z=*" }
QS next_next_cvox=+ { "*=w||*","*=v||*","*=g||*","*=d||*","*=b||*","*=fr7||*","*=n||*","*=l||*","*=m||*","*=j||*","*=H||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","fr8^*","t^*","fr9^*","s^*","p^*","R^*","k^*" }
QS prev_cvox=- { "*^f-*","*^fr8-*","*^t-*","*^fr9-*","*^s-*","*^p-*","*^R-*","*^k-*" }
QS ph_cvox=- { "*-f+*","*-fr8+*","*-t+*","*-fr9+*","*-s+*","*-p+*","*-R+*","*-k+*" }
QS next_cvox=- { "*+f=*","*+fr8=*","*+t=*","*+fr9=*","*+s=*","*+p=*","*+R=*","*+k=*" }
QS next_next_cvox=- { "*=f||*","*=fr8||*","*=t||*","*=fr9||*","*=s||*","*=p||*","*=R||*","*=k||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f48=4 { "*|f48=4|*" }
QS f6=1 { "*|f6=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f43=3 { "*|f43=3|*" }
QS f43=5 { "*|f43=5|*" }
QS f18=0 { "*|f18=0|*" }
QS f18=1 { "*|f18=1|*" }
QS f18=2 { "*|f18=2|*" }
QS f18=3 { "*|f18=3|*" }
QS f18=4 { "*|f18=4|*" }
QS f47=0 { "*|f47=0|*" }
QS f47=1 { "*|f47=1|*" }
QS f47=3 { "*|f47=3|*" }
QS f47=4 { "*|f47=4|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f57=3 { "*|f57=3|*" }
QS f57=4 { "*|f57=4|*" }
QS f57=5 { "*|f57=5|*" }
QS f57=6 { "*|f57=6|*" }
QS f57=8 { "*|f57=8|*" }
QS f57=9 { "*|f57=9|*" }
QS f57=10 { "*|f57=10|*" }
QS f57=11 { "*|f57=11|*" }
QS f57=12 { "*|f57=12|*" }
QS f57=13 { "*|f57=13|*" }
QS f57=14 { "*|f57=14|*" }
QS f57=15 { "*|f57=15|*" }
QS f57=17 { "*|f57=17|*" }
QS f57=18 { "*|f57=18|*" }
QS f57=19 { "*|f57=19|*" }
QS f3=0 { "*|f3=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=5 { "*|f3=5|*" }
QS f10=0 { "*|f10=0|*" }
QS f10=L-Lpc { "*|f10=L-Lpc|*" }
QS f13=onset { "*|f13=onset|*" }
QS f13=coda { "*|f13=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=2 { "*|f42=2|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=5 { "*|f42=5|*" }
QS f42=6 { "*|f42=6|*" }
QS f42=8 { "*|f42=8|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=10 { "*|f42=10|*" }
QS f42=11 { "*|f42=11|*" }
QS f42=15 { "*|f42=15|*" }
QS f42=16 { "*|f42=16|*" }
QS f42=17 { "*|f42=17|*" }
QS f42=19 { "*|f42=19|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=1 { "*|f41=1|*" }
QS f41=2 { "*|f41=2|*" }
QS f41=3 { "*|f41=3|*" }
QS f41=4 { "*|f41=4|*" }
QS f41=5 { "*|f41=5|*" }
QS f41=6 { "*|f41=6|*" }
QS f41=7 { "*|f41=7|*" }
QS f41=8 { "*|f41=8|*" }
QS f41=11 { "*|f41=11|*" }
QS f41=12 { "*|f41=12|*" }
QS f41=13 { "*|f41=13|*" }
QS f41=15 { "*|f41=15|*" }
QS f41=16 { "*|f41=16|*" }
QS f41=18 { "*|f41=18|*" }
QS f41=19 { "*|f41=19|*" }
QS f9=!Hst { "*|f9=!Hst|*" }
QS f53=0 { "*|f53=0|*" }
QS f53=1 { "*|f53=1|*" }
QS f53=2 { "*|f53=2|*" }
QS f53=4 { "*|f53=4|*" }
QS f53=6 { "*|f53=6|*" }
QS f53=8 { "*|f53=8|*" }
QS f53=12 { "*|f53=12|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=2 { "*|f55=2|*" }
QS f55=3 { "*|f55=3|*" }
QS f55=4 { "*|f55=4|*" }
QS f55=5 { "*|f55=5|*" }
QS f55=6 { "*|f55=6|*" }
QS f55=7 { "*|f55=7|*" }
QS f55=8 { "*|f55=8|*" }
QS f55=9 { "*|f55=9|*" }
QS f55=10 { "*|f55=10|*" }
QS f55=13 { "*|f55=13|*" }
QS f55=16 { "*|f55=16|*" }
QS f55=19 { "*|f55=19|*" }
QS f24=cm { "*|f24=cm|*" }
QS f26=0 { "*|f26=0|*" }
QS f26=1 { "*|f26=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f52=3 { "*|f52=3|*" }
QS f52=4 { "*|f52=4|*" }
QS f52=6 { "*|f52=6|*" }
QS f32=1 { "*|f32=1|*" }
QS f32=2 { "*|f32=2|*" }
QS f32=3 { "*|f32=3|*" }
QS f32=4 { "*|f32=4|*" }
QS f32=5 { "*|f32=5|*" }
QS f8=0 { "*|f8=0|*" }
QS f8=1 { "*|f8=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f45=1 { "*|f45=1|*" }
QS f45=2 { "*|f45=2|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=2 { "*|f37=2|*" }
QS f37=3 { "*|f37=3|*" }
QS f37=4 { "*|f37=4|*" }
QS f37=5 { "*|f37=5|*" }
QS f37=6 { "*|f37=6|*" }
QS f37=7 { "*|f37=7|*" }
QS f37=8 { "*|f37=8|*" }
QS f37=9 { "*|f37=9|*" }
QS f37=10 { "*|f37=10|*" }
QS f37=11 { "*|f37=11|*" }
QS f37=13 { "*|f37=13|*" }
QS f37=15 { "*|f37=15|*" }
QS f16=3 { "*|f16=3|*" }
QS f16=4 { "*|f16=4|*" }
QS f16=7 { "*|f16=7|*" }
QS f16=9 { "*|f16=9|*" }
QS f16=11 { "*|f16=11|*" }
QS f16=12 { "*|f16=12|*" }
QS f16=13 { "*|f16=13|*" }
QS f16=14 { "*|f16=14|*" }
QS f16=15 { "*|f16=15|*" }
QS f16=16 { "*|f16=16|*" }
QS f16=17 { "*|f16=17|*" }
QS f16=18 { "*|f16=18|*" }
QS f16=19 { "*|f16=19|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=pre-nuclear { "*|f31=pre-nuclear|*" }
QS f31=nuclear { "*|f31=nuclear|*" }
QS f31=finalLow { "*|f31=finalLow|*" }
QS f49=0 { "*|f49=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f58=4 { "*|f58=4|*" }
QS f58=8 { "*|f58=8|*" }
QS f58=17 { "*|f58=17|*" }
QS f39=0 { "*|f39=0|*" }
QS f39=4 { "*|f39=4|*" }
QS f7=0 { "*|f7=0|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=5 { "*|f30=5|*" }
QS f30=6 { "*|f30=6|*" }
QS f30=7 { "*|f30=7|*" }
QS f21=!H* { "*|f21=!H*|*" }
QS f21=L* { "*|f21=L*|*" }
QS f21=L+H* { "*|f21=L+H*|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=1 { "*|f1=1|*" }
QS f1=2 { "*|f1=2|*" }
QS f1=3 { "*|f1=3|*" }
QS f1=4 { "*|f1=4|*" }
QS f1=5 { "*|f1=5|*" }
QS f1=7 { "*|f1=7|*" }
QS f1=8 { "*|f1=8|*" }
QS f1=11 { "*|f1=11|*" }
QS f1=15 { "*|f1=15|*" }
QS f5=0 { "*|f5=0|*" }
QS f5=L* { "*|f5=L*|*" }
QS f5=L+H* { "*|f5=L+H*|*" }
QS f11=0 { "*|f11=0|*" }
QS f11=!Hst { "*|f11=!Hst|*" }
QS f11=L+Hst { "*|f11=L+Hst|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=2 { "*|f54=2|*" }
QS f54=3 { "*|f54=3|*" }
QS f54=4 { "*|f54=4|*" }
QS f54=5 { "*|f54=5|*" }
QS f54=6 { "*|f54=6|*" }
QS f54=7 { "*|f54=7|*" }
QS f54=8 { "*|f54=8|*" }
QS f54=9 { "*|f54=9|*" }
QS f54=10 { "*|f54=10|*" }
QS f54=12 { "*|f54=12|*" }
QS f54=14 { "*|f54=14|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=3 { "*|f46=3|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f51=5 { "*|f51=5|*" }
QS f51=6 { "*|f51=6|*" }
QS f51=7 { "*|f51=7|*" }
QS f51=11 { "*|f51=11|*" }
QS f17=0 { "*|f17=0|*" }
QS f17=2 { "*|f17=2|*" }
QS f17=3 { "*|f17=3|*" }
QS f15=2 { "*|f15=2|*" }
QS f15=3 { "*|f15=3|*" }
QS f15=4 { "*|f15=4|*" }
QS f15=6 { "*|f15=6|*" }
QS f15=7 { "*|f15=7|*" }
QS f15=8 { "*|f15=8|*" }
QS f15=9 { "*|f15=9|*" }
QS f15=10 { "*|f15=10|*" }
QS f15=11 { "*|f15=11|*" }
QS f15=12 { "*|f15=12|*" }
QS f15=13 { "*|f15=13|*" }
QS f15=14 { "*|f15=14|*" }
QS f15=15 { "*|f15=15|*" }
QS f15=16 { "*|f15=16|*" }
QS f15=17 { "*|f15=17|*" }
QS f15=18 { "*|f15=18|*" }
QS f15=19 { "*|f15=19|*" }
QS f25=0 { "*|f25=0|*" }
QS f25=1 { "*|f25=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f36=2 { "*|f36=2|*" }
QS f36=3 { "*|f36=3|*" }
QS f36=4 { "*|f36=4|*" }
QS f36=6 { "*|f36=6|*" }
QS f36=7 { "*|f36=7|*" }
QS f36=10 { "*|f36=10|*" }
QS f36=12 { "*|f36=12|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f44=5 { "*|f44=5|*" }
QS f44=6 { "*|f44=6|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=1 { "*|f29=1|*" }
QS f29=2 { "*|f29=2|*" }
QS f29=6 { "*|f29=6|*" }
QS f19=0 { "*|f19=0|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=2 { "*|f19=2|*" }
QS f19=3 { "*|f19=3|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f56=5 { "*|f56=5|*" }
QS f56=6 { "*|f56=6|*" }
QS f56=8 { "*|f56=8|*" }
QS f56=9 { "*|f56=9|*" }
QS f56=11 { "*|f56=11|*" }
QS f56=13 { "*|f56=13|*" }
QS f56=14 { "*|f56=14|*" }
QS f56=15 { "*|f56=15|*" }
QS f35=1 { "*|f35=1|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f2=2 { "*|f2=2|*" }
QS f2=3 { "*|f2=3|*" }
QS f2=4 { "*|f2=4|*" }
QS f2=5 { "*|f2=5|*" }
QS f2=6 { "*|f2=6|*" }
QS f2=7 { "*|f2=7|*" }
QS f2=8 { "*|f2=8|*" }
QS f2=11 { "*|f2=11|*" }
QS f2=12 { "*|f2=12|*" }
QS f2=13 { "*|f2=13|*" }
QS f2=14 { "*|f2=14|*" }
QS f2=15 { "*|f2=15|*" }
QS f20=0 { "*|f20=0|*" }
QS f20=single { "*|f20=single|*" }
QS f20=final { "*|f20=final|*" }
QS f20=initial { "*|f20=initial|*" }
QS f20=mid { "*|f20=mid|*" }
QS f27=0 { "*|f27=0|*" }
QS f27=1 { "*|f27=1|*" }
QS f27=2 { "*|f27=2|*" }
QS f27=3 { "*|f27=3|*" }
QS f33=9 { "*|f33=9|*" }
QS f33=10 { "*|f33=10|*" }
QS f33=11 { "*|f33=11|*" }
QS f33=12 { "*|f33=12|*" }
QS f33=13 { "*|f33=13|*" }
QS f33=14 { "*|f33=14|*" }
QS f33=15 { "*|f33=15|*" }
QS f33=16 { "*|f33=16|*" }
QS f33=17 { "*|f33=17|*" }
QS f33=18 { "*|f33=18|*" }
QS f33=19 { "*|f33=19|*" }

{*}[2]
{
 0 position_type=0		-2	-1
 -1 prev_prev_phone=fr10		-17	-54
 -2 ph_cvox=+		-4	-3
 -3 ph_ctype=f		-8	-15
 -4 ph_cplace=u		-5	-10
 -5 phone=k		-6	-20
 -6 ph_cplace=l		-7	-49
 -7 pos_in_syl=0		-12	-16
 -8 ph_ctype=s		-13	-9
 -9 prev_ctype=n		-21	-11
 -10 prev_vc=+		-30	-14
 -11 prev_vc=+		-129	-81
 -12 prev_cvox=-		-19	-24
 -13 ph_ctype=n		-28	-61
 -14 next_cvox=+		-46	-122
 -15 phone=v		-69	-31
 -16 phone=fr9		-23	-18
 -17 prev_cvox=+		-22	-45
 -18 prev_accent=L*		"str_s2_2"	"str_s2_1"
 -19 prev_ctype=r		-26	-35
 -20 prev_vrnd=0		-43	"str_s2_3"
 -21 phone=g		-51	-47
 -22 syls_from_prev_stressed=5		-36	-119
 -23 syls_from_prev_stressed=0		-33	-40
 -24 ph_vheight=1		-25	-59
 -25 syls_from_phrase_end=0		-52	-73
 -26 ph_vrnd=-		-27	-42
 -27 ph_vheight=2		-29	-103
 -28 prev_vc=+		-56	-39
 -29 phone=fr9		-55	-65
 -30 prev_cvox=+		-120	-44
 -31 prev_phone=e		-32	"str_s2_4"
 -32 syls_from_prev_stressed=0		-68	"str_s2_5"
 -33 phone=u		-34	-147
 -34 ph_ctype=f		-78	-88
 -35 tobi_endtone=L-Lpc		-117	"str_s2_6"
 -36 prev_prev_ctype=r		-37	-60
 -37 phrase_numsyls=9		"str_s2_7"	-38
 -38 words_from_phrase_start=8		"str_s2_9"	"str_s2_8"
 -39 syls_from_phrase_end=0		-53	-168
 -40 ph_vfront=2		-164	-41
 -41 phone=fr11		-166	"str_s2_10"
 -42 prev_phone=l		-48	-99
 -43 next_accent=L*		-92	-82
 -44 prev_prev_vheight=1		-72	-167
 -45 syls_from_phrase_start=9		"str_s2_12"	"str_s2_11"
 -46 onsetcoda=onset		-62	-102
 -47 accented_syls_from_phrase_start=0		"str_s2_14"	"str_s2_13"
 -48 next_next_phone=fr10		-50	"str_s2_15"
 -49 prev_vc=+		-113	-66
 -50 prev_ctype=s		-71	-74
 -51 prev_cplace=u		-58	-104
 -52 prev_ctype=f		-94	-63
 -53 segs_from_word_start=0		"str_s2_17"	"str_s2_16"
 -54 sentence_numwords=9		-64	"str_s2_18"
 -55 syls_from_prev_stressed=0		-70	-67
 -56 prev_cvox=+		-77	-57
 -57 next_next_phone=fr8		-96	"str_s2_19"
 -58 prev_prev_cvox=-		-76	-114
 -59 ph_vrnd=-		-84	"str_s2_20"
 -60 words_from_sentence_start=10		"str_s2_22"	"str_s2_21"
 -61 syls_from_prev_accent=0		-89	"str_s2_23"
 -62 tobi_endtone=L-Lpc		-132	"str_s2_24"
 -63 phone=fr9		-85	"str_s2_25"
 -64 next_phone=y		-105	-100
 -65 prev_accent=L*		"str_s2_27"	"str_s2_26"
 -66 prev_phone=a		-138	"str_s2_28"
 -67 ph_vfront=3		"str_s2_29"	-133
 -68 prev_phone=a		-86	"str_s2_30"
 -69 next_accent=L+H*		"str_s2_31"	-118
 -70 syls_from_phrase_end=0		-91	"str_s2_32"
 -71 ph_ctype=n		-95	"str_s2_33"
 -72 next_cvox=0		"str_s2_35"	"str_s2_34"
 -73 phone=fr12		"str_s2_37"	"str_s2_36"
 -74 ph_vheight=1		-75	"str_s2_38"
 -75 word_numsegs=2		"str_s2_40"	"str_s2_39"
 -76 syls_from_phrase_start=0		-130	"str_s2_41"
 -77 prev_phone=R		-134	"str_s2_42"
 -78 onsetcoda=onset		-80	-79
 -79 prev_cvox=-		-125	-143
 -80 phone=e		-158	-83
 -81 syl_break=4		-137	"str_s2_43"
 -82 prev_vfront=2		-87	-93
 -83 word_numsegs=1		"str_s2_45"	"str_s2_44"
 -84 prev_ctype=s		"str_s2_46"	-169
 -85 ph_ctype=n		-101	-127
 -86 breakindex=1		"str_s2_48"	"str_s2_47"
 -87 prev_prev_phone=v		-128	"str_s2_49"
 -88 prev_cvox=-		-115	"str_s2_50"
 -89 syl_break=4		-90	"str_s2_51"
 -90 syls_from_word_start=1		-146	"str_s2_52"
 -91 prev_phone=n		"str_s2_54"	"str_s2_53"
 -92 prev_vfront=3		"str_s2_56"	"str_s2_55"
 -93 prev_vheight=3		"str_s2_58"	"str_s2_57"
 -94 phone=a		-98	-97
 -95 words_from_phrase_start=1		"str_s2_60"	"str_s2_59"
 -96 phone=w		-136	"str_s2_61"
 -97 words_from_sentence_start=15		"str_s2_63"	"str_s2_62"
 -98 ph_cvox=-		-156	-142
 -99 phone=e		"str_s2_65"	"str_s2_64"
 -100 next_next_cplace=v		"str_s2_66"	-148
 -101 prev_phone=fr9		"str_s2_68"	"str_s2_67"
 -102 syls_from_phrase_end=0		-124	"str_s2_69"
 -103 prev_ctype=s		-116	"str_s2_70"
 -104 next_next_phone=d		-157	"str_s2_71"
 -105 phrase_numsyls=11		-106	-126
 -106 accented_syls_from_phrase_end=8		-108	-107
 -107 next_next_cvox=+		-131	"str_s2_72"
 -108 phrase_numsyls=7		-111	-109
 -109 words_from_sentence_end=14		-110	"str_s2_73"
 -110 words_from_phrase_end=6		"str_s2_75"	"str_s2_74"
 -111 words_from_phrase_end=8		-141	-112
 -112 stressed_syls_from_phrase_end=7		"str_s2_77"	"str_s2_76"
 -113 prev_ctype=n		-162	"str_s2_78"
 -114 prev_vlng=a		"str_s2_79"	-151
 -115 phone=f		-172	"str_s2_80"
 -116 phone=fr13		"str_s2_81"	-145
 -117 phrase_numwords=15		-152	"str_s2_82"
 -118 prev_vrnd=+		-171	"str_s2_83"
 -119 words_from_phrase_start=14		"str_s2_85"	"str_s2_84"
 -120 phrase_numwords=9		"str_s2_86"	-121
 -121 sentence_numwords=19		"str_s2_88"	"str_s2_87"
 -122 accented_syls_from_phrase_end=0		-123	"str_s2_89"
 -123 position_type=single		"str_s2_91"	"str_s2_90"
 -124 next_phone=fr9		"str_s2_93"	"str_s2_92"
 -125 next_accent=L+H*		"str_s2_95"	"str_s2_94"
 -126 sentence_numphrases=4		-163	"str_s2_96"
 -127 syl_numsegs=3		"str_s2_98"	"str_s2_97"
 -128 phrases_from_sentence_end=0		"str_s2_100"	"str_s2_99"
 -129 next_ctype=s		"str_s2_102"	"str_s2_101"
 -130 prev_prev_phone=d		-175	"str_s2_103"
 -131 words_from_sentence_end=13		-140	"str_s2_104"
 -132 next_phone=fr9		"str_s2_106"	"str_s2_105"
 -133 prev_prev_phone=fr10		"str_s2_108"	"str_s2_107"
 -134 phone=H		-135	"str_s2_109"
 -135 prev_ctype=f		"str_s2_111"	"str_s2_110"
 -136 prev_phone=b		"str_s2_113"	"str_s2_112"
 -137 breakindex=0		"str_s2_114"	-165
 -138 prev_ctype=0		-139	-144
 -139 phrase_numwords=14		"str_s2_116"	"str_s2_115"
 -140 phrases_from_sentence_end=3		"str_s2_118"	"str_s2_117"
 -141 phrase_numsyls=17		"str_s2_120"	"str_s2_119"
 -142 pos_in_syl=3		"str_s2_122"	"str_s2_121"
 -143 prev_cplace=u		"str_s2_124"	"str_s2_123"
 -144 position_type=initial		"str_s2_126"	"str_s2_125"
 -145 phrases_from_sentence_end=2		-149	"str_s2_127"
 -146 words_from_prev_punctuation=2		"str_s2_129"	"str_s2_128"
 -147 next_vfront=1		"str_s2_131"	"str_s2_130"
 -148 syls_from_phrase_end=13		"str_s2_133"	"str_s2_132"
 -149 syls_from_phrase_end=15		-150	"str_s2_134"
 -150 words_from_sentence_end=15		-170	"str_s2_135"
 -151 word_numsegs=6		"str_s2_137"	"str_s2_136"
 -152 sentence_numwords=11		-153	-154
 -153 words_from_prev_punctuation=2		-155	"str_s2_138"
 -154 prev_prev_cvox=-		"str_s2_140"	"str_s2_139"
 -155 phone=e		-173	"str_s2_141"
 -156 prev_prev_phone=s		"str_s2_143"	"str_s2_142"
 -157 ph_cplace=l		-174	"str_s2_144"
 -158 phone=fr11		-159	"str_s2_145"
 -159 ph_vheight=2		-161	-160
 -160 phone=fr4		"str_s2_147"	"str_s2_146"
 -161 prev_ctype=r		"str_s2_149"	"str_s2_148"
 -162 prev_prev_phone=k		"str_s2_151"	"str_s2_150"
 -163 next_vheight=3		"str_s2_153"	"str_s2_152"
 -164 phone=i		"str_s2_155"	"str_s2_154"
 -165 syls_from_phrase_end=19		"str_s2_157"	"str_s2_156"
 -166 segs_from_syl_end=0		"str_s2_159"	"str_s2_158"
 -167 prev_phone=d		"str_s2_161"	"str_s2_160"
 -168 phrases_from_sentence_start=0		"str_s2_163"	"str_s2_162"
 -169 ph_vfront=3		"str_s2_165"	"str_s2_164"
 -170 stressed_syls_from_phrase_start=1		"str_s2_167"	"str_s2_166"
 -171 next_vheight=1		"str_s2_169"	"str_s2_168"
 -172 prev_vheight=1		"str_s2_171"	"str_s2_170"
 -173 next_cplace=b		"str_s2_173"	"str_s2_172"
 -174 syls_from_prev_stressed=3		"str_s2_175"	"str_s2_174"
 -175 prev_cvox=+		"str_s2_177"	"str_s2_176"
}

{*}[3]
{
 0 ph_ctype=n		-1	-2
 -1 ph_vheight=2		-6	-3
 -2 phone=fr4		-16	-64
 -3 phone=e		-4	-41
 -4 phone=fr5		-5	-8
 -5 phone=o		-22	-109
 -6 phone=s		-7	-81
 -7 ph_vrnd=0		-23	-9
 -8 position_type=final		-50	-49
 -9 phone=t		-10	-33
 -10 phone=f		-11	"str_s3_1"
 -11 next_punctuation=0		-13	-12
 -12 prev_prev_phone=fr10		"str_s3_2"	-310
 -13 syls_from_prev_accent=0		-14	-39
 -14 phone=b		-15	-242
 -15 phone=v		-18	"str_s3_3"
 -16 syl_break=4		-17	-305
 -17 ph_vc=+		-48	-66
 -18 syls_to_next_accent=0		-19	-24
 -19 phone=k		-20	-155
 -20 phone=fr9		-25	-21
 -21 segs_from_word_start=0		-78	-38
 -22 syls_to_next_stressed=0		-131	-106
 -23 ph_vheight=3		-35	-60
 -24 phone=j		-40	-27
 -25 phone=d		-26	-28
 -26 phone=z		-30	"str_s3_4"
 -27 prev_cvox=-		-61	-253
 -28 prev_ctype=s		-29	-124
 -29 prev_phone=fr5		-58	-101
 -30 phone=w		-31	-367
 -31 ph_ctype=r		-34	-32
 -32 prev_phone=l		-44	-54
 -33 prev_vc=+		"str_s3_5"	-133
 -34 phone=p		-37	-348
 -35 prev_phone=d		-36	-70
 -36 syls_from_phrase_end=0		-43	-213
 -37 ph_cplace=p		-46	"str_s3_6"
 -38 prev_phone=e		-55	-170
 -39 prev_syl_break=1		-65	-56
 -40 phone=fr8		-51	"str_s3_7"
 -41 selection_prosody=0		-42	-71
 -42 segs_from_word_end=0		-174	-137
 -43 segs_from_word_start=0		-63	-77
 -44 segs_from_word_start=0		-45	-229
 -45 prev_phone=a		-62	-167
 -46 phone=l		-47	-104
 -47 segs_from_word_start=0		-53	-89
 -48 syls_from_word_start=0		-99	-92
 -49 word_numsyls=2		"str_s3_8"	-85
 -50 syls_from_phrase_start=1		-74	-177
 -51 phone=z		-52	"str_s3_9"
 -52 ph_ctype=f		-72	-59
 -53 next_cvox=+		-86	-105
 -54 words_from_prev_punctuation=4		-123	"str_s3_10"
 -55 words_from_sentence_end=0		-84	-259
 -56 phone=l		-57	-414
 -57 phone=k		-189	"str_s3_11"
 -58 prev_ctype=n		-118	-387
 -59 next_next_phone=fr10		-95	-102
 -60 syl_numsegs=1		-75	-138
 -61 next_vheight=2		-217	-94
 -62 prev_cplace=u		-82	-98
 -63 prev_cvox=-		-323	-407
 -64 syls_from_word_start=1		-282	"str_s3_12"
 -65 phone=k		-114	"str_s3_13"
 -66 ph_vfront=1		-68	-67
 -67 syls_from_phrase_end=1		-93	-422
 -68 position_type=single		-100	-69
 -69 segs_from_word_end=0		-188	-211
 -70 prev_accent=!H*		-130	"str_s3_14"
 -71 stressed_syls_from_phrase_end=0		-226	"str_s3_15"
 -72 ph_cvox=-		-73	-379
 -73 ph_ctype=l		-76	-345
 -74 prev_phone=d		-166	-335
 -75 prev_phone=w		-108	-175
 -76 word_numsegs=2		-103	"str_s3_16"
 -77 next_next_phone=fr3		-238	"str_s3_17"
 -78 segs_from_word_end=0		-79	-250
 -79 syls_from_phrase_start=10		-80	"str_s3_18"
 -80 sentence_numwords=11		-112	"str_s3_19"
 -81 prev_vc=+		-331	-183
 -82 prev_phone=fr9		-83	-244
 -83 prev_cvox=+		-330	-116
 -84 words_from_sentence_start=12		-87	"str_s3_20"
 -85 words_to_next_punctuation=1		-195	-234
 -86 prev_cvox=-		-157	"str_s3_21"
 -87 next_next_vheight=3		-88	-220
 -88 next_next_ctype=s		-139	-91
 -89 prev_prev_phone=d		-120	-90
 -90 accented_syls_from_phrase_start=3		-128	"str_s3_22"
 -91 word_numsyls=3		-176	"str_s3_23"
 -92 words_from_prev_punctuation=2		-160	-272
 -93 prev_prev_cvox=+		"str_s3_24"	-233
 -94 sentence_numphrases=4		-165	-180
 -95 segs_from_word_end=0		-96	"str_s3_25"
 -96 phone=fr9		-291	-97
 -97 segs_from_word_start=3		-117	"str_s3_26"
 -98 segs_from_word_start=5		-169	"str_s3_27"
 -99 syls_to_next_stressed=0		-136	"str_s3_28"
 -100 next_accent=L+H*		-158	-135
 -101 segs_from_syl_end=1		-146	-154
 -102 prev_prev_phone=k		-111	"str_s3_29"
 -103 next_is_pause=1		-107	"str_s3_30"
 -104 pos_in_syl=1		-142	"str_s3_31"
 -105 syls_from_phrase_end=1		"str_s3_32"	-290
 -106 ph_vfront=3		-127	"str_s3_33"
 -107 prev_prev_phone=d		-113	"str_s3_34"
 -108 syl_break=0		-286	-191
 -109 selection_prosody=0		-110	-266
 -110 segs_from_word_end=0		-163	-346
 -111 prev_stressed=1		-126	-151
 -112 next_next_phone=i		-129	"str_s3_35"
 -113 prev_phone=l		-184	-148
 -114 next_next_phone=fr11		-172	-115
 -115 next_phone=a		"str_s3_37"	"str_s3_36"
 -116 prev_ctype=n		-141	-122
 -117 sentence_numwords=17		-203	"str_s3_38"
 -118 word_numsegs=3		-132	-119
 -119 next_phone=i		-173	"str_s3_39"
 -120 sentence_numwords=18		-121	"str_s3_40"
 -121 next_phone=fr13		-144	"str_s3_41"
 -122 syls_from_phrase_end=13		-315	"str_s3_42"
 -123 phrase_numwords=17		-181	-366
 -124 sentence_numwords=18		-125	-268
 -125 phrase_numwords=12		-235	-171
 -126 prev_cvox=0		"str_s3_43"	-365
 -127 next_next_phone=fr10		"str_s3_44"	-241
 -128 words_from_sentence_start=13		-147	"str_s3_45"
 -129 words_from_sentence_start=6		-161	-301
 -130 words_from_prev_punctuation=6		-237	-273
 -131 prev_cvox=-		-251	-145
 -132 prev_cvox=+		-150	-143
 -133 prev_vheight=1		-369	-134
 -134 next_next_phone=fr10		-240	"str_s3_46"
 -135 stressed_syls_from_phrase_start=2		-208	"str_s3_47"
 -136 accented_syls_from_phrase_start=8		-179	"str_s3_48"
 -137 next_next_phone=fr10		-156	-418
 -138 syls_from_prev_stressed=1		"str_s3_50"	"str_s3_49"
 -139 words_from_sentence_start=13		-140	"str_s3_51"
 -140 words_from_sentence_end=5		-149	"str_s3_52"
 -141 next_next_cvox=+		"str_s3_53"	-320
 -142 syls_from_phrase_start=1		-162	-194
 -143 syls_from_phrase_end=19		-196	-206
 -144 phrase_numsyls=15		-215	-159
 -145 syls_to_next_stressed=1		-451	"str_s3_54"
 -146 syls_to_next_stressed=1		-434	-292
 -147 accented_syls_from_phrase_start=4		-153	-300
 -148 next_phone=i		"str_s3_56"	"str_s3_55"
 -149 accented_syls_from_phrase_start=3		-230	"str_s3_57"
 -150 stressed_syls_from_phrase_start=15		-200	"str_s3_58"
 -151 prev_prev_cplace=a		-178	-152
 -152 prev_vheight=2		"str_s3_59"	-232
 -153 accented_syls_from_phrase_start=8		-209	"str_s3_60"
 -154 sentence_numwords=15		-164	-202
 -155 segs_from_word_start=0		"str_s3_61"	-384
 -156 prev_syl_break=1		"str_s3_62"	-370
 -157 next_vc=-		-218	"str_s3_63"
 -158 next_next_vfront=2		"str_s3_65"	"str_s3_64"
 -159 words_from_prev_punctuation=4		"str_s3_67"	"str_s3_66"
 -160 syls_from_phrase_end=19		-262	-270
 -161 prev_prev_phone=m		-185	"str_s3_68"
 -162 prev_vlng=a		"str_s3_69"	-255
 -163 phrases_from_sentence_start=0		-333	-412
 -164 syls_from_phrase_end=4		-187	"str_s3_70"
 -165 words_from_sentence_start=11		-207	"str_s3_71"
 -166 next_accent=L*		-352	-222
 -167 words_from_phrase_start=8		-168	"str_s3_72"
 -168 syls_from_word_end=0		"str_s3_73"	-329
 -169 phrase_numwords=9		"str_s3_75"	"str_s3_74"
 -170 stressed_syls_from_phrase_start=2		"str_s3_77"	"str_s3_76"
 -171 phrase_numsyls=14		"str_s3_79"	"str_s3_78"
 -172 ph_ctype=l		-343	"str_s3_80"
 -173 prev_phone=e		-193	"str_s3_81"
 -174 prev_phone=R		-321	"str_s3_82"
 -175 next_next_phone=fr12		"str_s3_84"	"str_s3_83"
 -176 prev_vfront=3		-210	"str_s3_85"
 -177 words_from_sentence_end=2		"str_s3_87"	"str_s3_86"
 -178 prev_phone=k		-267	"str_s3_88"
 -179 words_from_sentence_end=8		-182	"str_s3_89"
 -180 prev_vc=+		"str_s3_91"	"str_s3_90"
 -181 stressed_syls_from_phrase_end=2		-249	"str_s3_92"
 -182 words_from_sentence_end=15		-269	"str_s3_93"
 -183 prev_vheight=1		-283	"str_s3_94"
 -184 words_from_prev_punctuation=5		-198	-410
 -185 words_from_phrase_start=9		-430	-186
 -186 prev_prev_ctype=f		"str_s3_96"	"str_s3_95"
 -187 words_from_sentence_end=0		-197	"str_s3_97"
 -188 next_phone=k		-248	"str_s3_98"
 -189 phone=H		-192	-190
 -190 syls_to_next_accent=1		"str_s3_100"	"str_s3_99"
 -191 prev_cvox=-		-362	-364
 -192 phone=p		-402	"str_s3_101"
 -193 words_from_prev_punctuation=3		-371	"str_s3_102"
 -194 prev_punctuation=cm		"str_s3_103"	-318
 -195 prev_prev_cvox=-		-236	-204
 -196 words_from_sentence_start=13		"str_s3_105"	"str_s3_104"
 -197 words_from_phrase_start=5		-257	"str_s3_106"
 -198 prev_prev_phone=v		-199	"str_s3_107"
 -199 prev_phone=a		-306	"str_s3_108"
 -200 prev_prev_phone=d		-246	-201
 -201 syls_from_prev_accent=1		"str_s3_110"	"str_s3_109"
 -202 syls_from_prev_stressed=2		"str_s3_112"	"str_s3_111"
 -203 words_from_prev_punctuation=4		-221	"str_s3_113"
 -204 next_vlng=l		-205	"str_s3_114"
 -205 prev_phone=t		"str_s3_115"	-417
 -206 sentence_numphrases=2		"str_s3_117"	"str_s3_116"
 -207 accented_syls_from_phrase_start=12		-223	"str_s3_118"
 -208 prev_prev_ctype=f		-243	-271
 -209 words_to_next_punctuation=4		-227	"str_s3_119"
 -210 accented_syls_from_phrase_end=3		"str_s3_121"	"str_s3_120"
 -211 prev_phone=d		-212	-448
 -212 words_from_sentence_start=3		-326	-287
 -213 selection_prosody=finalLow		-373	-214
 -214 prev_ctype=n		-228	-304
 -215 phrase_numsyls=18		-338	-216
 -216 phrase_numwords=11		"str_s3_123"	"str_s3_122"
 -217 syl_numsegs=4		"str_s3_125"	"str_s3_124"
 -218 ph_cplace=v		-260	-219
 -219 words_from_sentence_end=2		-406	"str_s3_126"
 -220 syls_from_prev_stressed=1		"str_s3_128"	"str_s3_127"
 -221 words_from_sentence_start=13		-347	"str_s3_129"
 -222 prev_ctype=f		-309	-293
 -223 prev_accent=!H*		-224	-225
 -224 prev_prev_ctype=0		-337	-274
 -225 syls_from_phrase_start=19		-307	-380
 -226 next_next_vrnd=-		"str_s3_130"	-239
 -227 syls_to_next_accent=3		"str_s3_132"	"str_s3_131"
 -228 sentence_numwords=18		"str_s3_134"	"str_s3_133"
 -229 sentence_numphrases=2		"str_s3_136"	"str_s3_135"
 -230 words_from_phrase_start=9		-231	"str_s3_137"
 -231 words_from_phrase_start=3		-424	"str_s3_138"
 -232 sentence_numwords=19		"str_s3_140"	"str_s3_139"
 -233 sentence_numphrases=2		"str_s3_142"	"str_s3_141"
 -234 prev_phone=g		"str_s3_144"	"str_s3_143"
 -235 stressed_syls_from_phrase_start=9		-275	"str_s3_145"
 -236 pos_in_syl=2		"str_s3_147"	"str_s3_146"
 -237 next_phone=b		-245	-374
 -238 syls_from_prev_accent=1		"str_s3_148"	-256
 -239 next_cplace=u		"str_s3_149"	-334
 -240 phrase_numwords=15		"str_s3_151"	"str_s3_150"
 -241 prev_ctype=n		-351	-284
 -242 prev_prev_vlng=s		"str_s3_153"	"str_s3_152"
 -243 words_from_sentence_start=5		-276	"str_s3_154"
 -244 nextnext_tobi_accent=L+Hst		"str_s3_156"	"str_s3_155"
 -245 next_vfront=1		"str_s3_157"	-381
 -246 prev_prev_phone=l		-263	-247
 -247 next_next_phone=b		-280	"str_s3_158"
 -248 syls_from_phrase_end=18		"str_s3_160"	"str_s3_159"
 -249 word_numsyls=3		-302	"str_s3_161"
 -250 stressed_syls_from_phrase_start=11		-258	"str_s3_162"
 -251 phone=fr0		-252	"str_s3_163"
 -252 prev_cplace=p		-388	"str_s3_164"
 -253 words_from_sentence_start=19		-254	"str_s3_165"
 -254 sentence_numwords=11		-446	-308
 -255 syls_from_phrase_start=8		"str_s3_167"	"str_s3_166"
 -256 words_to_next_punctuation=8		"str_s3_169"	"str_s3_168"
 -257 syls_from_phrase_end=19		-285	"str_s3_170"
 -258 stressed_syls_from_phrase_end=10		"str_s3_172"	"str_s3_171"
 -259 segs_from_word_end=6		"str_s3_174"	"str_s3_173"
 -260 syls_from_phrase_start=10		-339	-261
 -261 next_vlng=l		"str_s3_175"	-438
 -262 next_next_phone=j		-349	"str_s3_176"
 -263 prev_prev_phone=i		-265	-264
 -264 syls_from_phrase_start=10		"str_s3_178"	"str_s3_177"
 -265 phrase_numsyls=8		-327	-421
 -266 next_next_vrnd=-		-288	"str_s3_179"
 -267 prev_prev_phone=p		"str_s3_181"	"str_s3_180"
 -268 next_next_ctype=f		"str_s3_183"	"str_s3_182"
 -269 syls_from_phrase_start=2		-294	"str_s3_184"
 -270 next_next_ctype=s		"str_s3_186"	"str_s3_185"
 -271 syls_from_phrase_end=8		"str_s3_188"	"str_s3_187"
 -272 next_phone=o		-311	"str_s3_189"
 -273 next_cvox=+		-325	"str_s3_190"
 -274 syl_numsegs=3		"str_s3_192"	"str_s3_191"
 -275 sentence_numwords=14		-353	"str_s3_193"
 -276 next_next_cplace=a		-277	-404
 -277 next_next_ctype=0		-372	-278
 -278 stressed=1		-279	"str_s3_194"
 -279 prev_prev_vfront=1		-449	"str_s3_195"
 -280 words_from_phrase_start=1		-281	"str_s3_196"
 -281 phrases_from_sentence_start=1		"str_s3_198"	"str_s3_197"
 -282 prev_stressed=0		"str_s3_200"	"str_s3_199"
 -283 syls_from_word_start=1		"str_s3_202"	"str_s3_201"
 -284 syl_numsegs=3		"str_s3_203"	-316
 -285 words_from_sentence_end=3		-360	"str_s3_204"
 -286 words_from_sentence_end=15		-313	"str_s3_205"
 -287 words_from_sentence_end=15		"str_s3_207"	"str_s3_206"
 -288 prev_prev_vheight=2		-289	"str_s3_208"
 -289 word_numsegs=4		"str_s3_210"	"str_s3_209"
 -290 words_from_sentence_start=3		-431	"str_s3_211"
 -291 accented_syls_from_phrase_start=6		"str_s3_213"	"str_s3_212"
 -292 syls_from_phrase_end=5		"str_s3_215"	"str_s3_214"
 -293 next_next_ctype=0		-378	"str_s3_216"
 -294 next_phone=d		-295	"str_s3_217"
 -295 segs_from_syl_start=0		-375	-296
 -296 prev_punctuation=cm		-298	-297
 -297 next_next_vlng=l		"str_s3_219"	"str_s3_218"
 -298 prev_prev_cvox=-		-322	-299
 -299 word_numsegs=7		"str_s3_221"	"str_s3_220"
 -300 next_next_ctype=n		"str_s3_223"	"str_s3_222"
 -301 word_numsegs=4		"str_s3_225"	"str_s3_224"
 -302 syls_from_phrase_start=11		-303	"str_s3_226"
 -303 stressed_syls_from_phrase_end=10		"str_s3_228"	"str_s3_227"
 -304 next_cplace=a		"str_s3_230"	"str_s3_229"
 -305 prev_prev_vlng=l		"str_s3_232"	"str_s3_231"
 -306 accented_syls_from_phrase_start=15		-319	"str_s3_233"
 -307 phrases_from_sentence_start=4		"str_s3_235"	"str_s3_234"
 -308 word_numsyls=3		"str_s3_237"	"str_s3_236"
 -309 next_vc=-		-450	-432
 -310 sentence_numwords=11		-377	"str_s3_238"
 -311 prev_prev_cplace=l		-312	"str_s3_239"
 -312 prev_prev_cplace=v		"str_s3_241"	"str_s3_240"
 -313 prev_cvox=+		-324	-314
 -314 words_from_prev_punctuation=1		-411	"str_s3_242"
 -315 prev_prev_phone=fr0		"str_s3_244"	"str_s3_243"
 -316 stressed_syls_from_phrase_start=9		-317	"str_s3_245"
 -317 next_phone=v		"str_s3_247"	"str_s3_246"
 -318 phrases_from_sentence_end=2		"str_s3_249"	"str_s3_248"
 -319 words_from_phrase_start=12		-386	"str_s3_250"
 -320 syls_from_phrase_start=19		-413	"str_s3_251"
 -321 words_from_sentence_start=2		-354	"str_s3_252"
 -322 segs_from_word_start=1		-328	"str_s3_253"
 -323 word_numsyls=6		-356	"str_s3_254"
 -324 prev_cplace=u		"str_s3_256"	"str_s3_255"
 -325 word_numsegs=2		"str_s3_258"	"str_s3_257"
 -326 prev_prev_phone=fr0		-368	"str_s3_259"
 -327 syls_from_word_start=3		-357	-399
 -328 words_from_sentence_start=5		-444	"str_s3_260"
 -329 words_from_phrase_start=4		-332	"str_s3_261"
 -330 prev_prev_phone=g		"str_s3_263"	"str_s3_262"
 -331 prev_accent=L+H*		"str_s3_265"	"str_s3_264"
 -332 syls_from_phrase_start=1		-403	"str_s3_266"
 -333 next_next_phone=d		-385	"str_s3_267"
 -334 accented_syls_from_phrase_end=3		"str_s3_269"	"str_s3_268"
 -335 prev_stressed=0		"str_s3_270"	-336
 -336 prev_syl_break=0		"str_s3_272"	"str_s3_271"
 -337 sentence_numwords=18		"str_s3_274"	"str_s3_273"
 -338 stressed_syls_from_phrase_end=10		-391	"str_s3_275"
 -339 prev_phone=o		-340	"str_s3_276"
 -340 syls_from_prev_accent=1		-341	"str_s3_277"
 -341 stressed_syls_from_phrase_start=11		-355	-342
 -342 nextnext_tobi_accent=0		"str_s3_279"	"str_s3_278"
 -343 phone=b		-344	"str_s3_280"
 -344 next_phone=y		"str_s3_282"	"str_s3_281"
 -345 phrases_from_sentence_start=1		"str_s3_284"	"str_s3_283"
 -346 next_phone=fr10		-416	"str_s3_285"
 -347 phrase_numsyls=2		-420	"str_s3_286"
 -348 prev_vheight=1		-443	"str_s3_287"
 -349 prev_prev_cplace=l		-350	"str_s3_288"
 -350 words_from_phrase_start=1		"str_s3_290"	"str_s3_289"
 -351 stressed_syls_from_phrase_start=15		"str_s3_292"	"str_s3_291"
 -352 words_from_sentence_start=3		"str_s3_294"	"str_s3_293"
 -353 sentence_numwords=13		"str_s3_296"	"str_s3_295"
 -354 stressed_syls_from_phrase_start=4		"str_s3_298"	"str_s3_297"
 -355 prev_prev_phone=z		"str_s3_300"	"str_s3_299"
 -356 words_from_sentence_end=13		-383	"str_s3_301"
 -357 prev_phone=i		-358	"str_s3_302"
 -358 words_from_prev_punctuation=8		-376	-359
 -359 syls_from_phrase_start=15		-439	"str_s3_303"
 -360 words_from_phrase_end=6		-361	"str_s3_304"
 -361 words_from_prev_punctuation=9		-382	"str_s3_305"
 -362 prev_phone=g		-441	-363
 -363 prev_prev_vheight=2		"str_s3_307"	"str_s3_306"
 -364 prev_phone=R		"str_s3_309"	"str_s3_308"
 -365 prev_prev_phone=m		"str_s3_311"	"str_s3_310"
 -366 position_type=final		"str_s3_313"	"str_s3_312"
 -367 prev_cplace=b		"str_s3_315"	"str_s3_314"
 -368 phrase_numsyls=18		-429	-447
 -369 prev_phone=e		"str_s3_317"	"str_s3_316"
 -370 words_from_prev_punctuation=1		"str_s3_319"	"str_s3_318"
 -371 sentence_numwords=15		"str_s3_321"	"str_s3_320"
 -372 segs_from_word_start=7		"str_s3_323"	"str_s3_322"
 -373 words_from_sentence_start=13		"str_s3_325"	"str_s3_324"
 -374 next_next_vc=+		"str_s3_327"	"str_s3_326"
 -375 prev_prev_cvox=-		"str_s3_329"	"str_s3_328"
 -376 next_phone=t		-426	"str_s3_330"
 -377 words_from_phrase_end=2		-400	"str_s3_331"
 -378 prev_phone=f		"str_s3_333"	"str_s3_332"
 -379 phrase_numsyls=15		"str_s3_335"	"str_s3_334"
 -380 syls_from_prev_accent=3		"str_s3_337"	"str_s3_336"
 -381 next_accent=0		"str_s3_339"	"str_s3_338"
 -382 words_from_prev_punctuation=4		-405	"str_s3_340"
 -383 next_vrnd=+		"str_s3_342"	"str_s3_341"
 -384 prev_cvox=-		"str_s3_344"	"str_s3_343"
 -385 prev_prev_cplace=a		"str_s3_346"	"str_s3_345"
 -386 phrase_numwords=7		-435	"str_s3_347"
 -387 syls_from_prev_accent=5		"str_s3_349"	"str_s3_348"
 -388 syls_from_phrase_end=1		"str_s3_350"	-389
 -389 phrase_numwords=13		-390	"str_s3_351"
 -390 stressed_syls_from_phrase_start=5		"str_s3_353"	"str_s3_352"
 -391 phone=R		-392	-395
 -392 syls_to_next_accent=4		-393	"str_s3_354"
 -393 sentence_numwords=13		-394	"str_s3_355"
 -394 next_phone=fr6		-397	"str_s3_356"
 -395 words_from_sentence_start=11		"str_s3_357"	-396
 -396 syls_from_phrase_end=7		"str_s3_359"	"str_s3_358"
 -397 accented_syls_from_phrase_start=5		-398	"str_s3_360"
 -398 syls_from_phrase_start=16		"str_s3_362"	"str_s3_361"
 -399 phrase_numsyls=19		"str_s3_364"	"str_s3_363"
 -400 accented_syls_from_phrase_end=1		"str_s3_365"	-401
 -401 next_cplace=a		"str_s3_367"	"str_s3_366"
 -402 prev_prev_vfront=2		"str_s3_369"	"str_s3_368"
 -403 next_cvox=+		"str_s3_371"	"str_s3_370"
 -404 prev_prev_vrnd=+		"str_s3_373"	"str_s3_372"
 -405 words_from_sentence_start=2		"str_s3_375"	"str_s3_374"
 -406 words_from_prev_punctuation=2		-440	"str_s3_376"
 -407 prev_phone=R		-408	"str_s3_377"
 -408 prev_cplace=p		-409	"str_s3_378"
 -409 phone=u		"str_s3_380"	"str_s3_379"
 -410 sentence_numwords=17		"str_s3_382"	"str_s3_381"
 -411 syls_from_phrase_start=19		"str_s3_384"	"str_s3_383"
 -412 phrase_numsyls=6		"str_s3_386"	"str_s3_385"
 -413 sentence_numwords=18		"str_s3_388"	"str_s3_387"
 -414 prev_prev_phone=z		"str_s3_389"	-415
 -415 next_phone=a		"str_s3_391"	"str_s3_390"
 -416 words_from_sentence_start=3		"str_s3_393"	"str_s3_392"
 -417 syls_from_phrase_start=2		"str_s3_395"	"str_s3_394"
 -418 syls_from_prev_stressed=3		-419	"str_s3_396"
 -419 prev_prev_phone=k		"str_s3_398"	"str_s3_397"
 -420 prev_vheight=2		"str_s3_400"	"str_s3_399"
 -421 nextnext_tobi_accent=L+Hst		"str_s3_402"	"str_s3_401"
 -422 words_from_sentence_end=6		-423	"str_s3_403"
 -423 prev_phone=k		"str_s3_405"	"str_s3_404"
 -424 phrase_numsyls=14		"str_s3_406"	-425
 -425 prev_prev_phone=fr11		"str_s3_408"	"str_s3_407"
 -426 accented_syls_from_phrase_start=12		"str_s3_409"	-427
 -427 prev_prev_ctype=s		-428	"str_s3_410"
 -428 nextnext_tobi_accent=0		"str_s3_412"	"str_s3_411"
 -429 syls_from_prev_accent=3		"str_s3_414"	"str_s3_413"
 -430 syls_from_prev_accent=3		"str_s3_416"	"str_s3_415"
 -431 pos_in_syl=2		"str_s3_418"	"str_s3_417"
 -432 next_stressed=1		"str_s3_419"	-433
 -433 words_from_phrase_start=4		-436	"str_s3_420"
 -434 position_type=single		"str_s3_422"	"str_s3_421"
 -435 prev_phone=j		"str_s3_424"	"str_s3_423"
 -436 next_ctype=n		-452	-437
 -437 syls_from_prev_accent=0		"str_s3_426"	"str_s3_425"
 -438 prev_ctype=s		"str_s3_428"	"str_s3_427"
 -439 words_from_sentence_end=2		"str_s3_430"	"str_s3_429"
 -440 stressed_syls_from_phrase_start=3		"str_s3_432"	"str_s3_431"
 -441 syls_to_next_accent=3		"str_s3_433"	-442
 -442 next_accent=L*		"str_s3_435"	"str_s3_434"
 -443 segs_from_word_start=0		"str_s3_437"	"str_s3_436"
 -444 words_from_phrase_start=2		-445	"str_s3_438"
 -445 next_next_vrnd=-		"str_s3_440"	"str_s3_439"
 -446 next_phone=a		"str_s3_442"	"str_s3_441"
 -447 prev_prev_vc=+		"str_s3_444"	"str_s3_443"
 -448 prev_prev_ctype=0		"str_s3_446"	"str_s3_445"
 -449 next_ctype=s		"str_s3_448"	"str_s3_447"
 -450 phrase_numwords=18		"str_s3_450"	"str_s3_449"
 -451 syls_to_next_stressed=4		"str_s3_452"	"str_s3_451"
 -452 accented_syls_from_phrase_end=2		"str_s3_454"	"str_s3_453"
}

{*}[4]
{
 0 ph_vlng=l		-2	-1
 -1 ph_vfront=3		-10	-5
 -2 ph_vlng=s		-3	-34
 -3 ph_ctype=n		-4	-13
 -4 phone=v		-6	-27
 -5 ph_vheight=2		-50	-16
 -6 phone=z		-7	-58
 -7 phone=b		-8	-25
 -8 next_punctuation=0		-9	-31
 -9 ph_cvox=-		-11	-12
 -10 next_next_vc=0		-14	-55
 -11 phone=w		-17	-89
 -12 ph_ctype=s		-15	-19
 -13 tobi_endtone=0		-24	-60
 -14 ph_vheight=1		-21	-43
 -15 phone=R		-30	-53
 -16 phone=o		-29	-41
 -17 ph_ctype=r		-18	-221
 -18 ph_ctype=s		-20	-150
 -19 syls_from_prev_accent=0		-32	-132
 -20 next_accent=L+H*		-51	-38
 -21 word_numsegs=2		-22	-26
 -22 word_numsegs=1		-23	-45
 -23 next_accent=L*		-84	-35
 -24 prev_vrnd=+		-28	-37
 -25 segs_from_word_start=0		-56	-33
 -26 phone=e		-63	"str_s4_1"
 -27 segs_from_word_start=0		-40	-44
 -28 next_vlng=l		-66	-52
 -29 tobi_endtone=L-Lpc		-275	-134
 -30 phone=fr9		-39	-326
 -31 prev_phone=fr12		-57	"str_s4_2"
 -32 phone=k		-67	-474
 -33 words_from_sentence_end=0		-72	-123
 -34 syl_break=4		-94	"str_s4_3"
 -35 ph_ctype=n		-36	-130
 -36 next_cvox=-		-74	-54
 -37 next_phone=fr10		-71	"str_s4_4"
 -38 prev_cvox=-		-42	-81
 -39 phone=f		-70	"str_s4_5"
 -40 syls_to_next_stressed=0		-85	-95
 -41 next_next_vrnd=0		-145	-62
 -42 phone=l		-98	-59
 -43 prev_ctype=n		-46	-164
 -44 words_from_sentence_start=11		-48	"str_s4_6"
 -45 phone=fr4		-110	-330
 -46 syls_from_phrase_end=1		-47	"str_s4_7"
 -47 word_numsegs=2		-82	-192
 -48 segs_from_word_end=6		-49	"str_s4_8"
 -49 stressed_syls_from_phrase_end=6		-83	-502
 -50 words_from_sentence_end=0		-318	"str_s4_9"
 -51 syl_break=4		-78	-93
 -52 word_numsegs=7		-75	"str_s4_10"
 -53 next_cvox=-		-77	-282
 -54 phone=a		-79	-128
 -55 phone=e		"str_s4_11"	-264
 -56 syls_to_next_stressed=0		-194	-170
 -57 accented_syls_from_phrase_end=8		-73	"str_s4_12"
 -58 tobi_endtone=0		-167	-113
 -59 prev_prev_phone=d		-119	-90
 -60 prev_syl_break=1		-61	-64
 -61 words_from_phrase_end=0		-86	-65
 -62 syls_from_word_end=1		-139	"str_s4_13"
 -63 prev_cvox=-		-200	-228
 -64 segs_from_syl_end=3		-69	"str_s4_14"
 -65 phrase_numsyls=10		-68	-97
 -66 prev_prev_phone=w		"str_s4_16"	"str_s4_15"
 -67 selection_prosody=0		-394	-111
 -68 word_numsegs=4		-92	"str_s4_17"
 -69 words_from_sentence_start=2		-76	"str_s4_18"
 -70 ph_cplace=p		-209	"str_s4_19"
 -71 next_next_cplace=v		-165	"str_s4_20"
 -72 prev_cvox=+		-91	-126
 -73 next_next_phone=v		-147	"str_s4_21"
 -74 next_phone=d		-122	-384
 -75 prev_prev_cvox=+		"str_s4_22"	-294
 -76 words_from_prev_punctuation=1		-102	-212
 -77 prev_cvox=-		-217	"str_s4_23"
 -78 prev_ctype=0		-178	-121
 -79 next_cplace=u		-80	-144
 -80 segs_from_syl_end=1		-186	-435
 -81 next_vc=+		-162	"str_s4_24"
 -82 words_from_phrase_end=0		-231	-453
 -83 words_from_phrase_start=6		-117	"str_s4_25"
 -84 next_tobi_endtone=0		"str_s4_26"	-116
 -85 words_from_prev_punctuation=1		-107	-317
 -86 prev_prev_cplace=p		-87	-224
 -87 words_from_sentence_start=17		-88	"str_s4_27"
 -88 sentence_numwords=19		-163	"str_s4_28"
 -89 tobi_endtone=0		"str_s4_29"	-440
 -90 phrase_numsyls=13		-152	"str_s4_30"
 -91 word_numsegs=2		-112	-243
 -92 segs_from_word_start=6		-181	"str_s4_31"
 -93 next_vrnd=+		-137	-140
 -94 words_from_phrase_end=0		-127	-447
 -95 segs_from_syl_end=2		-174	-96
 -96 nextnext_tobi_accent=0		"str_s4_32"	-445
 -97 phone=m		-176	-357
 -98 breakindex=1		-101	-99
 -99 next_next_vfront=1		-159	-100
 -100 words_from_sentence_start=9		-233	"str_s4_33"
 -101 prev_prev_phone=e		-471	-380
 -102 next_cplace=u		-103	"str_s4_34"
 -103 words_from_prev_punctuation=2		-104	-157
 -104 prev_prev_phone=l		-141	-105
 -105 words_from_prev_punctuation=8		-106	"str_s4_35"
 -106 stressed_syls_from_phrase_end=3		-202	"str_s4_36"
 -107 next_next_cplace=v		-108	-210
 -108 prev_prev_phone=d		-131	-109
 -109 prev_phone=fr5		-323	-283
 -110 syls_from_prev_stressed=1		-309	-188
 -111 prev_vc=+		"str_s4_37"	-184
 -112 sentence_numwords=15		-120	"str_s4_38"
 -113 stressed_syls_from_phrase_end=0		-115	-114
 -114 next_phone=e		-156	"str_s4_39"
 -115 syls_from_phrase_end=2		-129	-250
 -116 phone=e		-254	"str_s4_40"
 -117 words_from_sentence_end=3		-118	-304
 -118 next_next_vheight=2		-125	-303
 -119 syls_from_prev_stressed=0		-211	"str_s4_41"
 -120 words_from_sentence_end=6		-270	"str_s4_42"
 -121 segs_from_word_start=5		-124	-172
 -122 prev_cplace=u		-171	-271
 -123 accented_syls_from_phrase_start=3		"str_s4_44"	"str_s4_43"
 -124 sentence_numwords=18		-168	-161
 -125 selection_prosody=nuclear		-136	-193
 -126 sentence_numphrases=3		-393	"str_s4_45"
 -127 position_type=final		-360	-223
 -128 prev_cplace=l		-390	-187
 -129 phrases_from_sentence_end=0		"str_s4_46"	-133
 -130 ph_vfront=2		-160	-219
 -131 next_next_phone=e		-138	-488
 -132 onsetcoda=onset		"str_s4_47"	-425
 -133 syls_from_phrase_start=9		-166	"str_s4_48"
 -134 words_from_sentence_start=18		-135	"str_s4_49"
 -135 stressed_syls_from_phrase_start=6		-290	"str_s4_50"
 -136 phrase_numsyls=9		-329	"str_s4_51"
 -137 sentence_numwords=14		-153	-185
 -138 phrase_numsyls=8		-199	"str_s4_52"
 -139 syls_from_phrase_start=1		-173	-476
 -140 syls_from_prev_stressed=2		"str_s4_54"	"str_s4_53"
 -141 words_from_phrase_end=1		-189	-142
 -142 segs_from_syl_start=1		-143	-148
 -143 sentence_numwords=14		-146	"str_s4_55"
 -144 phone=fr6		-421	-324
 -145 prev_syl_break=0		-274	-366
 -146 prev_prev_ctype=s		-258	-158
 -147 accented_syls_from_phrase_start=0		-177	"str_s4_56"
 -148 words_from_prev_punctuation=3		-149	"str_s4_57"
 -149 next_next_vfront=2		"str_s4_59"	"str_s4_58"
 -150 prev_vlng=l		-151	-363
 -151 prev_cplace=u		-220	"str_s4_60"
 -152 syls_to_next_accent=3		-256	"str_s4_61"
 -153 phrases_from_sentence_start=0		-169	-154
 -154 prev_cvox=0		"str_s4_62"	-155
 -155 segs_from_syl_start=0		"str_s4_64"	"str_s4_63"
 -156 word_numsyls=4		-248	"str_s4_65"
 -157 words_from_sentence_start=11		"str_s4_67"	"str_s4_66"
 -158 syls_from_phrase_start=4		"str_s4_69"	"str_s4_68"
 -159 syls_from_phrase_start=1		-218	-260
 -160 phrases_from_sentence_start=2		"str_s4_71"	"str_s4_70"
 -161 prev_stressed=1		-247	"str_s4_72"
 -162 next_phone=z		-196	"str_s4_73"
 -163 prev_prev_cplace=b		-244	"str_s4_74"
 -164 breakindex=0		"str_s4_75"	-286
 -165 phrase_numwords=19		-255	"str_s4_76"
 -166 prev_prev_phone=m		-276	-216
 -167 segs_from_word_start=2		"str_s4_78"	"str_s4_77"
 -168 prev_prev_phone=fr9		-305	"str_s4_79"
 -169 segs_from_word_start=7		-183	"str_s4_80"
 -170 sentence_numphrases=2		-213	"str_s4_81"
 -171 words_from_sentence_end=14		-292	"str_s4_82"
 -172 syls_from_phrase_start=19		"str_s4_84"	"str_s4_83"
 -173 syl_numsegs=4		-175	"str_s4_85"
 -174 segs_from_syl_start=0		"str_s4_87"	"str_s4_86"
 -175 syls_from_phrase_end=7		-229	"str_s4_88"
 -176 next_next_cvox=0		"str_s4_90"	"str_s4_89"
 -177 prev_phone=m		-263	"str_s4_91"
 -178 next_tobi_accent=!Hst		-340	-179
 -179 phrase_numsyls=10		-180	-191
 -180 next_phone=t		-242	"str_s4_92"
 -181 words_from_sentence_end=14		-182	"str_s4_93"
 -182 next_phone=fr6		-204	"str_s4_94"
 -183 syls_from_phrase_start=8		"str_s4_96"	"str_s4_95"
 -184 position_type=mid		"str_s4_98"	"str_s4_97"
 -185 phone=l		"str_s4_100"	"str_s4_99"
 -186 next_phone=s		-434	"str_s4_101"
 -187 syls_to_next_stressed=1		-251	"str_s4_102"
 -188 ph_vfront=2		"str_s4_103"	-203
 -189 prev_phone=d		-259	-190
 -190 prev_prev_phone=fr5		"str_s4_105"	"str_s4_104"
 -191 next_cvox=-		"str_s4_107"	"str_s4_106"
 -192 phone=y		"str_s4_109"	"str_s4_108"
 -193 syls_from_prev_accent=1		"str_s4_111"	"str_s4_110"
 -194 next_next_ctype=l		-195	"str_s4_112"
 -195 syls_from_phrase_end=13		"str_s4_114"	"str_s4_113"
 -196 position_type=initial		-280	-197
 -197 prev_stressed=1		-198	-222
 -198 phrases_from_sentence_start=3		"str_s4_116"	"str_s4_115"
 -199 prev_phone=fr5		-399	-475
 -200 accented_syls_from_phrase_start=0		-201	"str_s4_117"
 -201 prev_cplace=a		-249	-215
 -202 phrase_numwords=11		-336	"str_s4_118"
 -203 syls_from_phrase_start=1		-372	-311
 -204 phrase_numsyls=14		-206	-205
 -205 next_next_cplace=a		"str_s4_120"	"str_s4_119"
 -206 syls_from_phrase_start=5		-208	-207
 -207 prev_prev_cplace=a		"str_s4_122"	"str_s4_121"
 -208 next_next_ctype=n		-472	"str_s4_123"
 -209 prev_vc=+		"str_s4_124"	-347
 -210 segs_from_word_start=1		"str_s4_125"	-245
 -211 next_phone=b		-230	"str_s4_126"
 -212 prev_phone=d		-405	"str_s4_127"
 -213 prev_prev_cvox=+		"str_s4_128"	-214
 -214 prev_vheight=2		"str_s4_130"	"str_s4_129"
 -215 syls_from_phrase_start=1		"str_s4_132"	"str_s4_131"
 -216 next_vfront=1		"str_s4_134"	"str_s4_133"
 -217 next_vc=-		-398	"str_s4_135"
 -218 prev_phone=a		-237	"str_s4_136"
 -219 words_from_sentence_start=2		-272	"str_s4_137"
 -220 segs_from_word_start=0		"str_s4_139"	"str_s4_138"
 -221 selection_prosody=finalLow		"str_s4_141"	"str_s4_140"
 -222 words_from_sentence_end=5		-371	"str_s4_142"
 -223 next_phone=m		-487	"str_s4_143"
 -224 phrase_numsyls=19		-226	-225
 -225 words_from_phrase_start=10		"str_s4_145"	"str_s4_144"
 -226 word_numsyls=3		-227	"str_s4_146"
 -227 next_accent=L+H*		"str_s4_147"	-236
 -228 prev_phone=p		"str_s4_148"	-428
 -229 words_from_sentence_start=3		"str_s4_150"	"str_s4_149"
 -230 phrase_numwords=3		-295	"str_s4_151"
 -231 next_phone=s		-261	-232
 -232 next_next_cvox=-		"str_s4_153"	"str_s4_152"
 -233 accented_syls_from_phrase_end=11		-235	-234
 -234 prev_phone=d		-450	"str_s4_154"
 -235 syls_from_phrase_start=17		-253	"str_s4_155"
 -236 next_phone=fr6		"str_s4_157"	"str_s4_156"
 -237 syls_from_phrase_end=11		-239	-238
 -238 accented_syls_from_phrase_end=5		-495	"str_s4_158"
 -239 prev_prev_phone=u		-241	-240
 -240 words_from_sentence_start=8		"str_s4_160"	"str_s4_159"
 -241 words_to_next_punctuation=17		-364	"str_s4_161"
 -242 words_from_prev_punctuation=16		-482	-334
 -243 prev_prev_cvox=-		"str_s4_163"	"str_s4_162"
 -244 next_next_phone=fr0		-265	"str_s4_164"
 -245 stressed_syls_from_phrase_start=5		-246	"str_s4_165"
 -246 syls_from_phrase_end=6		"str_s4_167"	"str_s4_166"
 -247 sentence_numphrases=2		"str_s4_169"	"str_s4_168"
 -248 words_from_sentence_start=3		-437	"str_s4_170"
 -249 sentence_numphrases=1		"str_s4_172"	"str_s4_171"
 -250 next_next_cvox=0		"str_s4_174"	"str_s4_173"
 -251 accented_syls_from_phrase_start=4		-252	"str_s4_175"
 -252 next_next_phone=fr8		"str_s4_177"	"str_s4_176"
 -253 next_phone=k		-279	"str_s4_178"
 -254 ph_ctype=n		-346	-293
 -255 sentence_numwords=13		"str_s4_180"	"str_s4_179"
 -256 stressed_syls_from_phrase_start=7		-257	"str_s4_181"
 -257 phrase_numwords=15		-491	"str_s4_182"
 -258 prev_prev_vheight=2		"str_s4_184"	"str_s4_183"
 -259 syls_from_phrase_end=3		-277	-315
 -260 nextnext_tobi_accent=!Hst		"str_s4_186"	"str_s4_185"
 -261 prev_phone=l		-269	-262
 -262 words_from_prev_punctuation=5		"str_s4_188"	"str_s4_187"
 -263 syls_from_prev_stressed=6		-427	"str_s4_189"
 -264 syls_from_phrase_start=19		-499	-462
 -265 syls_from_phrase_end=7		-266	"str_s4_190"
 -266 next_next_phone=l		-267	-365
 -267 stressed_syls_from_phrase_start=10		-298	-268
 -268 segs_from_syl_end=2		"str_s4_192"	"str_s4_191"
 -269 accented_syls_from_phrase_start=5		-460	"str_s4_193"
 -270 syls_from_phrase_start=1		-331	"str_s4_194"
 -271 phone=a		"str_s4_195"	-314
 -272 next_next_vheight=1		-273	-503
 -273 next_next_cplace=a		-289	-335
 -274 words_from_prev_punctuation=2		-312	"str_s4_196"
 -275 words_from_prev_punctuation=19		-297	"str_s4_197"
 -276 words_from_prev_punctuation=6		"str_s4_199"	"str_s4_198"
 -277 syls_from_phrase_start=5		-278	-389
 -278 phrase_numsyls=6		-285	"str_s4_200"
 -279 accented_syls_from_phrase_end=8		-341	"str_s4_201"
 -280 word_numsegs=1		-281	"str_s4_202"
 -281 position_type=final		"str_s4_204"	"str_s4_203"
 -282 words_from_phrase_end=0		"str_s4_206"	"str_s4_205"
 -283 phrases_from_sentence_end=0		"str_s4_207"	-284
 -284 next_next_cplace=a		"str_s4_209"	"str_s4_208"
 -285 words_from_phrase_start=14		-373	"str_s4_210"
 -286 word_numsegs=2		-287	"str_s4_211"
 -287 next_cvox=-		-288	"str_s4_212"
 -288 ph_vrnd=+		"str_s4_214"	"str_s4_213"
 -289 word_numsyls=4		-385	"str_s4_215"
 -290 accented_syls_from_phrase_start=14		-291	"str_s4_216"
 -291 prev_ctype=f		-485	"str_s4_217"
 -292 stressed_syls_from_phrase_end=12		"str_s4_219"	"str_s4_218"
 -293 segs_from_syl_end=0		-310	-493
 -294 next_vheight=2		"str_s4_221"	"str_s4_220"
 -295 phrase_numsyls=14		-454	-296
 -296 prev_prev_phone=k		-387	-345
 -297 next_phone=fr3		-383	"str_s4_222"
 -298 sentence_numwords=12		-299	-300
 -299 words_from_phrase_end=4		-301	"str_s4_223"
 -300 syls_from_word_end=0		"str_s4_224"	-302
 -301 accented_syls_from_phrase_start=11		-350	"str_s4_225"
 -302 prev_prev_cplace=a		"str_s4_227"	"str_s4_226"
 -303 prev_prev_phone=l		-349	"str_s4_228"
 -304 stressed_syls_from_phrase_end=0		"str_s4_230"	"str_s4_229"
 -305 phrase_numsyls=18		-306	"str_s4_231"
 -306 prev_phone=y		-308	-307
 -307 next_vfront=1		"str_s4_233"	"str_s4_232"
 -308 prev_prev_phone=z		-369	"str_s4_234"
 -309 ph_vfront=2		-348	-477
 -310 phrase_numwords=4		"str_s4_236"	"str_s4_235"
 -311 next_phone=e		"str_s4_238"	"str_s4_237"
 -312 nextnext_tobi_accent=0		"str_s4_239"	-313
 -313 phrase_numwords=19		"str_s4_241"	"str_s4_240"
 -314 prev_prev_cvox=0		"str_s4_243"	"str_s4_242"
 -315 prev_phone=y		-316	"str_s4_244"
 -316 prev_prev_phone=k		-381	"str_s4_245"
 -317 accented_syls_from_phrase_end=7		"str_s4_247"	"str_s4_246"
 -318 sentence_numwords=18		-319	"str_s4_248"
 -319 prev_phone=p		-320	-322
 -320 prev_punctuation=cm		-321	"str_s4_249"
 -321 next_next_phone=k		"str_s4_251"	"str_s4_250"
 -322 segs_from_syl_end=1		"str_s4_253"	"str_s4_252"
 -323 accented_syls_from_phrase_start=3		"str_s4_255"	"str_s4_254"
 -324 syls_from_phrase_end=15		-325	"str_s4_256"
 -325 words_from_prev_punctuation=13		"str_s4_258"	"str_s4_257"
 -326 word_numsegs=2		-328	-327
 -327 accented_syls_from_phrase_end=11		"str_s4_260"	"str_s4_259"
 -328 next_accent=L+H*		-490	-397
 -329 prev_ctype=f		-342	"str_s4_261"
 -330 words_from_sentence_end=8		"str_s4_263"	"str_s4_262"
 -331 next_next_phone=i		-332	"str_s4_264"
 -332 next_vheight=1		-433	-333
 -333 stressed_syls_from_phrase_start=4		"str_s4_266"	"str_s4_265"
 -334 syls_from_prev_stressed=2		"str_s4_268"	"str_s4_267"
 -335 accented_syls_from_phrase_end=4		"str_s4_270"	"str_s4_269"
 -336 accented_syls_from_phrase_start=11		-337	"str_s4_271"
 -337 next_vrnd=-		"str_s4_272"	-338
 -338 segs_from_syl_end=2		-339	-404
 -339 next_next_cvox=-		"str_s4_274"	"str_s4_273"
 -340 prev_prev_phone=y		"str_s4_276"	"str_s4_275"
 -341 words_from_sentence_start=6		-392	"str_s4_277"
 -342 stressed_syls_from_phrase_end=1		-343	"str_s4_278"
 -343 words_from_prev_punctuation=5		-382	-344
 -344 syls_from_phrase_start=10		"str_s4_280"	"str_s4_279"
 -345 accented_syls_from_phrase_start=3		"str_s4_282"	"str_s4_281"
 -346 nextnext_tobi_accent=L+Hst		"str_s4_283"	-489
 -347 next_is_pause=1		"str_s4_285"	"str_s4_284"
 -348 phone=fr6		"str_s4_287"	"str_s4_286"
 -349 next_cvox=-		"str_s4_289"	"str_s4_288"
 -350 word_numsegs=7		-351	-352
 -351 next_next_vfront=2		-354	"str_s4_290"
 -352 next_next_cvox=-		-353	"str_s4_291"
 -353 next_vlng=l		-356	"str_s4_292"
 -354 accented_syls_from_phrase_start=1		-355	"str_s4_293"
 -355 accented_syls_from_phrase_end=3		-358	"str_s4_294"
 -356 next_next_phone=i		"str_s4_296"	"str_s4_295"
 -357 next_next_cvox=+		"str_s4_298"	"str_s4_297"
 -358 next_phone=fr3		-359	"str_s4_299"
 -359 word_numsegs=5		"str_s4_301"	"str_s4_300"
 -360 next_next_cvox=+		-439	-361
 -361 prev_ctype=l		-362	"str_s4_302"
 -362 syls_from_phrase_end=5		"str_s4_304"	"str_s4_303"
 -363 syl_break=4		"str_s4_306"	"str_s4_305"
 -364 next_next_phone=H		-367	"str_s4_307"
 -365 prev_prev_phone=t		"str_s4_309"	"str_s4_308"
 -366 next_next_vrnd=+		"str_s4_311"	"str_s4_310"
 -367 prev_prev_phone=fr12		"str_s4_312"	-368
 -368 next_next_vlng=l		"str_s4_314"	"str_s4_313"
 -369 position_type=initial		-430	-370
 -370 words_from_prev_punctuation=8		"str_s4_316"	"str_s4_315"
 -371 next_next_ctype=0		"str_s4_318"	"str_s4_317"
 -372 prev_prev_vheight=2		-467	"str_s4_319"
 -373 accented_syls_from_phrase_start=5		-375	-374
 -374 accented_syls_from_phrase_end=5		-379	"str_s4_320"
 -375 prev_phone=t		-376	"str_s4_321"
 -376 next_phone=fr11		-378	-377
 -377 prev_ctype=0		"str_s4_323"	"str_s4_322"
 -378 accented_syls_from_phrase_end=7		-406	"str_s4_324"
 -379 next_phone=fr6		-446	"str_s4_325"
 -380 accented_syls_from_phrase_end=2		"str_s4_327"	"str_s4_326"
 -381 words_from_sentence_end=2		-400	"str_s4_328"
 -382 words_from_sentence_end=9		"str_s4_330"	"str_s4_329"
 -383 next_next_phone=u		-401	"str_s4_331"
 -384 syls_from_phrase_end=12		"str_s4_333"	"str_s4_332"
 -385 words_from_prev_punctuation=1		"str_s4_334"	-386
 -386 phrase_numsyls=8		"str_s4_336"	"str_s4_335"
 -387 next_next_vfront=1		-388	"str_s4_337"
 -388 prev_ctype=0		"str_s4_339"	"str_s4_338"
 -389 next_phone=fr0		-478	"str_s4_340"
 -390 prev_ctype=0		-391	"str_s4_341"
 -391 stressed_syls_from_phrase_start=8		-422	-444
 -392 words_from_sentence_start=14		"str_s4_343"	"str_s4_342"
 -393 words_from_sentence_end=1		"str_s4_345"	"str_s4_344"
 -394 prev_cvox=-		-395	"str_s4_346"
 -395 next_vheight=2		-451	-396
 -396 words_from_prev_punctuation=8		-508	"str_s4_347"
 -397 phrase_numsyls=4		"str_s4_349"	"str_s4_348"
 -398 breakindex=1		"str_s4_351"	"str_s4_350"
 -399 prev_prev_phone=k		-504	"str_s4_352"
 -400 prev_vfront=2		"str_s4_354"	"str_s4_353"
 -401 syls_from_phrase_end=0		-402	"str_s4_355"
 -402 prev_prev_phone=u		-426	-403
 -403 words_from_phrase_start=3		"str_s4_357"	"str_s4_356"
 -404 phrases_from_sentence_start=0		"str_s4_359"	"str_s4_358"
 -405 words_from_phrase_end=12		-456	"str_s4_360"
 -406 sentence_numphrases=5		-407	"str_s4_361"
 -407 sentence_numwords=15		-409	-408
 -408 prev_vrnd=+		"str_s4_362"	-420
 -409 prev_ctype=l		-410	-411
 -410 syls_to_next_accent=3		-412	-416
 -411 next_next_cplace=l		"str_s4_364"	"str_s4_363"
 -412 prev_prev_phone=fr12		-413	"str_s4_365"
 -413 syls_from_prev_accent=3		-414	-417
 -414 next_next_cplace=v		-415	"str_s4_366"
 -415 prev_cplace=l		-448	"str_s4_367"
 -416 prev_prev_ctype=s		"str_s4_369"	"str_s4_368"
 -417 next_next_phone=R		-418	"str_s4_370"
 -418 prev_prev_cplace=a		-419	"str_s4_371"
 -419 words_from_sentence_start=5		"str_s4_373"	"str_s4_372"
 -420 accented_syls_from_phrase_start=8		"str_s4_375"	"str_s4_374"
 -421 words_from_prev_punctuation=2		"str_s4_377"	"str_s4_376"
 -422 prev_prev_phone=fr11		-423	-443
 -423 position_type=mid		-424	"str_s4_378"
 -424 segs_from_word_end=0		"str_s4_380"	"str_s4_379"
 -425 prev_vlng=l		-432	"str_s4_381"
 -426 syls_from_phrase_start=2		-506	"str_s4_382"
 -427 syls_from_phrase_start=8		"str_s4_384"	"str_s4_383"
 -428 words_from_prev_punctuation=3		"str_s4_385"	-429
 -429 syls_from_prev_accent=2		"str_s4_387"	"str_s4_386"
 -430 phrases_from_sentence_end=3		-431	"str_s4_388"
 -431 words_from_sentence_start=4		"str_s4_390"	"str_s4_389"
 -432 words_from_sentence_start=3		-500	"str_s4_391"
 -433 sentence_numwords=17		-452	-436
 -434 next_next_phone=fr5		"str_s4_392"	-484
 -435 words_from_phrase_start=0		"str_s4_394"	"str_s4_393"
 -436 prev_vrnd=+		"str_s4_396"	"str_s4_395"
 -437 words_from_sentence_start=13		-438	"str_s4_397"
 -438 prev_prev_phone=d		-501	"str_s4_398"
 -439 nextnext_tobi_accent=L+Hst		"str_s4_399"	-463
 -440 words_from_prev_punctuation=5		-441	"str_s4_400"
 -441 syls_from_prev_accent=3		-442	"str_s4_401"
 -442 words_from_phrase_start=9		"str_s4_403"	"str_s4_402"
 -443 prev_cplace=a		"str_s4_405"	"str_s4_404"
 -444 words_from_sentence_start=10		"str_s4_407"	"str_s4_406"
 -445 word_numsegs=5		"str_s4_409"	"str_s4_408"
 -446 words_from_sentence_start=12		"str_s4_411"	"str_s4_410"
 -447 accented_syls_from_phrase_start=2		"str_s4_413"	"str_s4_412"
 -448 words_from_sentence_start=4		-449	"str_s4_414"
 -449 prev_phone=fr11		"str_s4_416"	"str_s4_415"
 -450 prev_prev_phone=R		"str_s4_418"	"str_s4_417"
 -451 breakindex=5		-470	"str_s4_419"
 -452 prev_prev_phone=d		-457	"str_s4_420"
 -453 next_phone=e		"str_s4_422"	"str_s4_421"
 -454 words_from_phrase_start=9		"str_s4_423"	-455
 -455 next_next_cplace=p		-459	"str_s4_424"
 -456 next_next_phone=fr0		"str_s4_426"	"str_s4_425"
 -457 sentence_numwords=16		"str_s4_427"	-458
 -458 nextnext_tobi_accent=L+Hst		"str_s4_429"	"str_s4_428"
 -459 syls_from_phrase_end=11		-473	"str_s4_430"
 -460 next_next_phone=i		-461	"str_s4_431"
 -461 next_cplace=b		-469	"str_s4_432"
 -462 prev_prev_vrnd=-		"str_s4_434"	"str_s4_433"
 -463 prev_prev_cvox=-		-464	"str_s4_435"
 -464 stressed_syls_from_phrase_start=4		-465	-466
 -465 words_from_prev_punctuation=7		"str_s4_437"	"str_s4_436"
 -466 syls_from_phrase_end=19		"str_s4_439"	"str_s4_438"
 -467 next_next_phone=j		-468	"str_s4_440"
 -468 accented_syls_from_phrase_end=4		"str_s4_442"	"str_s4_441"
 -469 next_vfront=3		"str_s4_444"	"str_s4_443"
 -470 words_from_sentence_end=5		"str_s4_446"	"str_s4_445"
 -471 words_from_sentence_start=11		-496	"str_s4_447"
 -472 prev_prev_phone=j		-479	"str_s4_448"
 -473 next_next_cplace=l		"str_s4_450"	"str_s4_449"
 -474 prev_cvox=-		"str_s4_452"	"str_s4_451"
 -475 sentence_numphrases=1		"str_s4_454"	"str_s4_453"
 -476 segs_from_syl_end=0		"str_s4_456"	"str_s4_455"
 -477 prev_phone=j		"str_s4_458"	"str_s4_457"
 -478 position_type=initial		"str_s4_460"	"str_s4_459"
 -479 words_from_sentence_start=6		-480	"str_s4_461"
 -480 phrase_numsyls=13		-481	"str_s4_462"
 -481 phrase_numwords=7		"str_s4_464"	"str_s4_463"
 -482 sentence_numwords=11		-483	"str_s4_465"
 -483 next_next_phone=k		"str_s4_467"	"str_s4_466"
 -484 words_from_phrase_start=3		"str_s4_469"	"str_s4_468"
 -485 syls_from_prev_accent=2		"str_s4_470"	-486
 -486 phrases_from_sentence_start=1		"str_s4_472"	"str_s4_471"
 -487 next_cplace=b		"str_s4_474"	"str_s4_473"
 -488 prev_vfront=1		"str_s4_476"	"str_s4_475"
 -489 words_from_sentence_start=1		"str_s4_478"	"str_s4_477"
 -490 next_stressed=0		"str_s4_480"	"str_s4_479"
 -491 syls_from_phrase_start=6		-492	"str_s4_481"
 -492 words_from_prev_punctuation=13		"str_s4_483"	"str_s4_482"
 -493 phrase_numwords=4		-494	"str_s4_484"
 -494 sentence_numwords=13		"str_s4_486"	"str_s4_485"
 -495 prev_prev_cplace=a		"str_s4_488"	"str_s4_487"
 -496 stressed_syls_from_phrase_end=6		-498	-497
 -497 syls_from_phrase_start=11		"str_s4_490"	"str_s4_489"
 -498 prev_prev_phone=fr12		"str_s4_492"	"str_s4_491"
 -499 accented_syls_from_phrase_start=8		"str_s4_494"	"str_s4_493"
 -500 stressed_syls_from_phrase_end=6		"str_s4_496"	"str_s4_495"
 -501 prev_vheight=2		"str_s4_498"	"str_s4_497"
 -502 next_vfront=2		"str_s4_500"	"str_s4_499"
 -503 next_next_phone=y		"str_s4_502"	"str_s4_501"
 -504 phrases_from_sentence_start=1		"str_s4_503"	-505
 -505 sentence_numwords=15		"str_s4_505"	"str_s4_504"
 -506 words_from_sentence_end=11		"str_s4_506"	-507
 -507 syls_from_phrase_end=16		"str_s4_508"	"str_s4_507"
 -508 next_next_phone=d		"str_s4_510"	"str_s4_509"
}

{*}[5]
{
 0 position_type=0		-1	-66
 -1 ph_vheight=1		-2	-17
 -2 phone=fr6		-3	-10
 -3 ph_vlng=s		-4	-22
 -4 ph_ctype=r		-5	-25
 -5 ph_cvox=-		-6	-12
 -6 phone=n		-7	-42
 -7 phone=fr13		-8	-14
 -8 ph_vlng=l		-9	-11
 -9 phone=m		-16	-41
 -10 next_next_phone=fr10		-34	"str_s5_1"
 -11 word_numsyls=1		-13	-18
 -12 ph_ctype=s		-15	-33
 -13 tobi_endtone=0		-54	-20
 -14 next_vrnd=0		-159	-44
 -15 phone=fr9		-21	-136
 -16 phone=d		-24	-176
 -17 next_accent=L+H*		-37	-23
 -18 phone=e		-19	-40
 -19 phone=fr12		-38	-133
 -20 phone=fr12		-30	-82
 -21 syls_to_next_accent=0		-31	-39
 -22 words_from_sentence_end=0		-61	"str_s5_2"
 -23 word_numsegs=2		-29	-60
 -24 phone=fr5		-26	-85
 -25 syl_break=4		-27	-215
 -26 ph_cplace=v		-28	"str_s5_3"
 -27 phone=w		-104	-167
 -28 ph_ctype=f		-35	-91
 -29 prev_ctype=n		-72	"str_s5_4"
 -30 next_accent=L+H*		-47	-48
 -31 phone=R		-57	-32
 -32 prev_cvox=-		-36	-50
 -33 phone=k		-46	-157
 -34 next_phone=k		-49	-121
 -35 ph_cplace=a		-115	-73
 -36 next_cvox=+		-89	-117
 -37 next_next_phone=fr10		-123	"str_s5_5"
 -38 phone=a		-63	-79
 -39 next_next_phone=fr10		-95	-255
 -40 next_vrnd=-		-43	-55
 -41 words_from_sentence_start=2		-53	"str_s5_6"
 -42 accented_syls_from_phrase_start=1		-45	-222
 -43 next_phone=fr9		-98	-71
 -44 next_ctype=s		-116	-173
 -45 syls_from_phrase_end=0		-203	"str_s5_7"
 -46 prev_vrnd=0		-160	-249
 -47 syls_from_word_end=1		-150	-254
 -48 breakindex=1		-105	-83
 -49 syls_from_phrase_end=1		-51	-207
 -50 next_vfront=1		-109	"str_s5_8"
 -51 segs_from_word_start=0		-52	-151
 -52 stressed_syls_from_phrase_start=1		-174	-164
 -53 stressed_syls_from_phrase_end=4		-59	"str_s5_9"
 -54 phone=e		-113	"str_s5_10"
 -55 prev_phone=d		-68	-56
 -56 prev_prev_vfront=2		-76	-197
 -57 syls_from_prev_stressed=0		-58	-223
 -58 phone=f		-147	"str_s5_11"
 -59 next_next_phone=fr10		-69	"str_s5_12"
 -60 prev_phone=n		-88	-196
 -61 prev_cvox=-		-77	-62
 -62 phrases_from_sentence_end=0		-179	-94
 -63 next_next_phone=t		-65	-64
 -64 next_tobi_accent=!Hst		-90	-134
 -65 nextnext_tobi_accent=!Hst		-78	-86
 -66 prev_prev_phone=H		"str_s5_13"	-67
 -67 accented_syls_from_phrase_start=7		"str_s5_15"	"str_s5_14"
 -68 stressed_syls_from_phrase_start=7		-119	"str_s5_16"
 -69 syls_from_phrase_start=2		-70	"str_s5_17"
 -70 stressed_syls_from_phrase_start=6		-75	"str_s5_18"
 -71 next_next_vfront=2		-224	-92
 -72 phone=u		-81	-158
 -73 segs_from_syl_start=0		-212	-74
 -74 stressed_syls_from_phrase_start=0		-228	"str_s5_19"
 -75 syls_from_phrase_start=1		-93	-84
 -76 words_from_prev_punctuation=5		-114	"str_s5_20"
 -77 next_next_phone=d		-103	"str_s5_21"
 -78 word_numsegs=1		-97	-110
 -79 next_ctype=f		-87	-80
 -80 stressed_syls_from_phrase_start=11		-108	"str_s5_22"
 -81 next_phone=s		-129	-170
 -82 prev_prev_phone=a		-194	-252
 -83 next_next_vrnd=-		-146	-247
 -84 next_next_ctype=n		"str_s5_24"	"str_s5_23"
 -85 segs_from_word_end=0		"str_s5_25"	-118
 -86 next_next_phone=a		-156	"str_s5_26"
 -87 prev_vfront=2		-171	-148
 -88 prev_phone=v		"str_s5_28"	"str_s5_27"
 -89 syls_from_prev_stressed=0		-210	"str_s5_29"
 -90 prev_vfront=1		-135	"str_s5_30"
 -91 ph_cplace=b		"str_s5_32"	"str_s5_31"
 -92 prev_ctype=l		"str_s5_34"	"str_s5_33"
 -93 segs_from_word_start=4		-112	"str_s5_35"
 -94 words_from_prev_punctuation=5		-225	-257
 -95 stressed_syls_from_phrase_start=6		-96	-253
 -96 breakindex=0		"str_s5_37"	"str_s5_36"
 -97 phone=fr4		-152	"str_s5_38"
 -98 next_phone=o		-100	-99
 -99 prev_prev_vrnd=0		"str_s5_39"	-101
 -100 next_next_phone=m		-122	-102
 -101 syls_from_phrase_end=5		"str_s5_41"	"str_s5_40"
 -102 prev_vrnd=0		"str_s5_43"	"str_s5_42"
 -103 syls_from_phrase_start=1		-137	"str_s5_44"
 -104 onsetcoda=coda		-186	"str_s5_45"
 -105 syls_from_phrase_start=1		-106	-127
 -106 next_vfront=1		-165	-107
 -107 stressed_syls_from_phrase_start=8		-172	"str_s5_46"
 -108 accented_syls_from_phrase_start=13		-124	"str_s5_47"
 -109 next_phone=a		"str_s5_49"	"str_s5_48"
 -110 stressed_syls_from_phrase_start=13		-140	-111
 -111 prev_vfront=1		"str_s5_51"	"str_s5_50"
 -112 prev_prev_vheight=1		-149	"str_s5_52"
 -113 ph_vheight=3		-219	"str_s5_53"
 -114 words_from_phrase_end=1		"str_s5_55"	"str_s5_54"
 -115 selection_prosody=0		-120	"str_s5_56"
 -116 selection_prosody=0		-185	"str_s5_57"
 -117 next_next_phone=w		"str_s5_59"	"str_s5_58"
 -118 next_vc=+		"str_s5_61"	"str_s5_60"
 -119 phrase_numwords=17		-126	"str_s5_62"
 -120 syls_from_phrase_start=0		-163	"str_s5_63"
 -121 prev_prev_vheight=2		"str_s5_65"	"str_s5_64"
 -122 prev_vrnd=0		-138	-145
 -123 next_tobi_endtone=L-Lpc		-169	"str_s5_66"
 -124 next_next_phone=a		-201	-125
 -125 words_from_phrase_end=1		-206	"str_s5_67"
 -126 words_from_sentence_start=4		-144	-162
 -127 phone=a		-198	-128
 -128 words_from_sentence_start=2		"str_s5_69"	"str_s5_68"
 -129 prev_cvox=-		-132	-130
 -130 stressed_syls_from_phrase_end=2		-131	-221
 -131 syls_from_word_end=1		"str_s5_71"	"str_s5_70"
 -132 words_from_prev_punctuation=1		"str_s5_73"	"str_s5_72"
 -133 words_to_next_punctuation=1		-226	"str_s5_74"
 -134 next_phone=fr12		"str_s5_76"	"str_s5_75"
 -135 prev_cvox=+		-139	"str_s5_77"
 -136 segs_from_syl_end=0		"str_s5_79"	"str_s5_78"
 -137 accented_syls_from_phrase_start=2		"str_s5_81"	"str_s5_80"
 -138 syls_from_phrase_start=6		-268	"str_s5_82"
 -139 prev_vlng=0		"str_s5_84"	"str_s5_83"
 -140 prev_phone=e		-187	-141
 -141 syls_from_phrase_start=19		-142	"str_s5_85"
 -142 next_phone=g		-143	"str_s5_86"
 -143 prev_prev_cplace=b		-161	"str_s5_87"
 -144 syls_to_next_accent=1		"str_s5_88"	-166
 -145 next_next_phone=t		-184	-270
 -146 phone=e		-200	-181
 -147 segs_from_syl_end=0		"str_s5_90"	"str_s5_89"
 -148 next_vrnd=-		"str_s5_92"	"str_s5_91"
 -149 phrase_numwords=9		-168	"str_s5_93"
 -150 syls_from_phrase_end=0		"str_s5_94"	-220
 -151 prev_ctype=f		"str_s5_96"	"str_s5_95"
 -152 next_next_phone=fr10		-153	"str_s5_97"
 -153 prev_phone=d		"str_s5_98"	-154
 -154 prev_prev_vc=-		"str_s5_99"	-155
 -155 sentence_numphrases=3		-266	"str_s5_100"
 -156 stressed_syls_from_phrase_start=7		-177	"str_s5_101"
 -157 next_vfront=3		"str_s5_103"	"str_s5_102"
 -158 position_type=single		-208	"str_s5_104"
 -159 word_numsyls=1		-229	"str_s5_105"
 -160 position_type=mid		"str_s5_107"	"str_s5_106"
 -161 syls_from_prev_accent=2		-178	"str_s5_108"
 -162 prev_prev_cvox=+		"str_s5_110"	"str_s5_109"
 -163 phrases_from_sentence_start=1		"str_s5_112"	"str_s5_111"
 -164 pos_in_syl=0		"str_s5_114"	"str_s5_113"
 -165 next_phone=z		-204	"str_s5_115"
 -166 words_from_phrase_start=5		-251	"str_s5_116"
 -167 prev_cvox=-		-227	"str_s5_117"
 -168 selection_prosody=nuclear		"str_s5_119"	"str_s5_118"
 -169 phrase_numsyls=3		"str_s5_121"	"str_s5_120"
 -170 syls_from_word_start=0		"str_s5_123"	"str_s5_122"
 -171 prev_cplace=l		-241	-265
 -172 prev_prev_phone=g		"str_s5_125"	"str_s5_124"
 -173 position_type=final		"str_s5_127"	"str_s5_126"
 -174 segs_from_word_end=1		-213	-175
 -175 sentence_numwords=9		-180	"str_s5_128"
 -176 prev_vlng=l		"str_s5_130"	"str_s5_129"
 -177 words_from_sentence_start=11		"str_s5_132"	"str_s5_131"
 -178 next_next_phone=fr6		"str_s5_134"	"str_s5_133"
 -179 prev_prev_vfront=2		-250	"str_s5_135"
 -180 prev_phone=f		-182	-232
 -181 next_ctype=s		"str_s5_137"	"str_s5_136"
 -182 prev_ctype=s		-233	-183
 -183 syls_from_phrase_end=5		-245	"str_s5_138"
 -184 sentence_numwords=19		-243	"str_s5_139"
 -185 syls_to_next_stressed=0		-199	-269
 -186 next_next_phone=m		"str_s5_141"	"str_s5_140"
 -187 prev_prev_phone=fr0		-189	-188
 -188 next_phone=R		-216	"str_s5_142"
 -189 phrase_numsyls=10		-191	-190
 -190 words_from_prev_punctuation=2		"str_s5_144"	"str_s5_143"
 -191 stressed_syls_from_phrase_end=10		-217	-192
 -192 prev_vheight=2		-193	"str_s5_145"
 -193 words_from_sentence_start=5		"str_s5_147"	"str_s5_146"
 -194 next_ctype=s		"str_s5_148"	-195
 -195 words_from_sentence_end=0		"str_s5_150"	"str_s5_149"
 -196 prev_prev_phone=fr6		"str_s5_152"	"str_s5_151"
 -197 phrase_numsyls=12		"str_s5_154"	"str_s5_153"
 -198 syls_from_word_end=2		"str_s5_156"	"str_s5_155"
 -199 next_ctype=f		"str_s5_158"	"str_s5_157"
 -200 phrase_numsyls=3		"str_s5_160"	"str_s5_159"
 -201 next_next_phone=fr6		"str_s5_161"	-202
 -202 syls_from_prev_stressed=3		"str_s5_163"	"str_s5_162"
 -203 segs_from_syl_end=0		"str_s5_165"	"str_s5_164"
 -204 phone=e		"str_s5_166"	-205
 -205 segs_from_word_start=5		"str_s5_168"	"str_s5_167"
 -206 words_from_phrase_start=7		"str_s5_170"	"str_s5_169"
 -207 phrase_numwords=3		"str_s5_172"	"str_s5_171"
 -208 sentence_numwords=18		-209	"str_s5_173"
 -209 words_from_sentence_start=9		"str_s5_175"	"str_s5_174"
 -210 next_ctype=s		-211	"str_s5_176"
 -211 segs_from_word_end=0		"str_s5_178"	"str_s5_177"
 -212 syls_from_phrase_end=0		"str_s5_180"	"str_s5_179"
 -213 syls_from_phrase_end=4		-214	"str_s5_181"
 -214 sentence_numwords=13		"str_s5_183"	"str_s5_182"
 -215 prev_prev_phone=a		"str_s5_185"	"str_s5_184"
 -216 accented_syls_from_phrase_start=4		"str_s5_187"	"str_s5_186"
 -217 next_vlng=l		-218	"str_s5_188"
 -218 syls_from_phrase_start=17		-230	"str_s5_189"
 -219 accented_syls_from_phrase_start=13		"str_s5_191"	"str_s5_190"
 -220 phone=a		"str_s5_193"	"str_s5_192"
 -221 phrase_numsyls=19		"str_s5_195"	"str_s5_194"
 -222 prev_vfront=3		-246	"str_s5_196"
 -223 prev_prev_phone=fr10		"str_s5_198"	"str_s5_197"
 -224 prev_prev_vrnd=-		"str_s5_200"	"str_s5_199"
 -225 next_next_phone=s		"str_s5_202"	"str_s5_201"
 -226 prev_cvox=+		"str_s5_204"	"str_s5_203"
 -227 segs_from_word_end=2		"str_s5_206"	"str_s5_205"
 -228 word_numsegs=2		-264	"str_s5_207"
 -229 phrase_numwords=3		"str_s5_209"	"str_s5_208"
 -230 words_from_sentence_start=9		"str_s5_210"	-231
 -231 phrase_numwords=9		"str_s5_212"	"str_s5_211"
 -232 next_next_cvox=-		"str_s5_214"	"str_s5_213"
 -233 next_next_phone=d		-235	-234
 -234 segs_from_word_start=5		"str_s5_216"	"str_s5_215"
 -235 sentence_numwords=10		-236	"str_s5_217"
 -236 next_next_phone=k		-237	"str_s5_218"
 -237 accented_syls_from_phrase_end=11		-238	-240
 -238 prev_cplace=u		-239	"str_s5_219"
 -239 phrase_numwords=16		"str_s5_221"	"str_s5_220"
 -240 prev_cplace=l		"str_s5_223"	"str_s5_222"
 -241 accented_syls_from_phrase_end=0		"str_s5_224"	-242
 -242 prev_prev_vrnd=-		"str_s5_226"	"str_s5_225"
 -243 words_from_prev_punctuation=10		-244	-267
 -244 next_phone=j		-258	"str_s5_227"
 -245 next_next_phone=l		"str_s5_229"	"str_s5_228"
 -246 next_ctype=r		"str_s5_231"	"str_s5_230"
 -247 phone=e		"str_s5_232"	-248
 -248 next_phone=d		"str_s5_234"	"str_s5_233"
 -249 syls_from_prev_stressed=0		"str_s5_236"	"str_s5_235"
 -250 next_next_cplace=l		"str_s5_238"	"str_s5_237"
 -251 phrase_numwords=9		"str_s5_240"	"str_s5_239"
 -252 next_vfront=2		"str_s5_242"	"str_s5_241"
 -253 next_phone=fr0		"str_s5_244"	"str_s5_243"
 -254 next_next_phone=H		"str_s5_246"	"str_s5_245"
 -255 phrase_numsyls=9		"str_s5_247"	-256
 -256 prev_prev_phone=f		"str_s5_249"	"str_s5_248"
 -257 words_from_phrase_start=5		"str_s5_251"	"str_s5_250"
 -258 phrase_numsyls=16		-261	-259
 -259 sentence_numphrases=1		-260	"str_s5_252"
 -260 prev_prev_vfront=2		"str_s5_254"	"str_s5_253"
 -261 words_to_next_punctuation=4		"str_s5_255"	-262
 -262 words_from_sentence_start=11		-263	"str_s5_256"
 -263 pos_in_syl=0		"str_s5_258"	"str_s5_257"
 -264 segs_from_word_start=2		"str_s5_260"	"str_s5_259"
 -265 selection_prosody=pre-nuclear		"str_s5_262"	"str_s5_261"
 -266 stressed_syls_from_phrase_end=6		"str_s5_264"	"str_s5_263"
 -267 next_phone=m		"str_s5_266"	"str_s5_265"
 -268 accented_syls_from_phrase_start=12		"str_s5_268"	"str_s5_267"
 -269 word_numsegs=2		"str_s5_270"	"str_s5_269"
 -270 accented_syls_from_phrase_end=4		"str_s5_272"	"str_s5_271"
}

{*}[6]
{
 0 ph_ctype=l		-1	-7
 -1 phone=fr10		-2	-26
 -2 phone=j		-3	-22
 -3 segs_from_word_end=0		-4	-8
 -4 ph_ctype=s		-5	-10
 -5 ph_ctype=f		-9	-6
 -6 phone=fr9		-16	-128
 -7 segs_from_syl_start=0		-12	-31
 -8 words_to_next_punctuation=1		-14	-19
 -9 next_ctype=s		-11	-38
 -10 ph_cvox=-		-30	-25
 -11 phone=H		-13	-114
 -12 word_numsegs=2		-18	-66
 -13 ph_cvox=+		-15	-24
 -14 word_numsyls=1		-17	-29
 -15 syls_from_phrase_end=1		-20	"str_s6_1"
 -16 ph_cvox=-		-71	-28
 -17 ph_vlng=l		-37	-40
 -18 next_vheight=1		-23	"str_s6_2"
 -19 ph_vc=-		-34	-84
 -20 syl_break=4		-21	"str_s6_3"
 -21 next_ctype=f		-36	-27
 -22 tobi_endtone=0		"str_s6_4"	-44
 -23 segs_from_word_start=1		-64	-97
 -24 tobi_endtone=0		-75	-61
 -25 ph_cplace=l		-42	"str_s6_5"
 -26 prev_prev_vrnd=0		-39	-62
 -27 phone=fr11		-41	-94
 -28 ph_cplace=u		-79	-32
 -29 prev_phone=d		-35	-73
 -30 ph_cplace=l		-108	-46
 -31 syls_from_prev_stressed=0		-49	-112
 -32 next_phone=t		-33	"str_s6_6"
 -33 prev_cvox=-		-104	"str_s6_7"
 -34 words_from_sentence_end=0		-43	-90
 -35 next_ctype=s		-54	-101
 -36 next_ctype=l		-52	-47
 -37 prev_vc=+		"str_s6_8"	-76
 -38 ph_vfront=1		-56	-95
 -39 accented_syls_from_phrase_start=15		-118	"str_s6_9"
 -40 next_phone=e		-57	"str_s6_10"
 -41 next_phone=R		-50	-59
 -42 next_vfront=3		-51	-67
 -43 ph_vheight=2		-69	-48
 -44 onsetcoda=coda		-45	"str_s6_11"
 -45 next_accent=L*		-107	-87
 -46 next_cplace=l		"str_s6_13"	"str_s6_12"
 -47 ph_vheight=1		-109	"str_s6_14"
 -48 phone=fr6		-129	"str_s6_15"
 -49 syls_from_word_start=1		-100	"str_s6_16"
 -50 prev_prev_phone=m		-110	-96
 -51 prev_vrnd=0		-92	"str_s6_17"
 -52 next_vfront=1		-53	"str_s6_18"
 -53 phone=fr6		-120	-106
 -54 ph_cvox=0		-91	-55
 -55 next_cvox=+		-77	"str_s6_19"
 -56 ph_ctype=0		-86	-122
 -57 ph_vfront=2		-58	-126
 -58 phone=fr6		-78	"str_s6_20"
 -59 ph_vlng=s		-60	"str_s6_21"
 -60 phone=fr6		-74	-65
 -61 stressed_syls_from_phrase_end=12		-70	"str_s6_22"
 -62 phrases_from_sentence_start=3		-68	-63
 -63 prev_prev_phone=z		"str_s6_24"	"str_s6_23"
 -64 tobi_endtone=0		"str_s6_25"	-138
 -65 prev_prev_vlng=l		"str_s6_26"	-89
 -66 accented_syls_from_phrase_end=15		"str_s6_28"	"str_s6_27"
 -67 ph_cplace=v		"str_s6_30"	"str_s6_29"
 -68 words_from_phrase_start=7		-99	"str_s6_31"
 -69 next_cvox=-		-141	-139
 -70 syls_from_phrase_start=1		-80	"str_s6_32"
 -71 prev_phone=u		-72	"str_s6_33"
 -72 words_from_sentence_end=13		-85	-140
 -73 ph_vheight=3		-83	"str_s6_34"
 -74 ph_vheight=3		"str_s6_35"	-137
 -75 prev_cvox=0		-93	"str_s6_36"
 -76 ph_ctype=s		"str_s6_38"	"str_s6_37"
 -77 phone=e		-105	"str_s6_39"
 -78 next_ctype=s		-88	-127
 -79 next_cvox=-		"str_s6_41"	"str_s6_40"
 -80 phone=w		-81	-82
 -81 words_from_prev_punctuation=2		"str_s6_42"	-102
 -82 segs_from_syl_start=2		-123	"str_s6_43"
 -83 ph_vheight=2		"str_s6_45"	"str_s6_44"
 -84 ph_ctype=n		-103	"str_s6_46"
 -85 syl_break=4		"str_s6_48"	"str_s6_47"
 -86 next_cvox=-		-136	"str_s6_49"
 -87 prev_prev_vfront=2		-115	-133
 -88 ph_ctype=n		"str_s6_51"	"str_s6_50"
 -89 nextnext_tobi_accent=0		"str_s6_53"	"str_s6_52"
 -90 ph_vheight=1		-131	"str_s6_54"
 -91 prev_phone=y		-124	"str_s6_55"
 -92 next_vheight=1		-113	"str_s6_56"
 -93 word_numsyls=3		"str_s6_58"	"str_s6_57"
 -94 phrases_from_sentence_start=3		"str_s6_60"	"str_s6_59"
 -95 ph_vheight=2		-98	"str_s6_61"
 -96 prev_phone=fr8		"str_s6_63"	"str_s6_62"
 -97 word_numsyls=1		"str_s6_65"	"str_s6_64"
 -98 segs_from_syl_end=0		"str_s6_67"	"str_s6_66"
 -99 syls_from_prev_accent=2		"str_s6_69"	"str_s6_68"
 -100 next_phone=u		"str_s6_71"	"str_s6_70"
 -101 tobi_accent=0		-117	"str_s6_72"
 -102 prev_prev_ctype=f		"str_s6_74"	"str_s6_73"
 -103 phone=v		"str_s6_76"	"str_s6_75"
 -104 next_cvox=+		"str_s6_78"	"str_s6_77"
 -105 syl_numsegs=1		"str_s6_80"	"str_s6_79"
 -106 prev_ctype=f		"str_s6_82"	"str_s6_81"
 -107 next_vheight=2		"str_s6_84"	"str_s6_83"
 -108 next_phone=i		-132	"str_s6_85"
 -109 next_next_ctype=l		"str_s6_87"	"str_s6_86"
 -110 phrases_from_sentence_start=0		-111	"str_s6_88"
 -111 prev_prev_vlng=s		"str_s6_90"	"str_s6_89"
 -112 stressed_syls_from_phrase_end=6		"str_s6_92"	"str_s6_91"
 -113 ph_cplace=v		-119	"str_s6_93"
 -114 syl_break=4		"str_s6_95"	"str_s6_94"
 -115 next_phone=fr13		-116	"str_s6_96"
 -116 word_numsegs=3		"str_s6_98"	"str_s6_97"
 -117 syl_numsegs=3		"str_s6_100"	"str_s6_99"
 -118 prev_phone=y		"str_s6_102"	"str_s6_101"
 -119 next_vlng=l		"str_s6_104"	"str_s6_103"
 -120 prev_phone=k		-121	"str_s6_105"
 -121 words_from_sentence_end=11		"str_s6_107"	"str_s6_106"
 -122 words_from_sentence_end=0		"str_s6_109"	"str_s6_108"
 -123 next_ctype=0		"str_s6_111"	"str_s6_110"
 -124 pos_in_syl=0		"str_s6_112"	-125
 -125 prev_prev_phone=fr8		"str_s6_114"	"str_s6_113"
 -126 next_next_phone=s		"str_s6_116"	"str_s6_115"
 -127 words_from_sentence_end=3		"str_s6_118"	"str_s6_117"
 -128 words_from_phrase_end=0		"str_s6_120"	"str_s6_119"
 -129 next_cvox=-		-130	"str_s6_121"
 -130 next_ctype=l		"str_s6_123"	"str_s6_122"
 -131 word_numsegs=11		-134	"str_s6_124"
 -132 word_numsegs=2		"str_s6_126"	"str_s6_125"
 -133 syls_from_phrase_start=8		"str_s6_128"	"str_s6_127"
 -134 phrase_numwords=17		"str_s6_129"	-135
 -135 syls_from_word_start=3		"str_s6_131"	"str_s6_130"
 -136 next_next_cvox=-		"str_s6_133"	"str_s6_132"
 -137 accented_syls_from_phrase_start=1		"str_s6_135"	"str_s6_134"
 -138 next_cvox=-		"str_s6_137"	"str_s6_136"
 -139 prev_prev_phone=fr10		"str_s6_139"	"str_s6_138"
 -140 ph_cplace=b		"str_s6_141"	"str_s6_140"
 -141 next_phone=l		"str_s6_143"	"str_s6_142"
}

